<!DOCTYPE html>
<html lang="en-GB" prefix="og: https://ogp.me/ns#" class="no-js scheme_default">

<!-- Mirrored from myminershop.com/product-category/ipollo/?add-to-cart=6426 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 19 Aug 2022 10:13:20 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
			<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="format-detection" content="telephone=no">
		<link rel="profile" href="http://gmpg.org/xfn/11">
		<link rel="pingback" href="../../xmlrpc.php">
		
<!-- Search Engine Optimization by Rank Math PRO - https://s.rankmath.com/home -->
<title>IPollo | My Miner Shop</title>
<meta name="robots" content="follow, noindex"/>
<meta property="og:locale" content="en_GB">
<meta property="og:type" content="article">
<meta property="og:title" content="IPollo | My Miner Shop">
<meta property="og:url" content="index.html">
<meta property="og:site_name" content="My Miner Shop">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="IPollo | My Miner Shop">
<script type="application/ld+json" class="rank-math-schema-pro">{"@context":"https://schema.org","@graph":[{"@type":"Place","@id":"https://myminershop.com/#place","geo":{"@type":"GeoCoordinates","latitude":"52.375812","longitude":" 5.217080"},"hasMap":"https://www.google.com/maps/search/?api=1&amp;query=52.375812, 5.217080","address":{"@type":"PostalAddress","streetAddress":"P.J Oudweg 4","addressRegion":"Almere","postalCode":"1314 CH","addressCountry":"Netherlands"}},{"@type":"HardwareStore","@id":"https://myminershop.com/#organization","name":"My Miner Shop","url":"https://myminershop.com","email":"contact@myminershop.com","address":{"@type":"PostalAddress","streetAddress":"P.J Oudweg 4","addressRegion":"Almere","postalCode":"1314 CH","addressCountry":"Netherlands"},"logo":{"@type":"ImageObject","url":"https://myminershop.com/wp-content/uploads/2020/09/logo-my-miner-shop.png"},"priceRange":"\u00a3","openingHours":["Monday,Tuesday,Wednesday,Thursday,Friday 09:00-17:00","Saturday,Sunday 09:00-14:00"],"location":{"@id":"https://myminershop.com/#place"},"image":{"@type":"ImageObject","url":"https://myminershop.com/wp-content/uploads/2020/09/logo-my-miner-shop.png"},"telephone":"+31 (0) 800 6667666"},{"@type":"WebSite","@id":"https://myminershop.com/#website","url":"https://myminershop.com","name":"My Miner Shop","publisher":{"@id":"https://myminershop.com/#organization"},"inLanguage":"en-GB"},{"@type":"CollectionPage","@id":"https://myminershop.com/product-category/ipollo/#webpage","url":"https://myminershop.com/product-category/ipollo/","name":"IPollo | My Miner Shop","isPartOf":{"@id":"https://myminershop.com/#website"},"inLanguage":"en-GB"}]}</script>
<!-- /Rank Math WordPress SEO plugin -->

<link rel='dns-prefetch' href='http://cdnjs.cloudflare.com/' />
<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel="alternate" type="application/rss+xml" title="My Miner Shop &raquo; Feed" href="../../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="My Miner Shop &raquo; Comments Feed" href="../../comments/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="My Miner Shop &raquo; iPollo Manufacturer Feed" href="feed/index.html" />
<link property="stylesheet" rel='stylesheet' id='live-crypto-css'  href='../../wp-content/plugins/live-crypto/public/css/live-crypto-public8a54.css?ver=1.0.0' type='text/css' media='all' />
<link property="stylesheet" rel='stylesheet' id='wp-block-library-css'  href='../../wp-includes/css/dist/block-library/style.min76f9.css?ver=5.6.8' type='text/css' media='all' />
<link property="stylesheet" rel='stylesheet' id='wc-block-vendors-style-css'  href='../../wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/vendors-stylecce7.css?ver=4.0.0' type='text/css' media='all' />
<link property="stylesheet" rel='stylesheet' id='wc-block-style-css'  href='../../wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/stylecce7.css?ver=4.0.0' type='text/css' media='all' />
<link property="stylesheet" rel='stylesheet' id='contact-form-7-css'  href='../../wp-content/plugins/contact-form-7/includes/css/styles91d5.css?ver=5.4' type='text/css' media='all' />
<link property="stylesheet" rel='stylesheet' id='cp-light-css'  href='../../wp-content/plugins/cryptocurrency-prices/css/cp_light76f9.css?ver=5.6.8' type='text/css' media='all' />
<link property="stylesheet" rel='stylesheet' id='crtools-css-css'  href='../../wp-content/plugins/cryptocurrency-rocket-tools/assets/css/main76f9.css?ver=5.6.8' type='text/css' media='all' />
<link property="stylesheet" rel='stylesheet' id='essential-grid-plugin-settings-css'  href='../../wp-content/plugins/essential-grid/public/assets/css/settings95b8.css?ver=2.3.2' type='text/css' media='all' />
<link property="stylesheet" rel='stylesheet' id='tp-open-sans-css'  href='https://fonts.googleapis.com/css?family=Open+Sans%3A300%2C400%2C600%2C700%2C800&amp;ver=5.6.8' type='text/css' media='all' />
<link property="stylesheet" rel='stylesheet' id='tp-raleway-css'  href='https://fonts.googleapis.com/css?family=Raleway%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C800%2C900&amp;ver=5.6.8' type='text/css' media='all' />
<link property="stylesheet" rel='stylesheet' id='tp-droid-serif-css'  href='https://fonts.googleapis.com/css?family=Droid+Serif%3A400%2C700&amp;ver=5.6.8' type='text/css' media='all' />
<link property="stylesheet" rel='stylesheet' id='tp-fontello-css'  href='../../wp-content/plugins/essential-grid/public/assets/font/fontello/css/fontello95b8.css?ver=2.3.2' type='text/css' media='all' />
<link property="stylesheet" rel='stylesheet' id='rs-plugin-settings-css'  href='../../wp-content/plugins/revslider/public/assets/css/rs61e39.css?ver=6.4.2' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
#rs-demo-id {}
</style>
<link property="stylesheet" rel='stylesheet' id='searchandfilter-css'  href='../../wp-content/plugins/search-filter/style68b3.css?ver=1' type='text/css' media='all' />
<link property="stylesheet" rel='stylesheet' id='trx_addons-icons-css'  href='../../wp-content/plugins/trx_addons/css/font-icons/css/trx_addons_icons-embedded.min.css' type='text/css' media='all' />
<link property="stylesheet" rel='stylesheet' id='swiperslider-css'  href='../../wp-content/plugins/trx_addons/js/swiper/swiper.min.css' type='text/css' media='all' />
<link property="stylesheet" rel='stylesheet' id='magnific-popup-css'  href='../../wp-content/plugins/trx_addons/js/magnific/magnific-popup.min.css' type='text/css' media='all' />
<link property="stylesheet" rel='stylesheet' id='trx_addons-css'  href='../../wp-content/plugins/trx_addons/css/trx_addons.css' type='text/css' media='all' />
<link property="stylesheet" rel='stylesheet' id='trx_addons-animation-css'  href='../../wp-content/plugins/trx_addons/css/trx_addons.animation.min.css' type='text/css' media='all' />
<link property="stylesheet" rel='stylesheet' id='woocommerce-layout-css'  href='../../wp-content/plugins/woocommerce/assets/css/woocommerce-layoutbb93.css?ver=5.0.0' type='text/css' media='all' />
<link property="stylesheet" rel='stylesheet' id='woocommerce-smallscreen-css'  href='../../wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreenbb93.css?ver=5.0.0' type='text/css' media='only screen and (max-width: 768px)' />
<link property="stylesheet" rel='stylesheet' id='woocommerce-general-css'  href='../../wp-content/plugins/woocommerce/assets/css/woocommercebb93.css?ver=5.0.0' type='text/css' media='all' />
<style id='woocommerce-inline-inline-css' type='text/css'>
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link property="stylesheet" rel='stylesheet' id='fontawesome-css'  href='../../wp-content/plugins/wp-menu-icons/icons/fontawesome/css/font-awesome.min76f9.css?ver=5.6.8' type='text/css' media='all' />
<link property="stylesheet" rel='stylesheet' id='dashicons-css'  href='../../wp-includes/css/dashicons.min76f9.css?ver=5.6.8' type='text/css' media='all' />
<link property="stylesheet" rel='stylesheet' id='elusive-css'  href='../../wp-content/plugins/wp-menu-icons/icons/elusive/css/elusive-icons.min76f9.css?ver=5.6.8' type='text/css' media='all' />
<link property="stylesheet" rel='stylesheet' id='wpmi-icons-css'  href='../../wp-content/plugins/wp-menu-icons/assets/css/wpmic1b4.css?ver=2.0.5' type='text/css' media='all' />
<link property="stylesheet" rel='stylesheet' id='parent-style-css'  href='../../wp-content/themes/crypton-blog/style76f9.css?ver=5.6.8' type='text/css' media='all' />
<link property="stylesheet" rel='stylesheet' id='crypton_blog-font-google_fonts-css'  href='https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i|Lora:400,400i,700,700i&amp;subset=latin,latin-ext' type='text/css' media='all' />
<link property="stylesheet" rel='stylesheet' id='fontello-icons-css'  href='../../wp-content/themes/crypton-blog/css/font-icons/css/fontello-embedded.css' type='text/css' media='all' />
<link property="stylesheet" rel='stylesheet' id='crypton-blog-main-css'  href='../../wp-content/themes/crypton-blog/style.css' type='text/css' media='all' />
<link property="stylesheet" rel='stylesheet' id='crypton-blog-styles-css'  href='../../wp-content/themes/crypton-blog/css/__styles.css' type='text/css' media='all' />
<link property="stylesheet" rel='stylesheet' id='crypton-blog-colors-css'  href='../../wp-content/themes/crypton-blog/css/__colors.css' type='text/css' media='all' />
<link property="stylesheet" rel='stylesheet' id='mediaelement-css'  href='../../wp-includes/js/mediaelement/mediaelementplayer-legacy.min08e1.css?ver=4.2.16' type='text/css' media='all' />
<link property="stylesheet" rel='stylesheet' id='wp-mediaelement-css'  href='../../wp-includes/js/mediaelement/wp-mediaelement.min76f9.css?ver=5.6.8' type='text/css' media='all' />
<link property="stylesheet" rel='stylesheet' id='crypton-blog-child-css'  href='../../wp-content/themes/crypton-blog-child/style.css' type='text/css' media='all' />
<link property="stylesheet" rel='stylesheet' id='crypton-blog-responsive-css'  href='../../wp-content/themes/crypton-blog/css/responsive.css' type='text/css' media='all' />
<link property="stylesheet" rel='stylesheet' id='cryptoniq-libs-ionicons-css'  href='../../wp-content/plugins/cryptoniq/assets/libs/ionicons/css/ioniconsc801.css?ver=1.9.3' type='text/css' media='all' />
<link property="stylesheet" rel='stylesheet' id='cryptoniq-libs-cryptocoins-css'  href='../../wp-content/plugins/cryptoniq/assets/libs/cryptocoins/cryptocoinsc801.css?ver=1.9.3' type='text/css' media='all' />
<link property="stylesheet" rel='stylesheet' id='cryptoniq-engine-css'  href='../../wp-content/plugins/cryptoniq/assets/css/cryptoniq.enginec801.css?ver=1.9.3' type='text/css' media='all' />
<link property="stylesheet" rel='stylesheet' id='prdctfltr-css'  href='../../wp-content/plugins/prdctfltr/includes/css/style.minf719.css?ver=7.1.4' type='text/css' media='all' />
<script type='text/javascript' src='../../wp-includes/js/jquery/jquery.min9d52.js?ver=3.5.1' id='jquery-core-js'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/jquery-migrate.mind617.js?ver=3.3.2' id='jquery-migrate-js'></script>
<link rel="https://api.w.org/" href="../../wp-json/index.html" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="../../xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.6.8" />
<script type="text/javascript">
           var ajaxurl = "../../wp-admin/admin-ajax.html";
         </script>
<script>
var cryptoniq_paybox_notes = {
	found: 'Transaction is found',
	waiting: 'Waiting for transaction...',
	expire: {
		old: 'That is an old transaction',
		new: 'Transaction is expired. Payment failed'
	},
	check: 'Checking...',
	process: 'Processing...',
	done: 'Completed',
	redirect: 'Redirecting...',
	error: 'Error. Try to refresh the page',
	txlink: {
		btc: 'https://www.blockchain.com/btc/tx/',
		eth: 'https://etherscan.io/tx/',
		ltc: 'https://live.blockcypher.com/ltc/tx/',
		bch: 'https://explorer.bitcoin.com/bch/tx',
		trx: 'https://tronscan.org/#/transaction/',
		doge: 'https://dogechain.info/tx/'
	}
}; 
</script>		

<style>

<style>
.cryptoniq-paybox-tx-checking-error {
	background: #bf4141}
	
.cryptoniq-paybox-tx-form {
	background: #536782}
	
.cryptoniq-paybox-tx-form.cryptoniq-paybox-tx-checking-found {
	background: #509c76}
	
.cryptoniq-paybox-tx-form.cryptoniq-paybox-tx-checking-found .cryptoniq-paybox-pg-bar-width {
	background: #2c7c54}
	
.cryptoniq-paybox-tx-form.cryptoniq-paybox-tx-checking-done {
	background: #2c7c54}
</style>
</style>

<!-- This code is added by WP Analytify (3.1.6) https://analytify.io/downloads/analytify-wordpress-plugin/ !-->				 <script>
				 (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
					 (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
					 m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
				 })

				 (window,document,'script','../../../www.google-analytics.com/analytics.js','ga');
				 	ga('create', 'UA-179256266-1', 'auto');ga('require', 'ec');var ga_currency = 'USD';ga("set", "&cu", ga_currency);ga('send', 'pageview');				 </script>

				 <!-- This code is added by WP Analytify (3.1.6) !-->	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress."/>
<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #ededf0; }
</style>
	<meta name="generator" content="Powered by Slider Revolution 6.4.2 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<link rel="icon" href="../../wp-content/uploads/2020/09/cropped-favicon-32x32.png" sizes="32x32" />
<link rel="icon" href="../../wp-content/uploads/2020/09/cropped-favicon-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="../../wp-content/uploads/2020/09/cropped-favicon-180x180.png" />
<meta name="msapplication-TileImage" content="https://myminershop.com/wp-content/uploads/2020/09/cropped-favicon-270x270.png" />
<meta name="generator" content="Product Filter for WooCommerce"/><script type="text/javascript">function setREVStartSize(e){
			//window.requestAnimationFrame(function() {				 
				window.RSIW = window.RSIW===undefined ? window.innerWidth : window.RSIW;	
				window.RSIH = window.RSIH===undefined ? window.innerHeight : window.RSIH;	
				try {								
					var pw = document.getElementById(e.c).parentNode.offsetWidth,
						newh;
					pw = pw===0 || isNaN(pw) ? window.RSIW : pw;
					e.tabw = e.tabw===undefined ? 0 : parseInt(e.tabw);
					e.thumbw = e.thumbw===undefined ? 0 : parseInt(e.thumbw);
					e.tabh = e.tabh===undefined ? 0 : parseInt(e.tabh);
					e.thumbh = e.thumbh===undefined ? 0 : parseInt(e.thumbh);
					e.tabhide = e.tabhide===undefined ? 0 : parseInt(e.tabhide);
					e.thumbhide = e.thumbhide===undefined ? 0 : parseInt(e.thumbhide);
					e.mh = e.mh===undefined || e.mh=="" || e.mh==="auto" ? 0 : parseInt(e.mh,0);		
					if(e.layout==="fullscreen" || e.l==="fullscreen") 						
						newh = Math.max(e.mh,window.RSIH);					
					else{					
						e.gw = Array.isArray(e.gw) ? e.gw : [e.gw];
						for (var i in e.rl) if (e.gw[i]===undefined || e.gw[i]===0) e.gw[i] = e.gw[i-1];					
						e.gh = e.el===undefined || e.el==="" || (Array.isArray(e.el) && e.el.length==0)? e.gh : e.el;
						e.gh = Array.isArray(e.gh) ? e.gh : [e.gh];
						for (var i in e.rl) if (e.gh[i]===undefined || e.gh[i]===0) e.gh[i] = e.gh[i-1];
											
						var nl = new Array(e.rl.length),
							ix = 0,						
							sl;					
						e.tabw = e.tabhide>=pw ? 0 : e.tabw;
						e.thumbw = e.thumbhide>=pw ? 0 : e.thumbw;
						e.tabh = e.tabhide>=pw ? 0 : e.tabh;
						e.thumbh = e.thumbhide>=pw ? 0 : e.thumbh;					
						for (var i in e.rl) nl[i] = e.rl[i]<window.RSIW ? 0 : e.rl[i];
						sl = nl[0];									
						for (var i in nl) if (sl>nl[i] && nl[i]>0) { sl = nl[i]; ix=i;}															
						var m = pw>(e.gw[ix]+e.tabw+e.thumbw) ? 1 : (pw-(e.tabw+e.thumbw)) / (e.gw[ix]);					
						newh =  (e.gh[ix] * m) + (e.tabh + e.thumbh);
					}				
					if(window.rs_init_css===undefined) window.rs_init_css = document.head.appendChild(document.createElement("style"));					
					document.getElementById(e.c).height = newh+"px";
					window.rs_init_css.innerHTML += "#"+e.c+"_wrapper { height: "+newh+"px }";				
				} catch(e){
					console.log("Failure at Presize of Slider:" + e)
				}					   
			//});
		  };</script>
		<style type="text/css" id="wp-custom-css">
			.woocommerce-MyAccount-navigation {
display:none;
}

.woocommerce-account .woocommerce-MyAccount-content {
    width: 100%;
}

body:not(.logged-in) .myaccountnotloggedin {
    display: none !important;
}

.scheme_default .sc_layouts_menu_dir_vertical .sc_layouts_menu_title, .scheme_default.vc_row .sc_layouts_menu_dir_vertical .sc_layouts_menu_title
{background-color: #1e1d22;}


.comment_container .woocommerce-review__dash,
.comment_container .woocommerce-review__published-date {
  display: none;
}		</style>
		

      <style type="text/css">

        /*You can add your own CSS here.*/



      </style>

    <noscript><style> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>

<body class="archive tax-product_cat term-ipollo term-1004 custom-background wp-custom-logo theme-crypton-blog woocommerce woocommerce-page woocommerce-no-js body_tag scheme_default blog_mode_shop body_style_wide  is_stream blog_style_excerpt sidebar_show sidebar_left header_type_custom header_style_header-custom-15 header_position_default header_mobile_disabled menu_style_top no_layout prdctfltr-ajax prdctfltr-shop wpb-js-composer js-comp-ver-6.5.0 vc_responsive">
    
	
	<div class="body_wrap">


        <canvas class="start" id="canvas"></canvas>


		<div class="page_wrap"><header class="top_panel top_panel_custom top_panel_custom_15 top_panel_custom_header-default without_bg_image scheme_default"><div class="vc_row wpb_row vc_row-fluid sc_layouts_row sc_layouts_row_type_compact sc_layouts_hide_on_mobile"><div class="wpb_column vc_column_container vc_col-sm-12 vc_col-has-fill sc_layouts_column_icons_position_left"><div class="vc_column-inner vc_custom_1568041503776"><div class="wpb_wrapper"><div id="sc_content_1869743193"
		class="sc_content color_style_default sc_content_default sc_content_width_1_1 sc_float_center"><div class="sc_content_container"><div class="vc_empty_space"   style="height: 0.45em"><span class="vc_empty_space_inner"></span></div><div class="vc_row wpb_row vc_inner vc_row-fluid vc_custom_1568041567828 vc_row-has-fill vc_row-o-equal-height vc_row-o-content-middle vc_row-flex sc_layouts_row sc_layouts_row_type_narrow scheme_default"><div class="wpb_column vc_column_container vc_col-sm-9 vc_col-xs-5 sc_layouts_column sc_layouts_column_align_left sc_layouts_column_icons_position_left"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="sc_layouts_item"><a href="../../index.html" id="sc_layouts_logo_1586037019" class="sc_layouts_logo sc_layouts_logo_default"><img class="logo_image" src="../../wp-content/uploads/2020/09/logo-my-miner-shop.png" alt="" width="162" height="42"></a><!-- /.sc_layouts_logo --></div><div class="sc_layouts_item sc_layouts_hide_on_mobile"><nav class="sc_layouts_menu sc_layouts_menu_default menu_hover_fade hide_on_mobile menu_margin_left" id="sc_layouts_menu_1112432788"		><ul id="menu_main" class="sc_layouts_menu_nav menu_main_nav"><li id="menu-item-3468" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-3468"><a href="../../index.html"><span>Home</span></a></li><li id="menu-item-3469" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3469"><a href="../../about/index.html"><span>About</span></a></li><li id="menu-item-4486" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4486"><a href="../../shop/index.html"><span><span style="color: #fe3b3b;">Shop</span></span></a></li><li id="menu-item-4763" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4763"><a href="../../faq/index.html"><span>FAQ</span></a></li><li id="menu-item-3825" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3825"><a href="../../contact/index.html"><span>Contact Us</span></a></li></ul></nav><!-- /.sc_layouts_menu --></div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-3 vc_col-xs-7 sc_layouts_column sc_layouts_column_align_right sc_layouts_column_icons_position_left"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="sc_layouts_item"><nav class="sc_layouts_menu sc_layouts_menu_default menu_hover_fade" id="sc_layouts_menu_1764378829"		><ul id="sc_layouts_menu_980152944" class="sc_layouts_menu_nav"><li id="menu-item-4207" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4207"><a href="../../my-account/index.html"><span><i style="font-size:1em;" class="wpmi-icon wpmi-position-before wpmi-align-middle wpmi-size-1 fa fa-user"></i>My account</span></a></li></ul></nav><!-- /.sc_layouts_menu --></div><div class="sc_layouts_item"><div id="sc_layouts_cart_2036510307" class="sc_layouts_cart">
        <span class="sc_layouts_item_icon sc_layouts_cart_icon trx_addons_icon-basket"></span>
        <span class="sc_layouts_item_details sc_layouts_cart_details">
                        <span class="sc_layouts_item_details_line1 sc_layouts_cart_label">Shopping Cart</span>
                        <span class="sc_layouts_item_details_line2 sc_layouts_cart_totals">
                <span class="sc_layouts_cart_items">39</span>
                -
                <span class="sc_layouts_cart_summa">&#36;214,000</span>
            </span>
        </span><!-- /.sc_layouts_cart_details -->
        <span class="sc_layouts_cart_items_short">39</span>
        <div class="sc_layouts_cart_widget widget_area">
            <span class="sc_layouts_cart_widget_close trx_addons_icon-cancel"></span>
            <div class="widget woocommerce widget_shopping_cart"><div class="widget_shopping_cart_content"></div></div>        </div><!-- /.sc_layouts_cart_widget -->
    </div><!-- /.sc_layouts_cart --></div></div></div></div></div><div class="vc_empty_space"   style="height: 0.5em"><span class="vc_empty_space_inner"></span></div></div></div><!-- /.sc_content --></div></div></div></div><div class="vc_row wpb_row vc_row-fluid sc_layouts_row sc_layouts_row_type_compact sc_layouts_hide_on_desktop sc_layouts_hide_on_notebook sc_layouts_hide_on_tablet"><div class="wpb_column vc_column_container vc_col-sm-12 sc_layouts_column_icons_position_left"><div class="vc_column-inner"><div class="wpb_wrapper"><div id="sc_content_1857211916"
		class="sc_content color_style_default sc_content_default sc_content_width_1_1 sc_float_center"><div class="sc_content_container"><div class="vc_empty_space"   style="height: 0.45em"><span class="vc_empty_space_inner"></span></div><div class="vc_row wpb_row vc_inner vc_row-fluid vc_row-o-content-middle vc_row-flex"><div class="wpb_column vc_column_container vc_col-sm-6 vc_col-xs-6 sc_layouts_column sc_layouts_column_align_left sc_layouts_column_icons_position_left"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="sc_layouts_item"><a href="../../index.html" id="sc_layouts_logo_1552348363" class="sc_layouts_logo sc_layouts_logo_default"><img class="logo_image" src="../../wp-content/uploads/2020/09/logo-my-miner-shop.png" alt="" width="162" height="42"></a><!-- /.sc_layouts_logo --></div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-6 vc_col-xs-6 sc_layouts_column sc_layouts_column_align_right sc_layouts_column_icons_position_left"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="sc_layouts_item"><div class="sc_layouts_iconed_text sc_layouts_menu_mobile_button">
		<a class="sc_layouts_item_link sc_layouts_iconed_text_link" href="#">
			<span class="sc_layouts_item_icon sc_layouts_iconed_text_icon trx_addons_icon-menu"></span>
		</a>
	</div></div><div class="sc_layouts_item"><div id="sc_layouts_cart_18100992" class="sc_layouts_cart">
        <span class="sc_layouts_item_icon sc_layouts_cart_icon trx_addons_icon-basket"></span>
        <span class="sc_layouts_item_details sc_layouts_cart_details">
                        <span class="sc_layouts_item_details_line1 sc_layouts_cart_label">Shopping Cart</span>
                        <span class="sc_layouts_item_details_line2 sc_layouts_cart_totals">
                <span class="sc_layouts_cart_items">39</span>
                -
                <span class="sc_layouts_cart_summa">&#36;214,000</span>
            </span>
        </span><!-- /.sc_layouts_cart_details -->
        <span class="sc_layouts_cart_items_short">39</span>
        <div class="sc_layouts_cart_widget widget_area">
            <span class="sc_layouts_cart_widget_close trx_addons_icon-cancel"></span>
            <div class="widget woocommerce widget_shopping_cart"><div class="widget_shopping_cart_content"></div></div>        </div><!-- /.sc_layouts_cart_widget -->
    </div><!-- /.sc_layouts_cart --></div></div></div></div></div><div class="vc_empty_space"   style="height: 0.5em"><span class="vc_empty_space_inner"></span></div></div></div><!-- /.sc_content --></div></div></div></div><div class="vc_row wpb_row vc_row-fluid vc_custom_1568040150787 vc_row-has-fill sc_layouts_hide_on_frontpage scheme_dark"><div class="wpb_column vc_column_container vc_col-sm-12 sc_layouts_column_icons_position_left"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="vc_empty_space"   style="height: 1em"><span class="vc_empty_space_inner"></span></div><div class="vc_empty_space  hide_on_mobile"   style="height: 2.6em"><span class="vc_empty_space_inner"></span></div><div id="sc_content_695462538"
		class="sc_content color_style_default sc_content_default sc_content_width_1_1 sc_float_center sc_align_center"><div class="sc_content_container"><div class="sc_layouts_item"><div id="sc_layouts_title_652644373" class="sc_layouts_title with_content"><div class="sc_layouts_title_content"><div class="sc_layouts_title_title">							<h1 class="sc_layouts_title_caption">iPollo</h1>
							</div><div class="sc_layouts_title_breadcrumbs"><div class="breadcrumbs"><a class="breadcrumbs_item home" href="../../index.html">Home</a><span class="breadcrumbs_delimiter"></span><a href="../../shop/index.html">Shop</a><span class="breadcrumbs_delimiter"></span><span class="breadcrumbs_item current">iPollo</span></div></div></div><!-- .sc_layouts_title_content --></div><!-- /.sc_layouts_title --></div></div></div><!-- /.sc_content --><div class="vc_empty_space"   style="height: 1em"><span class="vc_empty_space_inner"></span></div><div class="vc_empty_space  hide_on_mobile"   style="height: 2.6em"><span class="vc_empty_space_inner"></span></div></div></div></div></div></header><div class="menu_mobile_overlay"></div>
<div class="menu_mobile menu_mobile_fullscreen scheme_dark">
	<div class="menu_mobile_inner">
		<a class="menu_mobile_close icon-cancel"></a><a class="sc_layouts_logo" href="../../index.html"><img src="../../wp-content/uploads/2020/09/logo-white-myminershop.png" alt="Image" width="162" height="42"></a><nav class="menu_mobile_nav_area"><ul id="menu_mobile_720890728"><li id="menu_mobile-item-3468" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-3468"><a href="../../index.html"><span>Home</span></a></li><li id="menu_mobile-item-3469" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3469"><a href="../../about/index.html"><span>About</span></a></li><li id="menu_mobile-item-4486" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4486"><a href="../../shop/index.html"><span><span style="color: #fe3b3b;">Shop</span></span></a></li><li id="menu_mobile-item-4763" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4763"><a href="../../faq/index.html"><span>FAQ</span></a></li><li id="menu_mobile-item-3825" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3825"><a href="../../contact/index.html"><span>Contact Us</span></a></li></ul></nav>	</div>
</div>

			<div class="page_content_wrap">

								<div class="content_wrap">
				
									

					<div class="content">
										
			<div class="list_products shop_mode_thumbs">
				<div class="list_products_header">
			<nav class="woocommerce-breadcrumb"><a href="../../index.html">Home</a>&nbsp;&#47;&nbsp;iPollo</nav><header class="woocommerce-products-header">
			<h1 class="woocommerce-products-header__title page-title">iPollo</h1>
	
	</header>
			</div><!-- /.list_products_header -->
			<div class="woocommerce-notices-wrapper">
	<div class="woocommerce-message" role="alert">
		<a href="../../cart/index.html" tabindex="1" class="button wc-forward">View basket</a> &ldquo;iPollo B2&rdquo; has been added to your basket.	</div>
</div>		<div class="crypton_blog_shop_mode_buttons"><form action="https://myminershop.com/product-category/ipollo" method="post"><input type="hidden" name="crypton_blog_shop_mode" value="thumbs" /><a href="#" class="woocommerce_thumbs icon-th" title="Show products as thumbs"></a><a href="#" class="woocommerce_list icon-th-list" title="Show products as list"></a></form></div><!-- /.crypton_blog_shop_mode_buttons -->
		<p class="woocommerce-result-count">
	Showing all 3 results</p>
<form class="woocommerce-ordering" method="get">
	<select name="orderby" class="orderby" aria-label="Shop order">
					<option value="popularity" >Sort by popularity</option>
					<option value="rating" >Sort by average rating</option>
					<option value="date"  selected='selected'>Sort by latest</option>
					<option value="price" >Sort by price: low to high</option>
					<option value="price-desc" >Sort by price: high to low</option>
			</select>
	<input type="hidden" name="paged" value="1" />
	<input type="hidden" name="add-to-cart" value="6426" /></form>
<ul class="products columns-4">
<li class="product type-product post-6433 status-publish first instock product_cat-ipollo product_tag-acoin product_tag-bitcoin product_tag-bitcoincash product_tag-bitcoinsv product_tag-curecoin product_tag-emark product_tag-joulecoin product_tag-peercoin product_tag-terracoin product_tag-unbreakable has-post-thumbnail sale sold-individually shipping-taxable purchasable product-type-simple">
			<div class="post_item post_layout_thumbs">
			<div class="post_featured hover_shop">
								<a href="../../product/ipollo-b1/index.html">
				
	<span class="onsale">Sale!</span>
	<img width="380" height="380" src="../../wp-content/uploads/2021/08/iPolo-B2-380x380.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="iPolo B1" loading="lazy" srcset="https://myminershop.com/wp-content/uploads/2021/08/iPolo-B2-380x380.jpg 380w, https://myminershop.com/wp-content/uploads/2021/08/iPolo-B2-150x150.jpg 150w, https://myminershop.com/wp-content/uploads/2021/08/iPolo-B2-90x90.jpg 90w, https://myminershop.com/wp-content/uploads/2021/08/iPolo-B2-100x100.jpg 100w, https://myminershop.com/wp-content/uploads/2021/08/iPolo-B2-370x370.jpg 370w" sizes="(max-width: 380px) 100vw, 380px" /></a><div class="mask"></div>			<div class="icons">
				<a rel="nofollow" href="index085e.html?add-to-cart=6433" 
														aria-hidden="true" 
														data-quantity="1" 
														data-product_id="6433"
														data-product_sku="mdu7shqpo334"
														class="shop_cart icon-cart-2 button add_to_cart_button product_type_simple ajax_add_to_cart"></a>			</div>
						</div><!-- /.post_featured -->
			<div class="post_data">
				<div class="post_data_inner">
					<div class="post_header entry-header">
					<h2 class="woocommerce-loop-product__title"><a href="../../product/ipollo-b1/index.html">iPollo B1</a></h2><div class="post_tags product_tags"><a href="../../product-tag/acoin/index.html" rel="tag">Acoin</a>, <a href="../../product-tag/bitcoin/index.html" rel="tag">Bitcoin</a>, <a href="../../product-tag/bitcoincash/index.html" rel="tag">BitcoinCash</a>, <a href="../../product-tag/bitcoinsv/index.html" rel="tag">bitcoinSV</a>, <a href="../../product-tag/curecoin/index.html" rel="tag">curecoin</a>, <a href="../../product-tag/emark/index.html" rel="tag">eMark</a>, <a href="../../product-tag/joulecoin/index.html" rel="tag">joulecoin</a>, <a href="../../product-tag/peercoin/index.html" rel="tag">peercoin</a>, <a href="../../product-tag/terracoin/index.html" rel="tag">terracoin</a>, <a href="../../product-tag/unbreakable/index.html" rel="tag">unbreakable</a></div>			</div><!-- /.post_header -->
		
	<span class="price"><del><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&#36;</span>12,000</bdi></span></del> <ins><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&#36;</span>9,000</bdi></span></ins></span>
<a href="index085e.html?add-to-cart=6433" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="6433" data-product_sku="mdu7shqpo334" aria-label="Add &ldquo;iPollo B1&rdquo; to your basket" rel="nofollow">Buy now</a>				</div><!-- /.post_data_inner -->
			</div><!-- /.post_data -->
		</div><!-- /.post_item -->
		</li>
<li class="product type-product post-6426 status-publish instock product_cat-ipollo product_tag-acoin product_tag-bitcoin product_tag-bitcoincash product_tag-bitcoinsv product_tag-curecoin product_tag-emark product_tag-joulecoin product_tag-peercoin product_tag-terracoin product_tag-unbreakable has-post-thumbnail sale sold-individually shipping-taxable purchasable product-type-simple">
			<div class="post_item post_layout_thumbs">
			<div class="post_featured hover_shop">
								<a href="../../product/ipollo-b2/index.html">
				
	<span class="onsale">Sale!</span>
	<img width="380" height="380" src="../../wp-content/uploads/2021/08/iPolo-B2-380x380.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="iPolo B1" loading="lazy" srcset="https://myminershop.com/wp-content/uploads/2021/08/iPolo-B2-380x380.jpg 380w, https://myminershop.com/wp-content/uploads/2021/08/iPolo-B2-150x150.jpg 150w, https://myminershop.com/wp-content/uploads/2021/08/iPolo-B2-90x90.jpg 90w, https://myminershop.com/wp-content/uploads/2021/08/iPolo-B2-100x100.jpg 100w, https://myminershop.com/wp-content/uploads/2021/08/iPolo-B2-370x370.jpg 370w" sizes="(max-width: 380px) 100vw, 380px" /></a><div class="mask"></div>			<div class="icons">
				<a rel="nofollow" href="indexa1ef.html?add-to-cart=6426" 
														aria-hidden="true" 
														data-quantity="1" 
														data-product_id="6426"
														data-product_sku="mdu7shqpo12"
														class="shop_cart icon-cart-2 button add_to_cart_button product_type_simple ajax_add_to_cart"></a>			</div>
						</div><!-- /.post_featured -->
			<div class="post_data">
				<div class="post_data_inner">
					<div class="post_header entry-header">
					<h2 class="woocommerce-loop-product__title"><a href="../../product/ipollo-b2/index.html">iPollo B2</a></h2><div class="post_tags product_tags"><a href="../../product-tag/acoin/index.html" rel="tag">Acoin</a>, <a href="../../product-tag/bitcoin/index.html" rel="tag">Bitcoin</a>, <a href="../../product-tag/bitcoincash/index.html" rel="tag">BitcoinCash</a>, <a href="../../product-tag/bitcoinsv/index.html" rel="tag">bitcoinSV</a>, <a href="../../product-tag/curecoin/index.html" rel="tag">curecoin</a>, <a href="../../product-tag/emark/index.html" rel="tag">eMark</a>, <a href="../../product-tag/joulecoin/index.html" rel="tag">joulecoin</a>, <a href="../../product-tag/peercoin/index.html" rel="tag">peercoin</a>, <a href="../../product-tag/terracoin/index.html" rel="tag">terracoin</a>, <a href="../../product-tag/unbreakable/index.html" rel="tag">unbreakable</a></div>			</div><!-- /.post_header -->
		
	<span class="price"><del><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&#36;</span>15,300</bdi></span></del> <ins><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&#36;</span>11,000</bdi></span></ins></span>
<a href="indexa1ef.html?add-to-cart=6426" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="6426" data-product_sku="mdu7shqpo12" aria-label="Add &ldquo;iPollo B2&rdquo; to your basket" rel="nofollow">Buy now</a>				</div><!-- /.post_data_inner -->
			</div><!-- /.post_data -->
		</div><!-- /.post_item -->
		</li>
<li class="product type-product post-6423 status-publish instock product_cat-ipollo product_tag-cuckatoo31 product_tag-cuckatoo32 has-post-thumbnail sale shipping-taxable purchasable product-type-simple">
			<div class="post_item post_layout_thumbs">
			<div class="post_featured hover_shop">
								<a href="../../product/ipollo-g1/index.html">
				
	<span class="onsale">Sale!</span>
	<img width="380" height="380" src="../../wp-content/uploads/2021/08/iPolo-G1-380x380.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="iPolo G1" loading="lazy" srcset="https://myminershop.com/wp-content/uploads/2021/08/iPolo-G1-380x380.jpg 380w, https://myminershop.com/wp-content/uploads/2021/08/iPolo-G1-150x150.jpg 150w, https://myminershop.com/wp-content/uploads/2021/08/iPolo-G1-90x90.jpg 90w, https://myminershop.com/wp-content/uploads/2021/08/iPolo-G1-100x100.jpg 100w, https://myminershop.com/wp-content/uploads/2021/08/iPolo-G1-370x370.jpg 370w" sizes="(max-width: 380px) 100vw, 380px" /></a><div class="mask"></div>			<div class="icons">
				<a rel="nofollow" href="index32b2.html?add-to-cart=6423" 
														aria-hidden="true" 
														data-quantity="1" 
														data-product_id="6423"
														data-product_sku="mdu7shqpo354"
														class="shop_cart icon-cart-2 button add_to_cart_button product_type_simple ajax_add_to_cart"></a>			</div>
						</div><!-- /.post_featured -->
			<div class="post_data">
				<div class="post_data_inner">
					<div class="post_header entry-header">
					<h2 class="woocommerce-loop-product__title"><a href="../../product/ipollo-g1/index.html">iPollo G1</a></h2><div class="post_tags product_tags"><a href="../../product-tag/cuckatoo31/index.html" rel="tag">Cuckatoo31+</a>, <a href="../../product-tag/cuckatoo32/index.html" rel="tag">Cuckatoo32</a></div>			</div><!-- /.post_header -->
		
	<span class="price"><del><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&#36;</span>29,000</bdi></span></del> <ins><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&#36;</span>18,500</bdi></span></ins></span>
<a href="index32b2.html?add-to-cart=6423" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="6423" data-product_sku="mdu7shqpo354" aria-label="Add &ldquo;iPollo G1&rdquo; to your basket" rel="nofollow">Buy now</a>				</div><!-- /.post_data_inner -->
			</div><!-- /.post_data -->
		</div><!-- /.post_item -->
		</li>
</ul>
			</div><!-- /.list_products -->
							
					</div><!-- </.content> -->

							<div class="sidebar left widget_area" role="complementary">
			<div class="sidebar_inner">
				<aside id="woocommerce_widget_cart-2" class="widget woocommerce widget_shopping_cart"><h5 class="widget_title">Cart</h5><div class="hide_cart_widget_if_empty"><div class="widget_shopping_cart_content"></div></div></aside><aside id="prdctfltr-2" class="widget prdctfltr-widget">




<div class="prdctfltr_wc prdctfltr_woocommerce woocommerce prdctfltr_wc_widget pf_default prdctfltr_slide prdctfltr_click_filter prdctfltr_rows  prdctfltr_square prdctfltr_search_fields prdctfltr_hierarchy_circle    pf_mod_multirow prdctfltr_scroll_default" data-page="1" data-loader="css-spinner-01" data-id="prdctfltr-62ff61d8d4918">

				<div class="prdctfltr_add_inputs">
			<input type="hidden" name="post_type" value="product" />			</div>
		
	<form  action="https://myminershop.com/shop/" class="prdctfltr_woocommerce_ordering" method="get">

		
		<div class="prdctfltr_filter_wrapper prdctfltr_columns_1" data-columns="1">

			<div class="prdctfltr_filter_inner">

							<div class="prdctfltr_filter prdctfltr_search" data-filter="search">
			<div class="pf-help-title"><h5 class="widget_title"><span class="prdctfltr_widget_title">Search			<i class="prdctfltr-down"></i>
		</span></h5></div>			<div class="prdctfltr_add_scroll">
				<div class="prdctfltr_checkboxes">
			<label><input class="pf_search" name="s" type="text" placeholder="ex: Antminer S17 Pro"> <a href="#" class="pf_search_trigger"></a><span></span></label>						</div>
					</div>
							</div>
							<div class="prdctfltr_filter prdctfltr_rng_price prdctfltr_range pf_rngstyle_html5" data-filter="rng_price">
							<input name="rng_min_price" type="hidden">
				<input name="rng_max_price" type="hidden">
			<div class="pf-help-title"><h5 class="widget_title"><span class="prdctfltr_widget_title">Price			<i class="prdctfltr-down"></i>
		</span></h5></div>			<div class="prdctfltr_add_scroll">
				<div class="prdctfltr_checkboxes">
			<input id="prdctfltr_rng_62ff61d8d5038" class="pf_rng_price" data-filter="price" />						</div>
					</div>
							</div>
							<div class="prdctfltr_filter prdctfltr_product_cat prdctfltr_attributes prdctfltr_multi prdctfltr_text" data-filter="product_cat">
						<input name="product_cat" type="hidden" value="ipollo" />
		<div class="pf-help-title"><h5 class="widget_title"><span class="prdctfltr_widget_title">Manufacturers			<i class="prdctfltr-down"></i>
		</span></h5></div>			<div class="prdctfltr_add_scroll">
				<div class="prdctfltr_checkboxes">
			<label class=" prdctfltr_ft_asicminer"><input type="checkbox" value="asicminer" /><span>ASICminer</span></label><label class=" prdctfltr_ft_baikal"><input type="checkbox" value="baikal" /><span>Baikal</span></label><label class=" prdctfltr_ft_bitfury"><input type="checkbox" value="bitfury" /><span>Bitfury</span></label><label class=" prdctfltr_ft_bitmain"><input type="checkbox" value="bitmain" /><span>Bitmain</span></label><label class=" prdctfltr_ft_canaan"><input type="checkbox" value="canaan" /><span>Canaan</span></label><label class=" prdctfltr_ft_dayun"><input type="checkbox" value="dayun" /><span>Dayun</span></label><label class=" prdctfltr_ft_ebang"><input type="checkbox" value="ebang" /><span>Ebang</span></label><label class=" prdctfltr_ft_fusionsilicon"><input type="checkbox" value="fusionsilicon" /><span>FusionSilicon</span></label><label class=" prdctfltr_ft_innosilicon"><input type="checkbox" value="innosilicon" /><span>Innosilicon</span></label><label class=" prdctfltr_ft_microbt"><input type="checkbox" value="microbt" /><span>MicroBT</span></label><label class=" prdctfltr_ft_minermaster"><input type="checkbox" value="minermaster" /><span>MinerMaster</span></label><label class=" prdctfltr_ft_obelisk"><input type="checkbox" value="obelisk" /><span>Obelisk</span></label><label class=" prdctfltr_ft_strongu"><input type="checkbox" value="strongu" /><span>StrongU</span></label>						</div>
					</div>
							</div>
							<div class="prdctfltr_filter prdctfltr_product_tag prdctfltr_attributes prdctfltr_multi prdctfltr_text" data-filter="product_tag">
						<input name="product_tag" type="hidden" />
		<div class="pf-help-title"><h5 class="widget_title"><span class="prdctfltr_widget_title">Coins			<i class="prdctfltr-down"></i>
		</span></h5></div>			<div class="prdctfltr_add_scroll">
				<div class="prdctfltr_checkboxes">
			<label class=" prdctfltr_ft_acoin"><input type="checkbox" value="acoin" /><span>Acoin</span></label><label class=" prdctfltr_ft_auroracoin"><input type="checkbox" value="auroracoin" /><span>Auroracoin</span></label><label class=" prdctfltr_ft_bitcoin"><input type="checkbox" value="bitcoin" /><span>Bitcoin</span></label><label class=" prdctfltr_ft_bitcoincash"><input type="checkbox" value="bitcoincash" /><span>BitcoinCash</span></label><label class=" prdctfltr_ft_bitcoinsv"><input type="checkbox" value="bitcoinsv" /><span>bitcoinSV</span></label><label class=" prdctfltr_ft_bytecoin"><input type="checkbox" value="bytecoin" /><span>Bytecoin</span></label><label class=" prdctfltr_ft_bytom"><input type="checkbox" value="bytom" /><span>Bytom</span></label><label class=" prdctfltr_ft_calisto"><input type="checkbox" value="calisto" /><span>Calisto</span></label><label class=" prdctfltr_ft_callisto"><input type="checkbox" value="callisto" /><span>Callisto</span></label><label class=" prdctfltr_ft_crown"><input type="checkbox" value="crown" /><span>Crown</span></label><label class=" prdctfltr_ft_cuckatoo31"><input type="checkbox" value="cuckatoo31" /><span>Cuckatoo31+</span></label><label class=" prdctfltr_ft_cuckatoo32"><input type="checkbox" value="cuckatoo32" /><span>Cuckatoo32</span></label><label class=" prdctfltr_ft_curecoin"><input type="checkbox" value="curecoin" /><span>curecoin</span></label><label class=" prdctfltr_ft_currecoin"><input type="checkbox" value="currecoin" /><span>Currecoin</span></label><label class=" prdctfltr_ft_dash"><input type="checkbox" value="dash" /><span>Dash</span></label><label class=" prdctfltr_ft_decred"><input type="checkbox" value="decred" /><span>Decred</span></label><label class=" prdctfltr_ft_digibyte"><input type="checkbox" value="digibyte" /><span>DigiByte</span></label><label class=" prdctfltr_ft_dogecoin"><input type="checkbox" value="dogecoin" /><span>Dogecoin</span></label><label class=" prdctfltr_ft_einsteinium"><input type="checkbox" value="einsteinium" /><span>Einsteinium</span></label><label class=" prdctfltr_ft_electroneum"><input type="checkbox" value="electroneum" /><span>Electroneum</span></label><label class=" prdctfltr_ft_emark"><input type="checkbox" value="emark" /><span>eMark</span></label><label class=" prdctfltr_ft_emerald"><input type="checkbox" value="emerald" /><span>Emerald</span></label><label class=" prdctfltr_ft_emerlad"><input type="checkbox" value="emerlad" /><span>Emerlad</span></label><label class=" prdctfltr_ft_ethash"><input type="checkbox" value="ethash" /><span>EtHash</span></label><label class=" prdctfltr_ft_ethereum"><input type="checkbox" value="ethereum" /><span>Ethereum</span></label><label class=" prdctfltr_ft_ethereum-classic"><input type="checkbox" value="ethereum-classic" /><span>Ethereum Classic</span></label><label class=" prdctfltr_ft_ethergem"><input type="checkbox" value="ethergem" /><span>EtherGem</span></label><label class=" prdctfltr_ft_florincoin"><input type="checkbox" value="florincoin" /><span>Florincoin</span></label><label class=" prdctfltr_ft_gamecredits"><input type="checkbox" value="gamecredits" /><span>GameCredits</span></label><label class=" prdctfltr_ft_grin"><input type="checkbox" value="grin" /><span>Grin</span></label><label class=" prdctfltr_ft_gulden"><input type="checkbox" value="gulden" /><span>Gulden</span></label><label class=" prdctfltr_ft_handshake"><input type="checkbox" value="handshake" /><span>Handshake</span></label><label class=" prdctfltr_ft_horizen"><input type="checkbox" value="horizen" /><span>Horizen</span></label><label class=" prdctfltr_ft_hush"><input type="checkbox" value="hush" /><span>Hush</span></label><label class=" prdctfltr_ft_joulecoin"><input type="checkbox" value="joulecoin" /><span>joulecoin</span></label><label class=" prdctfltr_ft_kadena"><input type="checkbox" value="kadena" /><span>kadena</span></label><label class=" prdctfltr_ft_komodo"><input type="checkbox" value="komodo" /><span>Komodo</span></label><label class=" prdctfltr_ft_litecoin"><input type="checkbox" value="litecoin" /><span>Litecoin</span></label><label class=" prdctfltr_ft_monacoin"><input type="checkbox" value="monacoin" /><span>Monacoin</span></label><label class=" prdctfltr_ft_monero-classic"><input type="checkbox" value="monero-classic" /><span>Monero Classic</span></label><label class=" prdctfltr_ft_monero-original"><input type="checkbox" value="monero-original" /><span>Monero Original</span></label><label class=" prdctfltr_ft_monetaryunit"><input type="checkbox" value="monetaryunit" /><span>MonetaryUnit</span></label><label class=" prdctfltr_ft_musicoin"><input type="checkbox" value="musicoin" /><span>musicoin</span></label><label class=" prdctfltr_ft_nervos"><input type="checkbox" value="nervos" /><span>Nervos</span></label><label class=" prdctfltr_ft_nicehash-eaglesong"><input type="checkbox" value="nicehash-eaglesong" /><span>Nicehash-Eaglesong</span></label><label class=" prdctfltr_ft_onix"><input type="checkbox" value="onix" /><span>Onix</span></label><label class=" prdctfltr_ft_pascalcoin"><input type="checkbox" value="pascalcoin" /><span>PascalCoin</span></label><label class=" prdctfltr_ft_pascallite"><input type="checkbox" value="pascallite" /><span>PascalLite</span></label><label class=" prdctfltr_ft_peercoin"><input type="checkbox" value="peercoin" /><span>peercoin</span></label><label class=" prdctfltr_ft_pirate"><input type="checkbox" value="pirate" /><span>Pirate</span></label><label class=" prdctfltr_ft_pirl"><input type="checkbox" value="pirl" /><span>Pirl</span></label><label class=" prdctfltr_ft_quark"><input type="checkbox" value="quark" /><span>Quark</span></label><label class=" prdctfltr_ft_quarkchain"><input type="checkbox" value="quarkchain" /><span>QuarkChain</span></label><label class=" prdctfltr_ft_siaclassic"><input type="checkbox" value="siaclassic" /><span>SiaClassic</span></label><label class=" prdctfltr_ft_siacoin"><input type="checkbox" value="siacoin" /><span>SiaCoin</span></label><label class=" prdctfltr_ft_spacecash"><input type="checkbox" value="spacecash" /><span>SpaceCash</span></label><label class=" prdctfltr_ft_straks"><input type="checkbox" value="straks" /><span>Straks</span></label><label class=" prdctfltr_ft_sumokoin"><input type="checkbox" value="sumokoin" /><span>Sumokoin</span></label><label class=" prdctfltr_ft_terracoin"><input type="checkbox" value="terracoin" /><span>terracoin</span></label><label class=" prdctfltr_ft_ubiq"><input type="checkbox" value="ubiq" /><span>Ubiq</span></label><label class=" prdctfltr_ft_unbreakable"><input type="checkbox" value="unbreakable" /><span>unbreakable</span></label><label class=" prdctfltr_ft_verge"><input type="checkbox" value="verge" /><span>Verge</span></label><label class=" prdctfltr_ft_vertcoin"><input type="checkbox" value="vertcoin" /><span>Vertcoin</span></label><label class=" prdctfltr_ft_viacoin"><input type="checkbox" value="viacoin" /><span>Viacoin</span></label><label class=" prdctfltr_ft_zcash"><input type="checkbox" value="zcash" /><span>Zcash</span></label><label class=" prdctfltr_ft_zclassic"><input type="checkbox" value="zclassic" /><span>Zclassic</span></label><label class=" prdctfltr_ft_zencash"><input type="checkbox" value="zencash" /><span>ZenCash</span></label>						</div>
					</div>
							</div>
							<div class="prdctfltr_filter prdctfltr_orderby prdctfltr_text" data-filter="orderby">
							<input name="orderby" type="hidden">
<div class="pf-help-title"><h5 class="widget_title"><span class="prdctfltr_widget_title">Order By			<i class="prdctfltr-down"></i>
		</span></h5></div>			<div class="prdctfltr_add_scroll">
				<div class="prdctfltr_checkboxes">
			<label class="prdctfltr_ft_comment_count"><input type="checkbox" value="comment_count" /><span>Review Count</span></label><label class="prdctfltr_ft_popularity"><input type="checkbox" value="popularity" /><span>Popularity</span></label><label class="prdctfltr_ft_price"><input type="checkbox" value="price" /><span>Price: low to high</span></label><label class="prdctfltr_ft_price-desc"><input type="checkbox" value="price-desc" /><span>Price: high to low</span></label>						</div>
					</div>
							</div>
			
			</div>

		</div>

					<div class="prdctfltr_add_inputs">
			<input type="hidden" name="post_type" value="product" />			</div>
					<div class="prdctfltr_buttons">
							<span class="prdctfltr_sale">
					<label><input name="sale_products" type="checkbox"/><span>Show only products on sale</span></label>				</span>
								<span class="prdctfltr_instock">
				<label><input name="instock_products" type="checkbox" value="in"/><span>In stock only</span></label>				</span>
						</div>
		
	</form>

	
</div>

</aside>			</div><!-- /.sidebar_inner -->
		</div><!-- /.sidebar -->
		</div><!-- </.content_wrap> -->			</div><!-- </.page_content_wrap> -->

			<footer class="footer_wrap footer_custom footer_custom_381 footer_custom_footer-main scheme_dark">
	<div class="vc_row wpb_row vc_row-fluid sc_layouts_row sc_layouts_row_type_normal"><div class="wpb_column vc_column_container vc_col-sm-12 sc_layouts_column_icons_position_left"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="vc_empty_space"   style="height: 1.7em"><span class="vc_empty_space_inner"></span></div><div id="sc_content_1224391289"
		class="sc_content color_style_default sc_content_default sc_content_width_1_1 sc_float_center"><div class="sc_content_container"><div class="vc_row wpb_row vc_inner vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-4 sc_layouts_column_icons_position_left"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="sc_layouts_item"><div id="widget_contacts_765116794" class="widget_area sc_widget_contacts vc_widget_contacts wpb_content_element"><aside id="widget_contacts_765116794_widget" class="widget widget_contacts"><div class="contacts_wrap"><div class="contacts_logo"><a href="../../index.html"><img src="../../wp-content/uploads/2020/09/logo-white-myminershop.png" alt="" width="162" height="42"></a></div><div class="contacts_info"><span class="contacts_address">Blankenweg 40, 6827 BW, Arnhem, Netherlands</span><span class="contacts_email"><a href="../../cdn-cgi/l/email-protection.html#96f5b0b5a7a7a7adb0b5a7a7a6ade2b0b5afa1adb0b5afafadb0b5a7a7a0adb0b5a0a2adfbefb0b5a7a6afadfff8f3b0b5a7a7a2ade5feb0b5a7a7a7ade6b8f5b0b5a7a7a7adfb">&#99;&#111;n&#116;ac&#116;&#64;m&#121;mine&#114;s&#104;&#111;p&#46;&#99;o&#109;</a></span></div></div><!-- /.contacts_wrap --></aside></div></div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-4 sc_layouts_column_icons_position_left"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="sc_layouts_item"><div id="sc_title_1185629957"
		class="sc_title color_style_default sc_title_default"><h3 class="sc_item_title sc_title_title sc_align_left sc_item_title_style_default">Information</h3></div><!-- /.sc_title --></div>
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<p><a href="../../shipping-policy/index.html">Shipping Policy</a><br />
<a href="../../privacy-policy/index.html">Privacy Policy</a><br />
<a href="../../payment-options/index.html">Payment Options</a><br />
<a href="../../warranty/index.html">Warranty</a><br />
<a href="../../terms-of-use-agreement/index.html">Terms Of Use Agreement</a></p>

		</div>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-4 sc_layouts_column_icons_position_left"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="sc_layouts_item"><div id="sc_title_940187017"
		class="sc_title color_style_default sc_title_default"><h3 class="sc_item_title sc_title_title sc_align_left sc_item_title_style_default">Quick Links</h3></div><!-- /.sc_title --></div>
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<p><a href="../../bulk-deals/index.html">Bulk Deals</a><br />
<a href="../../press-kit/index.html">Press Kit</a><br />
<a href="../../currencies/index.html">Major Currencies</a><br />
<a href="../../affiliate-program/index.html">Affiliate Program</a></p>

		</div>
	</div>
</div></div></div></div></div></div><!-- /.sc_content --></div></div></div></div><div class="vc_row wpb_row vc_row-fluid vc_custom_1509703766445 sc_layouts_row sc_layouts_row_type_compact"><div class="wpb_column vc_column_container vc_col-sm-12 sc_layouts_column_icons_position_left"><div class="vc_column-inner"><div class="wpb_wrapper"><div id="sc_content_587479074"
		class="sc_content color_style_default sc_content_default sc_content_width_1_1 sc_float_center"><div class="sc_content_container"><div class="vc_separator wpb_content_element vc_separator_align_center vc_sep_width_100 vc_sep_pos_align_center vc_separator_no_text vc_custom_1509440450998  vc_custom_1509440450998" ><span class="vc_sep_holder vc_sep_holder_l"><span  style="border-color:#282f3d;" class="vc_sep_line"></span></span><span class="vc_sep_holder vc_sep_holder_r"><span  style="border-color:#282f3d;" class="vc_sep_line"></span></span>
</div><div class="vc_empty_space"   style="height: 5px"><span class="vc_empty_space_inner"></span></div><div  class="vc_wp_text wpb_content_element"><div class="widget widget_text">			<div class="textwidget"><p style="text-align: left; font-weight: 300; font-size: 14px;"><a href="../../index.html">My Miner Shop</a> © 2022. All rights reserved.</p>
</div>
		</div></div><div class="vc_empty_space"   style="height: 25px"><span class="vc_empty_space_inner"></span></div></div></div><!-- /.sc_content --></div></div></div></div></footer><!-- /.footer_wrap -->

		</div><!-- /.page_wrap -->

	</div><!-- /.body_wrap -->

	
			<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="text/javascript">
			var ajaxRevslider;
			function rsCustomAjaxContentLoadingFunction() {
				// CUSTOM AJAX CONTENT LOADING FUNCTION
				ajaxRevslider = function(obj) {
				
					// obj.type : Post Type
					// obj.id : ID of Content to Load
					// obj.aspectratio : The Aspect Ratio of the Container / Media
					// obj.selector : The Container Selector where the Content of Ajax will be injected. It is done via the Essential Grid on Return of Content
					
					var content	= '';
					var data	= {
						action:			'revslider_ajax_call_front',
						client_action:	'get_slider_html',
						token:			'70f8bc1a0f',
						type:			obj.type,
						id:				obj.id,
						aspectratio:	obj.aspectratio
					};
					
					// SYNC AJAX REQUEST
					jQuery.ajax({
						type:		'post',
						url:		'https://myminershop.com/wp-admin/admin-ajax.php',
						dataType:	'json',
						data:		data,
						async:		false,
						success:	function(ret, textStatus, XMLHttpRequest) {
							if(ret.success == true)
								content = ret.data;								
						},
						error:		function(e) {
							console.log(e);
						}
					});
					
					 // FIRST RETURN THE CONTENT WHEN IT IS LOADED !!
					 return content;						 
				};
				
				// CUSTOM AJAX FUNCTION TO REMOVE THE SLIDER
				var ajaxRemoveRevslider = function(obj) {
					return jQuery(obj.selector + ' .rev_slider').revkill();
				};


				// EXTEND THE AJAX CONTENT LOADING TYPES WITH TYPE AND FUNCTION				
				if (jQuery.fn.tpessential !== undefined) 					
					if(typeof(jQuery.fn.tpessential.defaults) !== 'undefined') 
						jQuery.fn.tpessential.defaults.ajaxTypes.push({type: 'revslider', func: ajaxRevslider, killfunc: ajaxRemoveRevslider, openAnimationSpeed: 0.3});   
						// type:  Name of the Post to load via Ajax into the Essential Grid Ajax Container
						// func: the Function Name which is Called once the Item with the Post Type has been clicked
						// killfunc: function to kill in case the Ajax Window going to be removed (before Remove function !
						// openAnimationSpeed: how quick the Ajax Content window should be animated (default is 0.3)					
			}
			
			var rsCustomAjaxContent_Once = false
			if (document.readyState === "loading") 
				document.addEventListener('readystatechange',function(){
					if ((document.readyState === "interactive" || document.readyState === "complete") && !rsCustomAjaxContent_Once) {
						rsCustomAjaxContent_Once = true;
						rsCustomAjaxContentLoadingFunction();
					}
				});
			else {
				rsCustomAjaxContent_Once = true;
				rsCustomAjaxContentLoadingFunction();
			}					
		</script>
		<script type="application/ld+json">{"@context":"https:\/\/schema.org\/","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"name":"Home","@id":"https:\/\/myminershop.com"}},{"@type":"ListItem","position":2,"item":{"name":"iPollo","@id":"https:\/\/myminershop.com\/product-category\/ipollo\/"}}]}</script>	<script type="text/javascript">
		(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})()
	</script>
	<link property="stylesheet" rel='stylesheet' id='js_composer_front-css'  href='../../wp-content/plugins/js_composer/assets/css/js_composer.mine6df.css?ver=6.5.0' type='text/css' media='all' />
<script type='text/javascript' src='../../../cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.2/socket.ioba3a.js?ver=1.7.2' id='socket-io-js'></script>
<script type='text/javascript' src='../../wp-content/plugins/live-crypto/public/js/live-crypto-crypto-api-helpersdac1.js?ver=1.0.0.7' id='crypto-api-helpers-js'></script>
<script type='text/javascript' src='../../wp-content/plugins/live-crypto/public/js/live-crypto-public8a54.js?ver=1.0.0' id='live-crypto-js'></script>
<script type='text/javascript' src='../../wp-includes/js/dist/vendor/wp-polyfill.min89b1.js?ver=7.4.4' id='wp-polyfill-js'></script>
<script type='text/javascript' id='wp-polyfill-js-after'>
( 'fetch' in window ) || document.write( '<script src="../../wp-includes/js/dist/vendor/wp-polyfill-fetch.min6e0e.js?ver=3.0.0"></scr' + 'ipt>' );( document.contains ) || document.write( '<script src="../../wp-includes/js/dist/vendor/wp-polyfill-node-contains.min2e00.js?ver=3.42.0"></scr' + 'ipt>' );( window.DOMRect ) || document.write( '<script src="../../wp-includes/js/dist/vendor/wp-polyfill-dom-rect.min2e00.js?ver=3.42.0"></scr' + 'ipt>' );( window.URL && window.URL.prototype && window.URLSearchParams ) || document.write( '<script src="../../wp-includes/js/dist/vendor/wp-polyfill-url.min5aed.js?ver=3.6.4"></scr' + 'ipt>' );( window.FormData && window.FormData.prototype.keys ) || document.write( '<script src="../../wp-includes/js/dist/vendor/wp-polyfill-formdata.mine9bd.js?ver=3.0.12"></scr' + 'ipt>' );( Element.prototype.matches && Element.prototype.closest ) || document.write( '<script src="../../wp-includes/js/dist/vendor/wp-polyfill-element-closest.min4c56.js?ver=2.0.2"></scr' + 'ipt>' );
</script>
<script type='text/javascript' src='../../wp-includes/js/dist/i18n.min9e38.js?ver=9e36b5da09c96c657b0297fd6f7cb1fd' id='wp-i18n-js'></script>
<script type='text/javascript' src='../../wp-includes/js/dist/vendor/lodash.mind1d1.js?ver=4.17.21' id='lodash-js'></script>
<script type='text/javascript' id='lodash-js-after'>
window.lodash = _.noConflict();
</script>
<script type='text/javascript' src='../../wp-includes/js/dist/url.min1703.js?ver=1b4bb2b3f526a1db366ca3147ac39562' id='wp-url-js'></script>
<script type='text/javascript' src='../../wp-includes/js/dist/hooks.mina32e.js?ver=d0d9f43e03080e6ace9a3dabbd5f9eee' id='wp-hooks-js'></script>
<script type='text/javascript' id='wp-api-fetch-js-translations'>
( function( domain, translations ) {
	var localeData = translations.locale_data[ domain ] || translations.locale_data.messages;
	localeData[""].domain = domain;
	wp.i18n.setLocaleData( localeData, domain );
} )( "default", {"translation-revision-date":"2021-04-15 07:31:57+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"en_GB"},"You are probably offline.":["You are probably offline."],"Media upload failed. If this is a photo or a large image, please scale it down and try again.":["Media upload failed. If this is a photo or a large image, please scale it down and try again."],"An unknown error occurred.":["An unknown error occurred."],"The response is not a valid JSON response.":["The response is not a valid JSON response."]}},"comment":{"reference":"wp-includes\/js\/dist\/api-fetch.js"}} );
</script>
<script type='text/javascript' src='../../wp-includes/js/dist/api-fetch.mind210.js?ver=c207d2d188ba8bf763f7acd50b7fd5a9' id='wp-api-fetch-js'></script>
<script type='text/javascript' id='wp-api-fetch-js-after'>
wp.apiFetch.use( wp.apiFetch.createRootURLMiddleware( "../../wp-json/index.html" ) );
wp.apiFetch.nonceMiddleware = wp.apiFetch.createNonceMiddleware( "7488984f02" );
wp.apiFetch.use( wp.apiFetch.nonceMiddleware );
wp.apiFetch.use( wp.apiFetch.mediaUploadMiddleware );
wp.apiFetch.nonceEndpoint = "../../wp-admin/admin-ajaxf809.html?action=rest-nonce";
</script>
<script type='text/javascript' id='contact-form-7-js-extra'>
/* <![CDATA[ */
var wpcf7 = [];
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/contact-form-7/includes/js/index91d5.js?ver=5.4' id='contact-form-7-js'></script>
<script type='text/javascript' id='crtools-js-extra'>
/* <![CDATA[ */
var crtoolsVars = {"table_number":"\u2116","table_name":"Name","table_price":"Price","table_cap":"Market Cap","table_supply":"Circulating Supply","table_volume":"Volume 24H","table_change":"Change 24H","table_graph":"Graph 7D","table_currency":"Currency","table_search":"Search","table_lengthName":"Show _MENU_ rows","table_processing":"Processing...","table_paginate_first":"First","table_paginate_last":"Last","table_paginate_next":"Next","table_paginate_previous":"Previous","converter_from":"I give","converter_to":"I get","converter_title":"Converter","graph_dayNames":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"graph_shortDayNames":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"graph_monthNames":["January","February","March","April","May","June","July","August","September","October","November","December"],"graph_shortMonthNames":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"graph_valuesName":"Volume"};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/cryptocurrency-rocket-tools/assets/js/crtools.min76f9.js?ver=5.6.8' id='crtools-js'></script>
<script type='text/javascript' src='../../wp-content/plugins/revslider/public/assets/js/rbtools.min1e39.js?ver=6.4.2' id='tp-tools-js'></script>
<script type='text/javascript' src='../../wp-content/plugins/revslider/public/assets/js/rs6.min1e39.js?ver=6.4.2' id='revmin-js'></script>
<script type='text/javascript' src='../../wp-content/plugins/trx_addons/js/swiper/swiper.jquery.min.js' id='swiperslider-js'></script>
<script type='text/javascript' src='../../wp-content/plugins/trx_addons/js/magnific/jquery.magnific-popup.min.js' id='magnific-popup-js'></script>
<script type='text/javascript' id='trx_addons-js-extra'>
/* <![CDATA[ */
var TRX_ADDONS_STORAGE = {"ajax_url":"https:\/\/myminershop.com\/wp-admin\/admin-ajax.php","ajax_nonce":"22cc540bdf","site_url":"https:\/\/myminershop.com","post_id":"6423","vc_edit_mode":"0","popup_engine":"none","animate_inner_links":"0","menu_collapse":"1","user_logged_in":"0","email_mask":"^([a-zA-Z0-9_\\-]+\\.)*[a-zA-Z0-9_\\-]+@[a-z0-9_\\-]+(\\.[a-z0-9_\\-]+)*\\.[a-z]{2,6}$","msg_ajax_error":"Invalid server answer!","msg_magnific_loading":"Loading image","msg_magnific_error":"Error loading image","msg_error_like":"Error saving your like! Please, try again later.","msg_field_name_empty":"The name can't be empty","msg_field_email_empty":"Too short (or empty) email address","msg_field_email_not_valid":"Invalid email address","msg_field_text_empty":"The message text can't be empty","msg_search_error":"Search error! Try again later.","msg_send_complete":"Send message complete!","msg_send_error":"Transmit failed!","ajax_views":"","menu_cache":[".menu_mobile_inner > nav > ul"],"login_via_ajax":"0","msg_login_empty":"The Login field can't be empty","msg_login_long":"The Login field is too long","msg_password_empty":"The password can't be empty and shorter then 4 characters","msg_password_long":"The password is too long","msg_login_success":"Login success! The page should be reloaded in 3 sec.","msg_login_error":"Login failed!","msg_not_agree":"Please, read and check 'Terms and Conditions'","msg_email_long":"E-mail address is too long","msg_email_not_valid":"E-mail address is invalid","msg_password_not_equal":"The passwords in both fields are not equal","msg_registration_success":"Registration success! Please log in!","msg_registration_error":"Registration failed!","msg_sc_googlemap_not_avail":"Googlemap service is not available","msg_sc_googlemap_geocoder_error":"Error while geocode address"};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/trx_addons/js/trx_addons.js' id='trx_addons-js'></script>
<script type='text/javascript' src='../../wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min44fd.js?ver=2.70' id='jquery-blockui-js'></script>
<script type='text/javascript' id='wc-add-to-cart-js-extra'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View basket","cart_url":"https:\/\/myminershop.com\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.minbb93.js?ver=5.0.0' id='wc-add-to-cart-js'></script>
<script type='text/javascript' src='../../wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min6b25.js?ver=2.1.4' id='js-cookie-js'></script>
<script type='text/javascript' id='woocommerce-js-extra'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.minbb93.js?ver=5.0.0' id='woocommerce-js'></script>
<script type='text/javascript' id='wc-cart-fragments-js-extra'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_c258a8128f16004fa364192b44a748a9","fragment_name":"wc_fragments_c258a8128f16004fa364192b44a748a9","request_timeout":"5000"};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.minbb93.js?ver=5.0.0' id='wc-cart-fragments-js'></script>
<script type='text/javascript' src='../../wp-content/plugins/js_composer/assets/js/vendors/woocommerce-add-to-carte6df.js?ver=6.5.0' id='vc_woocommerce-add-to-cart-js-js'></script>
<script type='text/javascript' src='../../wp-content/plugins/trx_addons/components/cpt/layouts/shortcodes/menu/superfish.min.js' id='superfish-js'></script>
<script type='text/javascript' id='crypton-blog-init-js-extra'>
/* <![CDATA[ */
var CRYPTON_BLOG_STORAGE = {"ajax_url":"https:\/\/myminershop.com\/wp-admin\/admin-ajax.php","ajax_nonce":"22cc540bdf","site_url":"https:\/\/myminershop.com","theme_url":"https:\/\/myminershop.com\/wp-content\/themes\/crypton-blog","site_scheme":"scheme_default","user_logged_in":"","mobile_layout_width":"767","mobile_device":"","menu_side_stretch":"","menu_side_icons":"1","background_video":"","use_mediaelements":"1","comment_maxlength":"1000","admin_mode":"","email_mask":"^([a-zA-Z0-9_\\-]+\\.)*[a-zA-Z0-9_\\-]+@[a-z0-9_\\-]+(\\.[a-z0-9_\\-]+)*\\.[a-z]{2,6}$","strings":{"ajax_error":"Invalid server answer!","error_global":"Error data validation!","name_empty":"The name can&#039;t be empty","name_long":"Too long name","email_empty":"Too short (or empty) email address","email_long":"Too long email address","email_not_valid":"Invalid email address","text_empty":"The message text can&#039;t be empty","text_long":"Too long message text"},"alter_link_color":"#fe3b3b","button_hover":"default","stretch_tabs_area":"0"};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/themes/crypton-blog/js/__scripts.js' id='crypton-blog-init-js'></script>
<script type='text/javascript' id='mediaelement-core-js-before'>
var mejsL10n = {"language":"en","strings":{"mejs.download-file":"Download File","mejs.install-flash":"You are using a browser that does not have Flash player enabled or installed. Please turn on your Flash player plugin or download the latest version from https:\/\/get.adobe.com\/flashplayer\/","mejs.fullscreen":"Fullscreen","mejs.play":"Play","mejs.pause":"Pause","mejs.time-slider":"Time Slider","mejs.time-help-text":"Use Left\/Right Arrow keys to advance one second, Up\/Down arrows to advance ten seconds.","mejs.live-broadcast":"Live Broadcast","mejs.volume-help-text":"Use Up\/Down Arrow keys to increase or decrease volume.","mejs.unmute":"Unmute","mejs.mute":"Mute","mejs.volume-slider":"Volume Slider","mejs.video-player":"Video Player","mejs.audio-player":"Audio Player","mejs.captions-subtitles":"Captions\/Subtitles","mejs.captions-chapters":"Chapters","mejs.none":"None","mejs.afrikaans":"Afrikaans","mejs.albanian":"Albanian","mejs.arabic":"Arabic","mejs.belarusian":"Belarusian","mejs.bulgarian":"Bulgarian","mejs.catalan":"Catalan","mejs.chinese":"Chinese","mejs.chinese-simplified":"Chinese (Simplified)","mejs.chinese-traditional":"Chinese (Traditional)","mejs.croatian":"Croatian","mejs.czech":"Czech","mejs.danish":"Danish","mejs.dutch":"Dutch","mejs.english":"English","mejs.estonian":"Estonian","mejs.filipino":"Filipino","mejs.finnish":"Finnish","mejs.french":"French","mejs.galician":"Galician","mejs.german":"German","mejs.greek":"Greek","mejs.haitian-creole":"Haitian Creole","mejs.hebrew":"Hebrew","mejs.hindi":"Hindi","mejs.hungarian":"Hungarian","mejs.icelandic":"Icelandic","mejs.indonesian":"Indonesian","mejs.irish":"Irish","mejs.italian":"Italian","mejs.japanese":"Japanese","mejs.korean":"Korean","mejs.latvian":"Latvian","mejs.lithuanian":"Lithuanian","mejs.macedonian":"Macedonian","mejs.malay":"Malay","mejs.maltese":"Maltese","mejs.norwegian":"Norwegian","mejs.persian":"Persian","mejs.polish":"Polish","mejs.portuguese":"Portuguese","mejs.romanian":"Romanian","mejs.russian":"Russian","mejs.serbian":"Serbian","mejs.slovak":"Slovak","mejs.slovenian":"Slovenian","mejs.spanish":"Spanish","mejs.swahili":"Swahili","mejs.swedish":"Swedish","mejs.tagalog":"Minable coinsalog","mejs.thai":"Thai","mejs.turkish":"Turkish","mejs.ukrainian":"Ukrainian","mejs.vietnamese":"Vietnamese","mejs.welsh":"Welsh","mejs.yiddish":"Yiddish"}};
</script>
<script type='text/javascript' src='../../wp-includes/js/mediaelement/mediaelement-and-player.min08e1.js?ver=4.2.16' id='mediaelement-core-js'></script>
<script type='text/javascript' src='../../wp-includes/js/mediaelement/mediaelement-migrate.min76f9.js?ver=5.6.8' id='mediaelement-migrate-js'></script>
<script type='text/javascript' id='mediaelement-js-extra'>
/* <![CDATA[ */
var _wpmejsSettings = {"pluginPath":"\/wp-includes\/js\/mediaelement\/","classPrefix":"mejs-","stretching":"responsive"};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-includes/js/mediaelement/wp-mediaelement.min76f9.js?ver=5.6.8' id='wp-mediaelement-js'></script>
<script type='text/javascript' src='../../wp-content/themes/crypton-blog/plugins/woocommerce/woocommerce.js' id='crypton-blog-woocommerce-js'></script>
<script type='text/javascript' src='../../wp-content/plugins/cryptoniq/assets/js/cryptoniq.libsc801.js?ver=1.9.3' id='cryptoniq-libs-js'></script>
<script type='text/javascript' id='cryptoniq-engine-js-extra'>
/* <![CDATA[ */
var cryptoniq_paybox_ajax_data = {"url":"https:\/\/myminershop.com\/wp-admin\/admin-ajax.php","nonce":"041c1b9358"};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/cryptoniq/assets/js/cryptoniq.enginec801.js?ver=1.9.3' id='cryptoniq-engine-js'></script>
<script type='text/javascript' src='../../wp-includes/js/hoverIntent.minc245.js?ver=1.8.1' id='hoverIntent-js'></script>
<script type='text/javascript' id='prdctfltr-main-js-js-extra'>
/* <![CDATA[ */
var prdctfltr = {"ajax":"https:\/\/myminershop.com\/wp-admin\/admin-ajax.php","wc_ajax":"\/wp-admin\/admin-ajax.php","url":"https:\/\/myminershop.com\/wp-content\/plugins\/prdctfltr\/","rtl":"","page_rewrite":"page","js":"","use_ajax":"yes","ajax_class":".products","ajax_category_class":".product-category","ajax_product_class":".type-product","ajax_pagination_class":".woocommerce-pagination","ajax_count_class":".woocommerce-result-count","ajax_orderby_class":".woocommerce-ordering","ajax_pagination_type":"default","ajax_animation":"default","ajax_scroll":"","analytics":"no","clearall":[""],"permalinks":"yes","ajax_failsafe":"","localization":{"close_filter":"Close filter","filter_terms":"Filter terms","ajax_error":"AJAX Error!","show_more":"Show more","show_less":"Show less","noproducts":"No products found!","clearall":"Clear filters","getproducts":"Show products"},"js_filters":{"prdctfltr-62ff61d8d4918":{"widget_search":"yes","widget_options":{"style":"pf_default","preset":"default","disable_overrides":"","id":"","class":""},"collectors":["aftertitle"],"collector_style":"flat","button_text":"","disable_overrides":"","adds":{"product_cat":"ipollo"}}},"pagefilters":{"prdctfltr-62ff61d8d4918":{"archive":true,"query_args":{"post_type":"product","post_status":"publish","ignore_sticky_posts":1,"orderby":"menu_order title","order":"ASC","meta_query":[],"tax_query":[{"taxonomy":"product_visibility","field":"term_taxonomy_id","terms":[7],"operator":"NOT IN"}]},"atts":{"archive":true,"columns":4,"per_page":16,"preset":"default"}}},"rangefilters":{"prdctfltr_rng_62ff61d8d5038":{"type":"double","min_interval":1,"min":9000,"max":18500,"minR":9000,"maxR":18500,"force_edges":true,"prefix":"&#36;","grid":true,"grid_num":"1"}},"orderby":"","order":"","active_sc":"","animation":{"delay":100,"duration":300}};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/prdctfltr/includes/js/prdctfltrf719.js?ver=7.1.4' id='prdctfltr-main-js-js'></script>
<script type='text/javascript' src='../../wp-includes/js/wp-embed.min76f9.js?ver=5.6.8' id='wp-embed-js'></script>
<script type='text/javascript' src='../../wp-content/plugins/js_composer/assets/js/dist/js_composer_front.mine6df.js?ver=6.5.0' id='wpb_composer_front_js-js'></script>
<!-- WooCommerce JavaScript -->
<script type="text/javascript">
jQuery(function($) { 
cat_page_link={"?add-to-cart=6433":{"link":"https:\/\/myminershop.com\/product\/ipollo-b1\/"},"?add-to-cart=6426":{"link":"https:\/\/myminershop.com\/product\/ipollo-b2\/"},"?add-to-cart=6423":{"link":"https:\/\/myminershop.com\/product\/ipollo-g1\/"}};

cat_page={"https:\/\/myminershop.com\/product\/ipollo-b1\/":{"p_ID":"6433","p_sku":"mdu7shqpo334","p_name":"iPollo B1","p_price":"9000","p_category":"iPollo","p_position":1},"https:\/\/myminershop.com\/product\/ipollo-b2\/":{"p_ID":"6426","p_sku":"mdu7shqpo12","p_name":"iPollo B2","p_price":"11000","p_category":"iPollo","p_position":2},"https:\/\/myminershop.com\/product\/ipollo-g1\/":{"p_ID":"6423","p_sku":"mdu7shqpo354","p_name":"iPollo G1","p_price":"18500","p_category":"iPollo","p_position":3}};


    function product_impressions ( products_list, list_name, label ) {

      t_json_length = Object.keys(products_list).length

      for(var p_index in products_list) {

      ga("ec:addImpression", {
        "id": products_list[p_index].p_ID,
        "name": products_list[p_index].p_name,
        "category": products_list[p_index].p_category,
        "list": list_name,
        "price": products_list[p_index].p_price,
        "position": products_list[p_index].p_position
        ,
      });
      }
      ga("send", "event", "Tracking by Analytify", "onLoad", "productImpression_" + label);
    }

    // Track product clicks

    function product_clicks( url, products_list, list_name, label ) {

      if( products_list.hasOwnProperty( url ) ) {

      t_call_fired = true;

      ga( "ec:addProduct", {
        "id": products_list[url].p_ID,
        "name": products_list[url].p_name,
        "category": products_list[url].p_category,
        "price": products_list[url].p_price,
        "position": products_list[url].p_position,
      });
      ga( "ec:setAction", "click", { "list" : list_name } );
      ga( "send", "event", "Tracking by Analytify", "click", "productClick_" + label );

      } else {
      t_call_fired = false;
      }

      return t_call_fired;
    }

    // Track product (Add to Cart) clicks

    function products_addToCart( url, url_addToCart, products_list, qty ) {

      index = url_addToCart[url]["link"];

      if ( products_list.hasOwnProperty( index ) ) {

      t_call_fired = true;

      ga("ec:addProduct", {
        "id": products_list[index].p_ID,
        "name": products_list[index].p_name,
        "category": products_list[index].p_category,
        "price": products_list[index].p_price,
        "quantity" : qty
      });

      ga("ec:setAction", "add");
      ga("send", "event", "Tracking by Analytify", "click", "addToCartClick" );

      } else {
      t_call_fired = false;
      }

      return t_call_fired;

    }


      if( cat_page !== null && cat_page.length !== 0 ){
      product_impressions( cat_page, "Category Page", "categoryPage" );
      }

      // Track Clicks on Products
      jQuery("a:not(.product_type_variable, .product_type_grouped)").on( "click", function() {
      url = jQuery(this).attr("href");
      product_clicks( url, cat_page, "Category Page", "categoryPage" );
      });
      jQuery("a[href*=add-to-cart]").on( "click", function() {

      url = $(this).attr("href");
      qty = $(this).parent().find("input[name=quantity]").val();

      if( qty == "" || qty === undefined) {
        qty = "1";
      }
      products_addToCart( url, cat_page_link, cat_page, qty );
      });
      
 });
</script>
<style type="text/css" id="trx_addons-inline-styles-inline-css">.vc_custom_1568040150787{background-image: url(../../../minersdepo.com/wp-content/uploads/2017/10/ep_naturalblack95e2.png?id=3500) !important;background-position: center !important;background-repeat: repeat !important;}.vc_custom_1568041503776{background-color: #ffffff !important;}.vc_custom_1568041567828{background-color: #ffffff !important;}.vc_custom_1509703766445{padding-bottom: 5px !important;}.vc_custom_1509440450998{margin-top: 0px !important;margin-bottom: 0px !important;}.sc_layouts_row .custom-logo-link img,.custom-logo-link img,.sc_layouts_row .sc_layouts_logo img,.sc_layouts_logo img{max-height:80px}</style>
</body>

<!-- Mirrored from myminershop.com/product-category/ipollo/?add-to-cart=6426 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 19 Aug 2022 10:13:20 GMT -->
</html>