<!DOCTYPE html>
<html lang="en-GB" prefix="og: https://ogp.me/ns#" class="no-js scheme_default">

<!-- Mirrored from myminershop.com/contact/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 19 Aug 2022 10:09:33 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="format-detection" content="telephone=no">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="../xmlrpc.php">
<title>Contact | My Miner Shop</title>
<meta name="description" content="Address: Visits can only be made by appointment. Blankenweg 40, 6827 BW, Arnhem, Netherlands Email: contact@myminershop.com Opening hours Visits can only be"/>
<meta name="robots" content="follow, index, max-snippet:-1, max-video-preview:-1, max-image-preview:large"/>
<link rel="canonical" href="index.html"/>
<meta property="og:locale" content="en_GB">
<meta property="og:type" content="article">
<meta property="og:title" content="Contact | My Miner Shop">
<meta property="og:description" content="Address: Visits can only be made by appointment. Blankenweg 40, 6827 BW, Arnhem, Netherlands Email: contact@myminershop.com Opening hours Visits can only be">
<meta property="og:url" content="index.html">
<meta property="og:site_name" content="My Miner Shop">
<meta property="og:updated_time" content="2022-01-28T16:20:54+00:00">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Contact | My Miner Shop">
<meta name="twitter:description" content="Address: Visits can only be made by appointment. Blankenweg 40, 6827 BW, Arnhem, Netherlands Email: contact@myminershop.com Opening hours Visits can only be">
<script type="application/ld+json" class="rank-math-schema-pro">{"@context":"https://schema.org","@graph":[{"@type":"Place","@id":"https://myminershop.com/#place","geo":{"@type":"GeoCoordinates","latitude":"52.375812","longitude":" 5.217080"},"hasMap":"https://www.google.com/maps/search/?api=1&amp;query=52.375812, 5.217080","address":{"@type":"PostalAddress","streetAddress":"P.J Oudweg 4","addressRegion":"Almere","postalCode":"1314 CH","addressCountry":"Netherlands"}},{"@type":["HardwareStore","Organization"],"@id":"https://myminershop.com/#organization","name":"My Miner Shop","url":"https://myminershop.com","email":"contact@myminershop.com","address":{"@type":"PostalAddress","streetAddress":"P.J Oudweg 4","addressRegion":"Almere","postalCode":"1314 CH","addressCountry":"Netherlands"},"logo":{"@type":"ImageObject","url":"https://myminershop.com/wp-content/uploads/2020/09/logo-my-miner-shop.png"},"priceRange":"\u00a3","openingHours":["Monday,Tuesday,Wednesday,Thursday,Friday 09:00-17:00","Saturday,Sunday 09:00-14:00"],"location":{"@id":"https://myminershop.com/#place"},"image":{"@type":"ImageObject","url":"https://myminershop.com/wp-content/uploads/2020/09/logo-my-miner-shop.png"},"telephone":"+31 (0) 800 6667666"},{"@type":"WebSite","@id":"https://myminershop.com/#website","url":"https://myminershop.com","name":"My Miner Shop","publisher":{"@id":"https://myminershop.com/#organization"},"inLanguage":"en-GB"},{"@type":"ContactPage","@id":"https://myminershop.com/contact/#webpage","url":"https://myminershop.com/contact/","name":"Contact | My Miner Shop","datePublished":"2019-10-21T18:10:07+00:00","dateModified":"2022-01-28T16:20:54+00:00","isPartOf":{"@id":"https://myminershop.com/#website"},"inLanguage":"en-GB"}]}</script>
<link rel='dns-prefetch' href='http://cdnjs.cloudflare.com/'/>
<link rel='dns-prefetch' href='http://fonts.googleapis.com/'/>
<link rel="alternate" type="application/rss+xml" title="My Miner Shop &raquo; Feed" href="../feed/index.html"/>
<link rel="alternate" type="application/rss+xml" title="My Miner Shop &raquo; Comments Feed" href="../comments/feed/index.html"/>
<link rel="stylesheet" type="text/css" href="../wp-content/cache/wpfc-minified/dqk6frc0/hqdr.css" media="all"/>
<link property="stylesheet" rel='stylesheet' id='tp-open-sans-css' href='https://fonts.googleapis.com/css?family=Open+Sans%3A300%2C400%2C600%2C700%2C800&amp;ver=5.6.8' type='text/css' media='all'/>
<link property="stylesheet" rel='stylesheet' id='tp-raleway-css' href='https://fonts.googleapis.com/css?family=Raleway%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C800%2C900&amp;ver=5.6.8' type='text/css' media='all'/>
<link property="stylesheet" rel='stylesheet' id='tp-droid-serif-css' href='https://fonts.googleapis.com/css?family=Droid+Serif%3A400%2C700&amp;ver=5.6.8' type='text/css' media='all'/>
<link rel="stylesheet" type="text/css" href="../wp-content/cache/wpfc-minified/7mtn7ykc/hqdr.css" media="all"/>
<style id='rs-plugin-settings-inline-css'>#rs-demo-id{}</style>
<link rel="stylesheet" type="text/css" href="../wp-content/cache/wpfc-minified/2fm6iyjc/hqnr.css" media="all"/>
<link rel="stylesheet" type="text/css" href="../wp-content/cache/wpfc-minified/l26e21b9/hqck.css" media="only screen and (max-width: 768px)"/>
<link rel="stylesheet" type="text/css" href="../wp-content/cache/wpfc-minified/dohrz6z/hqck.css" media="all"/>
<style id='woocommerce-inline-inline-css'>.woocommerce form .form-row .required{visibility:visible;}</style>
<link rel="stylesheet" type="text/css" href="../wp-content/cache/wpfc-minified/klnptwop/hqc5.css" media="all"/>
<link property="stylesheet" rel='stylesheet' id='crypton_blog-font-google_fonts-css' href='https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i|Lora:400,400i,700,700i&amp;subset=latin,latin-ext' type='text/css' media='all'/>
<link rel="stylesheet" type="text/css" href="../wp-content/cache/wpfc-minified/fr198ywr/hqc2.css" media="all"/>
<script src='../wp-content/cache/wpfc-minified/96jc8ati/hqdr.js'></script>
<link rel="https://api.w.org/" href="../wp-json/index.html"/><link rel="alternate" type="application/json" href="../wp-json/wp/v2/pages/3805.json"/><link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc0db0.php?rsd"/>
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml"/> 
<meta name="generator" content="WordPress 5.6.8"/>
<link rel='shortlink' href='../indexd775.html?p=3805'/>
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embed8147.json?url=https%3A%2F%2Fmyminershop.com%2Fcontact%2F"/>
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embed9a92?url=https%3A%2F%2Fmyminershop.com%2Fcontact%2F&amp;format=xml"/>
<script>var ajaxurl="../wp-admin/admin-ajax.html";</script>
<script>var cryptoniq_paybox_notes={
found: 'Transaction is found',
waiting: 'Waiting for transaction...',
expire: {
old: 'That is an old transaction',
new: 'Transaction is expired. Payment failed'
},
check: 'Checking...',
process: 'Processing...',
done: 'Completed',
redirect: 'Redirecting...',
error: 'Error. Try to refresh the page',
txlink: {
btc: 'https://www.blockchain.com/btc/tx/',
eth: 'https://etherscan.io/tx/',
ltc: 'https://live.blockcypher.com/ltc/tx/',
bch: 'https://explorer.bitcoin.com/bch/tx',
trx: 'https://tronscan.org/#/transaction/',
doge: 'https://dogechain.info/tx/'
}};</script>		
<style>
<style>.cryptoniq-paybox-tx-checking-error{background:#bf4141}
.cryptoniq-paybox-tx-form{background:#536782}
.cryptoniq-paybox-tx-form.cryptoniq-paybox-tx-checking-found{background:#509c76}
.cryptoniq-paybox-tx-form.cryptoniq-paybox-tx-checking-found .cryptoniq-paybox-pg-bar-width{background:#2c7c54}
.cryptoniq-paybox-tx-form.cryptoniq-paybox-tx-checking-done{background:#2c7c54}</style>
</style>
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) }) (window,document,'script','../../www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-179256266-1', 'auto');ga('require', 'ec');var ga_currency = 'USD';ga("set", "&cu", ga_currency);ga('send', 'pageview');</script>
<noscript><style>.woocommerce-product-gallery{opacity:1 !important;}</style></noscript>
<meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress."/>
<style id="custom-background-css">body.custom-background{background-color:#ededf0;}</style>
<meta name="generator" content="Powered by Slider Revolution 6.4.2 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface."/>
<link rel="icon" href="../wp-content/uploads/2020/09/cropped-favicon-32x32.png" sizes="32x32"/>
<link rel="icon" href="../wp-content/uploads/2020/09/cropped-favicon-192x192.png" sizes="192x192"/>
<link rel="apple-touch-icon" href="../wp-content/uploads/2020/09/cropped-favicon-180x180.png"/>
<meta name="msapplication-TileImage" content="https://myminershop.com/wp-content/uploads/2020/09/cropped-favicon-270x270.png"/>
<meta name="generator" content="Product Filter for WooCommerce"/><script>function setREVStartSize(e){
//window.requestAnimationFrame(function(){
window.RSIW=window.RSIW===undefined ? window.innerWidth:window.RSIW;
window.RSIH=window.RSIH===undefined ? window.innerHeight:window.RSIH;
try {
var pw=document.getElementById(e.c).parentNode.offsetWidth,
newh;
pw=pw===0||isNaN(pw) ? window.RSIW:pw;
e.tabw=e.tabw===undefined ? 0:parseInt(e.tabw);
e.thumbw=e.thumbw===undefined ? 0:parseInt(e.thumbw);
e.tabh=e.tabh===undefined ? 0:parseInt(e.tabh);
e.thumbh=e.thumbh===undefined ? 0:parseInt(e.thumbh);
e.tabhide=e.tabhide===undefined ? 0:parseInt(e.tabhide);
e.thumbhide=e.thumbhide===undefined ? 0:parseInt(e.thumbhide);
e.mh=e.mh===undefined||e.mh==""||e.mh==="auto" ? 0:parseInt(e.mh,0);
if(e.layout==="fullscreen"||e.l==="fullscreen")
newh=Math.max(e.mh,window.RSIH);
else{
e.gw=Array.isArray(e.gw) ? e.gw:[e.gw];
for (var i in e.rl) if(e.gw[i]===undefined||e.gw[i]===0) e.gw[i]=e.gw[i-1];
e.gh=e.el===undefined||e.el===""||(Array.isArray(e.el)&&e.el.length==0)? e.gh:e.el;
e.gh=Array.isArray(e.gh) ? e.gh:[e.gh];
for (var i in e.rl) if(e.gh[i]===undefined||e.gh[i]===0) e.gh[i]=e.gh[i-1];
var nl=new Array(e.rl.length),
ix=0,
sl;
e.tabw=e.tabhide>=pw ? 0:e.tabw;
e.thumbw=e.thumbhide>=pw ? 0:e.thumbw;
e.tabh=e.tabhide>=pw ? 0:e.tabh;
e.thumbh=e.thumbhide>=pw ? 0:e.thumbh;
for (var i in e.rl) nl[i]=e.rl[i]<window.RSIW ? 0:e.rl[i];
sl=nl[0];
for (var i in nl) if(sl>nl[i]&&nl[i]>0){ sl=nl[i]; ix=i;}
var m=pw>(e.gw[ix]+e.tabw+e.thumbw) ? 1:(pw-(e.tabw+e.thumbw)) / (e.gw[ix]);
newh=(e.gh[ix] * m) + (e.tabh + e.thumbh);
}
if(window.rs_init_css===undefined) window.rs_init_css=document.head.appendChild(document.createElement("style"));
document.getElementById(e.c).height=newh+"px";
window.rs_init_css.innerHTML +="#"+e.c+"_wrapper { height: "+newh+"px }";
} catch(e){
console.log("Failure at Presize of Slider:" + e)
}};</script>
<style id="wp-custom-css">.woocommerce-MyAccount-navigation{display:none;}
.woocommerce-account .woocommerce-MyAccount-content{width:100%;}
body:not(.logged-in) .myaccountnotloggedin{display:none !important;}
.scheme_default .sc_layouts_menu_dir_vertical .sc_layouts_menu_title, .scheme_default.vc_row .sc_layouts_menu_dir_vertical .sc_layouts_menu_title{background-color:#1e1d22;}
.comment_container .woocommerce-review__dash, .comment_container .woocommerce-review__published-date{display:none;}</style>
<style></style>
<noscript><style>.wpb_animate_when_almost_visible{opacity:1;}</style></noscript></head>
<body class="page-template-default page page-id-3805 custom-background wp-custom-logo theme-crypton-blog woocommerce-no-js body_tag scheme_default blog_mode_page body_style_wide is_single sidebar_hide expand_content header_type_custom header_style_header-custom-15 header_position_default header_mobile_disabled menu_style_top no_layout wpb-js-composer js-comp-ver-6.5.0 vc_responsive">
<div class="body_wrap">
<canvas class="start" id="canvas"></canvas>
<div class="page_wrap"><header class="top_panel top_panel_custom top_panel_custom_15 top_panel_custom_header-default without_bg_image scheme_default"><div class="vc_row wpb_row vc_row-fluid sc_layouts_row sc_layouts_row_type_compact sc_layouts_hide_on_mobile"><div class="wpb_column vc_column_container vc_col-sm-12 vc_col-has-fill sc_layouts_column_icons_position_left"><div class="vc_column-inner vc_custom_1568041503776"><div class="wpb_wrapper"><div id="sc_content_859718374" class="sc_content color_style_default sc_content_default sc_content_width_1_1 sc_float_center"><div class="sc_content_container"><div class="vc_empty_space" style="height: 0.45em"><span class="vc_empty_space_inner"></span></div><div class="vc_row wpb_row vc_inner vc_row-fluid vc_custom_1568041567828 vc_row-has-fill vc_row-o-equal-height vc_row-o-content-middle vc_row-flex sc_layouts_row sc_layouts_row_type_narrow scheme_default"><div class="wpb_column vc_column_container vc_col-sm-9 vc_col-xs-5 sc_layouts_column sc_layouts_column_align_left sc_layouts_column_icons_position_left"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="sc_layouts_item"><a href="../index.html" id="sc_layouts_logo_684524614" class="sc_layouts_logo sc_layouts_logo_default"><img class="logo_image" src="../wp-content/uploads/2020/09/logo-my-miner-shop.png" alt="" width="162" height="42"></a></div><div class="sc_layouts_item sc_layouts_hide_on_mobile"><nav class="sc_layouts_menu sc_layouts_menu_default menu_hover_fade hide_on_mobile menu_margin_left" id="sc_layouts_menu_856443763"><ul id="menu_main" class="sc_layouts_menu_nav menu_main_nav"><li id="menu-item-3468" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-3468"><a href="../index.html"><span>Home</span></a></li><li id="menu-item-3469" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3469"><a href="../about/index.html"><span>About</span></a></li><li id="menu-item-4486" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4486"><a href="../shop/index.html"><span><span style="color: #fe3b3b;">Shop</span></span></a></li><li id="menu-item-4763" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4763"><a href="../faq/index.html"><span>FAQ</span></a></li><li id="menu-item-3825" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-3805 current_page_item menu-item-3825"><a href="index.html" aria-current="page"><span>Contact Us</span></a></li></ul></nav></div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-3 vc_col-xs-7 sc_layouts_column sc_layouts_column_align_right sc_layouts_column_icons_position_left"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="sc_layouts_item"><nav class="sc_layouts_menu sc_layouts_menu_default menu_hover_fade" id="sc_layouts_menu_361371524"><ul id="sc_layouts_menu_1552546981" class="sc_layouts_menu_nav"><li id="menu-item-4207" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4207"><a href="../my-account/index.html"><span><i style="font-size:1em;" class="wpmi-icon wpmi-position-before wpmi-align-middle wpmi-size-1 fa fa-user"></i>My account</span></a></li></ul></nav></div><div class="sc_layouts_item"><div id="sc_layouts_cart_1896142093" class="sc_layouts_cart">
<span class="sc_layouts_item_icon sc_layouts_cart_icon trx_addons_icon-basket"></span>
<span class="sc_layouts_item_details sc_layouts_cart_details">
<span class="sc_layouts_item_details_line1 sc_layouts_cart_label">Shopping Cart</span>
<span class="sc_layouts_item_details_line2 sc_layouts_cart_totals">
<span class="sc_layouts_cart_items">0</span>
-
<span class="sc_layouts_cart_summa">&#36;0</span>
</span>
</span>
<span class="sc_layouts_cart_items_short">0</span>
<div class="sc_layouts_cart_widget widget_area">
<span class="sc_layouts_cart_widget_close trx_addons_icon-cancel"></span>
<div class="widget woocommerce widget_shopping_cart"><div class="widget_shopping_cart_content"></div></div></div></div></div></div></div></div></div><div class="vc_empty_space" style="height: 0.5em"><span class="vc_empty_space_inner"></span></div></div></div></div></div></div></div><div class="vc_row wpb_row vc_row-fluid sc_layouts_row sc_layouts_row_type_compact sc_layouts_hide_on_desktop sc_layouts_hide_on_notebook sc_layouts_hide_on_tablet"><div class="wpb_column vc_column_container vc_col-sm-12 sc_layouts_column_icons_position_left"><div class="vc_column-inner"><div class="wpb_wrapper"><div id="sc_content_2066159288" class="sc_content color_style_default sc_content_default sc_content_width_1_1 sc_float_center"><div class="sc_content_container"><div class="vc_empty_space" style="height: 0.45em"><span class="vc_empty_space_inner"></span></div><div class="vc_row wpb_row vc_inner vc_row-fluid vc_row-o-content-middle vc_row-flex"><div class="wpb_column vc_column_container vc_col-sm-6 vc_col-xs-6 sc_layouts_column sc_layouts_column_align_left sc_layouts_column_icons_position_left"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="sc_layouts_item"><a href="../index.html" id="sc_layouts_logo_2008659651" class="sc_layouts_logo sc_layouts_logo_default"><img class="logo_image" src="../wp-content/uploads/2020/09/logo-my-miner-shop.png" alt="" width="162" height="42"></a></div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-6 vc_col-xs-6 sc_layouts_column sc_layouts_column_align_right sc_layouts_column_icons_position_left"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="sc_layouts_item"><div class="sc_layouts_iconed_text sc_layouts_menu_mobile_button"> <a class="sc_layouts_item_link sc_layouts_iconed_text_link" href="#"> <span class="sc_layouts_item_icon sc_layouts_iconed_text_icon trx_addons_icon-menu"></span> </a></div></div><div class="sc_layouts_item"><div id="sc_layouts_cart_1151665680" class="sc_layouts_cart">
<span class="sc_layouts_item_icon sc_layouts_cart_icon trx_addons_icon-basket"></span>
<span class="sc_layouts_item_details sc_layouts_cart_details">
<span class="sc_layouts_item_details_line1 sc_layouts_cart_label">Shopping Cart</span>
<span class="sc_layouts_item_details_line2 sc_layouts_cart_totals">
<span class="sc_layouts_cart_items">0</span>
-
<span class="sc_layouts_cart_summa">&#36;0</span>
</span>
</span>
<span class="sc_layouts_cart_items_short">0</span>
<div class="sc_layouts_cart_widget widget_area">
<span class="sc_layouts_cart_widget_close trx_addons_icon-cancel"></span>
<div class="widget woocommerce widget_shopping_cart"><div class="widget_shopping_cart_content"></div></div></div></div></div></div></div></div></div><div class="vc_empty_space" style="height: 0.5em"><span class="vc_empty_space_inner"></span></div></div></div></div></div></div></div><div class="vc_row wpb_row vc_row-fluid vc_custom_1568040150787 vc_row-has-fill sc_layouts_hide_on_frontpage scheme_dark"><div class="wpb_column vc_column_container vc_col-sm-12 sc_layouts_column_icons_position_left"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="vc_empty_space" style="height: 1em"><span class="vc_empty_space_inner"></span></div><div class="vc_empty_space hide_on_mobile" style="height: 2.6em"><span class="vc_empty_space_inner"></span></div><div id="sc_content_999831290" class="sc_content color_style_default sc_content_default sc_content_width_1_1 sc_float_center sc_align_center"><div class="sc_content_container"><div class="sc_layouts_item"><div id="sc_layouts_title_1301636727" class="sc_layouts_title with_content"><div class="sc_layouts_title_content"><div class="sc_layouts_title_title"> <h1 class="sc_layouts_title_caption">Contact</h1></div><div class="sc_layouts_title_breadcrumbs"><div class="breadcrumbs"><a class="breadcrumbs_item home" href="../index.html">Home</a><span class="breadcrumbs_delimiter"></span><span class="breadcrumbs_item current">Contact</span></div></div></div></div></div></div></div><div class="vc_empty_space" style="height: 1em"><span class="vc_empty_space_inner"></span></div><div class="vc_empty_space hide_on_mobile" style="height: 2.6em"><span class="vc_empty_space_inner"></span></div></div></div></div></div></header><div class="menu_mobile_overlay"></div><div class="menu_mobile menu_mobile_fullscreen scheme_dark">
<div class="menu_mobile_inner"> <a class="menu_mobile_close icon-cancel"></a><a class="sc_layouts_logo" href="../index.html"><img src="../wp-content/uploads/2020/09/logo-white-myminershop.png" alt="Image" width="162" height="42"></a><nav class="menu_mobile_nav_area"><ul id="menu_mobile_1601861553"><li id="menu_mobile-item-3468" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-3468"><a href="../index.html"><span>Home</span></a></li><li id="menu_mobile-item-3469" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3469"><a href="../about/index.html"><span>About</span></a></li><li id="menu_mobile-item-4486" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4486"><a href="../shop/index.html"><span><span style="color: #fe3b3b;">Shop</span></span></a></li><li id="menu_mobile-item-4763" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4763"><a href="../faq/index.html"><span>FAQ</span></a></li><li id="menu_mobile-item-3825" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-3805 current_page_item menu-item-3825"><a href="index.html" aria-current="page"><span>Contact Us</span></a></li></ul></nav></div></div><div class="page_content_wrap">
<div class="content_wrap">
<div class="content">
<article id="post-3805" class="post_item_single post_type_page post-3805 page type-page status-publish hentry">
<div class="post_content entry-content">
<div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-8 sc_layouts_column_icons_position_left"><div class="vc_column-inner"><div class="wpb_wrapper"><div id="sc_title_558034504" class="sc_title color_style_default sc_title_default"><h2 class="sc_item_title sc_title_title sc_align_left sc_item_title_style_default">Give us a message:</h2></div><div role="form" class="wpcf7" id="wpcf7-f3318-p3805-o1" lang="en-US" dir="ltr">
<div class="screen-reader-response"><p role="status" aria-live="polite" aria-atomic="true"></p> <ul></ul></div><form action="https://myminershop.com/contact/#wpcf7-f3318-p3805-o1" method="post" class="wpcf7-form init" novalidate="novalidate" data-status="init">
<div style="display: none;"> <input type="hidden" name="_wpcf7" value="3318" /> <input type="hidden" name="_wpcf7_version" value="5.4" /> <input type="hidden" name="_wpcf7_locale" value="en_US" /> <input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f3318-p3805-o1" /> <input type="hidden" name="_wpcf7_container_post" value="3805" /> <input type="hidden" name="_wpcf7_posted_data_hash" value="" /></div><div class="contact_us">
<div> <label><br /> <span class="wpcf7-form-control-wrap your-name"><input type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="Your name" /></span> </label><br /> <label><br /> <span class="wpcf7-form-control-wrap your-email"><input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false" placeholder="Your e-mail" /></span> </label></div><p><label><br />
<span class="wpcf7-form-control-wrap your-message"><textarea name="your-message" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea" aria-invalid="false" placeholder="Your message"></textarea></span> </label><br />
<span class="wpcf7-form-control-wrap acceptance-855"><span class="wpcf7-form-control wpcf7-acceptance"><span class="wpcf7-list-item"><label><input type="checkbox" name="acceptance-855" value="1" aria-invalid="false" /><span class="wpcf7-list-item-label">I agree that my submitted data is being collected and stored.</span></label></span></span></span><br />
<input type="submit" value="Send Message" class="wpcf7-form-control wpcf7-submit" /></p></div><div class="wpcf7-response-output" aria-hidden="true"></div></form></div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-4 sc_layouts_column_icons_position_left"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="vc_empty_space height_tiny" style="height: 32px"><span class="vc_empty_space_inner"></span></div><div class="wpb_text_column wpb_content_element">
<div class="wpb_wrapper"> <p><strong>Address:</strong><br /> Visits can only be made by appointment.<br /> Blankenweg 40, 6827 BW, Arnhem, Netherlands</p> <p><strong>Email:</strong><br /> <a href="../cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="1675797862777562567b6f7b7f787364657e79663875797b">[email&#160;protected]</a></p> <p><strong>Opening hours<br /> </strong> Visits can only be made by appointment.<br /> Monday to Saturday: 09:00 – 22:00</p></div></div><div class="vc_empty_space height_tiny" style="height: 40px"><span class="vc_empty_space_inner"></span></div></div></div></div></div><div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-6 sc_layouts_column_icons_position_left"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="wpb_gmaps_widget wpb_content_element"><div class="wpb_wrapper"><div class="wpb_map_wraper"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2457.8444787356293!2d5.942958515385584!3d51.97326007971434!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c7a413eb4a1b6f%3A0x90fa429a03948eb4!2sBlankenweg%2040%2C%206827%20BW%20Arnhem%2C%20Netherlands!5e0!3m2!1sen!2sro!4v1601408276518!5m2!1sen!2sro" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></div></div></div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-6 sc_layouts_column_icons_position_left"><div class="vc_column-inner"><div class="wpb_wrapper">
<div class="wpb_single_image wpb_content_element vc_align_right">
<figure class="wpb_wrapper vc_figure">
<div class="vc_single_image-wrapper vc_box_border_grey"><img class="vc_img-placeholder vc_single_image-img" src="../wp-content/plugins/js_composer/assets/vc/no_image.png" alt="no image" title="no image Contact"></div></figure></div></div></div></div></div><div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12 sc_layouts_column_icons_position_left"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="vc_empty_space height_tiny" style="height: 32px"><span class="vc_empty_space_inner"></span></div><div class="vc_empty_space height_tiny" style="height: 32px"><span class="vc_empty_space_inner"></span></div></div></div></div></div></div></article></div></div></div><footer class="footer_wrap footer_custom footer_custom_381 footer_custom_footer-main scheme_dark">
<div class="vc_row wpb_row vc_row-fluid sc_layouts_row sc_layouts_row_type_normal"><div class="wpb_column vc_column_container vc_col-sm-12 sc_layouts_column_icons_position_left"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="vc_empty_space" style="height: 1.7em"><span class="vc_empty_space_inner"></span></div><div id="sc_content_1456787165" class="sc_content color_style_default sc_content_default sc_content_width_1_1 sc_float_center"><div class="sc_content_container"><div class="vc_row wpb_row vc_inner vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-4 sc_layouts_column_icons_position_left"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="sc_layouts_item"><div id="widget_contacts_511123230" class="widget_area sc_widget_contacts vc_widget_contacts wpb_content_element"><aside id="widget_contacts_511123230_widget" class="widget widget_contacts"><div class="contacts_wrap"><div class="contacts_logo"><a href="../index.html"><img src="../wp-content/uploads/2020/09/logo-white-myminershop.png" alt="" width="162" height="42"></a></div><div class="contacts_info"><span class="contacts_address">Blankenweg 40, 6827 BW, Arnhem, Netherlands</span><span class="contacts_email"><a href="../cdn-cgi/l/email-protection.html#05666a23263434353e7123263c323e6623263434333e232633313e232634353c3e7c232634353c3e6c23263434353e6077766d23263434343e23263434373e2b6623263434343e68">con&#116;&#97;&#99;t&#64;&#109;y&#109;ine&#114;&#115;&#104;o&#112;&#46;&#99;&#111;m</a></span></div></div></aside></div></div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-4 sc_layouts_column_icons_position_left"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="sc_layouts_item"><div id="sc_title_986346012" class="sc_title color_style_default sc_title_default"><h2 class="sc_item_title sc_title_title sc_align_left sc_item_title_style_default">Information</h2></div></div><div class="wpb_text_column wpb_content_element">
<div class="wpb_wrapper"> <p><a href="../shipping-policy/index.html">Shipping Policy</a><br /> <a href="../privacy-policy/index.html">Privacy Policy</a><br /> <a href="../payment-options/index.html">Payment Options</a><br /> <a href="../warranty/index.html">Warranty</a><br /> <a href="../terms-of-use-agreement/index.html">Terms Of Use Agreement</a></p></div></div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-4 sc_layouts_column_icons_position_left"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="sc_layouts_item"><div id="sc_title_499501760" class="sc_title color_style_default sc_title_default"><h2 class="sc_item_title sc_title_title sc_align_left sc_item_title_style_default">Quick Links</h2></div></div><div class="wpb_text_column wpb_content_element">
<div class="wpb_wrapper"> <p><a href="../bulk-deals/index.html">Bulk Deals</a><br /> <a href="../press-kit/index.html">Press Kit</a><br /> <a href="../currencies/index.html">Major Currencies</a><br /> <a href="../affiliate-program/index.html">Affiliate Program</a></p></div></div></div></div></div></div></div></div></div></div></div></div><div class="vc_row wpb_row vc_row-fluid vc_custom_1509703766445 sc_layouts_row sc_layouts_row_type_compact"><div class="wpb_column vc_column_container vc_col-sm-12 sc_layouts_column_icons_position_left"><div class="vc_column-inner"><div class="wpb_wrapper"><div id="sc_content_917266868" class="sc_content color_style_default sc_content_default sc_content_width_1_1 sc_float_center"><div class="sc_content_container"><div class="vc_separator wpb_content_element vc_separator_align_center vc_sep_width_100 vc_sep_pos_align_center vc_separator_no_text vc_custom_1509440450998 vc_custom_1509440450998"><span class="vc_sep_holder vc_sep_holder_l"><span style="border-color:#282f3d;" class="vc_sep_line"></span></span><span class="vc_sep_holder vc_sep_holder_r"><span style="border-color:#282f3d;" class="vc_sep_line"></span></span></div><div class="vc_empty_space" style="height: 5px"><span class="vc_empty_space_inner"></span></div><div class="vc_wp_text wpb_content_element"><div class="widget widget_text">			<div class="textwidget"><p style="text-align: left; font-weight: 300; font-size: 14px;"><a href="../index.html">My Miner Shop</a> © 2022. All rights reserved.</p></div></div></div><div class="vc_empty_space" style="height: 25px"><span class="vc_empty_space_inner"></span></div></div></div></div></div></div></div></footer></div></div><script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>var ajaxRevslider;
function rsCustomAjaxContentLoadingFunction(){
ajaxRevslider=function(obj){
var content='';
var data={
action:			'revslider_ajax_call_front',
client_action:	'get_slider_html',
token:			'3fcb3de82d',
type:			obj.type,
id:				obj.id,
aspectratio:	obj.aspectratio
};
jQuery.ajax({
type:		'post',
url:		'https://myminershop.com/wp-admin/admin-ajax.php',
dataType:	'json',
data:		data,
async:		false,
success:	function(ret, textStatus, XMLHttpRequest){
if(ret.success==true)
content=ret.data;
},
error:		function(e){
console.log(e);
}});
return content;
};
var ajaxRemoveRevslider=function(obj){
return jQuery(obj.selector + ' .rev_slider').revkill();
};
if(jQuery.fn.tpessential!==undefined)
if(typeof(jQuery.fn.tpessential.defaults)!=='undefined')
jQuery.fn.tpessential.defaults.ajaxTypes.push({type: 'revslider', func: ajaxRevslider, killfunc: ajaxRemoveRevslider, openAnimationSpeed: 0.3});
}
var rsCustomAjaxContent_Once=false
if(document.readyState==="loading")
document.addEventListener('readystatechange',function(){
if((document.readyState==="interactive"||document.readyState==="complete")&&!rsCustomAjaxContent_Once){
rsCustomAjaxContent_Once=true;
rsCustomAjaxContentLoadingFunction();
}});
else {
rsCustomAjaxContent_Once=true;
rsCustomAjaxContentLoadingFunction();
}</script>
<script>(function (){
var c=document.body.className;
c=c.replace(/woocommerce-no-js/, 'woocommerce-js');
document.body.className=c;
})()</script>
<script src='../../cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.2/socket.ioba3a.js?ver=1.7.2' id='socket-io-js'></script>
<script src='../wp-content/cache/wpfc-minified/ma2p8v1p/hqdw.js'></script>
<script type='text/javascript' id='wp-polyfill-js-after'>
( 'fetch' in window ) || document.write( '<script src="../wp-includes/js/dist/vendor/wp-polyfill-fetch.min6e0e.js?ver=3.0.0"></scr' + 'ipt>' );( document.contains ) || document.write( '<script src="../wp-includes/js/dist/vendor/wp-polyfill-node-contains.min2e00.js?ver=3.42.0"></scr' + 'ipt>' );( window.DOMRect ) || document.write( '<script src="../wp-includes/js/dist/vendor/wp-polyfill-dom-rect.min2e00.js?ver=3.42.0"></scr' + 'ipt>' );( window.URL && window.URL.prototype && window.URLSearchParams ) || document.write( '<script src="../wp-includes/js/dist/vendor/wp-polyfill-url.min5aed.js?ver=3.6.4"></scr' + 'ipt>' );( window.FormData && window.FormData.prototype.keys ) || document.write( '<script src="../wp-includes/js/dist/vendor/wp-polyfill-formdata.mine9bd.js?ver=3.0.12"></scr' + 'ipt>' );( Element.prototype.matches && Element.prototype.closest ) || document.write( '<script src="../wp-content/cache/wpfc-minified/kqdpiuov/hqdx.js"></scr' + 'ipt>' );
</script>
<script src='../wp-content/cache/wpfc-minified/e1z0k7cm/hqdw.js'></script>
<script id='lodash-js-after'>window.lodash=_.noConflict();</script>
<script src='../wp-content/cache/wpfc-minified/9k9hlua8/hqdw.js'></script>
<script id='wp-api-fetch-js-translations'>(function(domain, translations){
var localeData=translations.locale_data[ domain ]||translations.locale_data.messages;
localeData[""].domain=domain;
wp.i18n.setLocaleData(localeData, domain);
})("default", {"translation-revision-date":"2021-04-15 07:31:57+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n!=1;","lang":"en_GB"},"You are probably offline.":["You are probably offline."],"Media upload failed. If this is a photo or a large image, please scale it down and try again.":["Media upload failed. If this is a photo or a large image, please scale it down and try again."],"An unknown error occurred.":["An unknown error occurred."],"The response is not a valid JSON response.":["The response is not a valid JSON response."]}},"comment":{"reference":"wp-includes\/js\/dist\/api-fetch.js"}});</script>
<script src='../wp-content/cache/wpfc-minified/m8hg0ihe/hqdw.js'></script>
<script id='wp-api-fetch-js-after'>wp.apiFetch.use(wp.apiFetch.createRootURLMiddleware("../wp-json/index.html"));
wp.apiFetch.nonceMiddleware=wp.apiFetch.createNonceMiddleware("4c9bccae6b");
wp.apiFetch.use(wp.apiFetch.nonceMiddleware);
wp.apiFetch.use(wp.apiFetch.mediaUploadMiddleware);
wp.apiFetch.nonceEndpoint="../wp-admin/admin-ajaxf809.html?action=rest-nonce";</script>
<script id='contact-form-7-js-extra'>var wpcf7=[];</script>
<script src='../wp-content/cache/wpfc-minified/dfherpmf/hqdw.js'></script>
<script id='crtools-js-extra'>var crtoolsVars={"table_number":"\u2116","table_name":"Name","table_price":"Price","table_cap":"Market Cap","table_supply":"Circulating Supply","table_volume":"Volume 24H","table_change":"Change 24H","table_graph":"Graph 7D","table_currency":"Currency","table_search":"Search","table_lengthName":"Show _MENU_ rows","table_processing":"Processing...","table_paginate_first":"First","table_paginate_last":"Last","table_paginate_next":"Next","table_paginate_previous":"Previous","converter_from":"I give","converter_to":"I get","converter_title":"Converter","graph_dayNames":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"graph_shortDayNames":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"graph_monthNames":["January","February","March","April","May","June","July","August","September","October","November","December"],"graph_shortMonthNames":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"graph_valuesName":"Volume"};</script>
<script src='../wp-content/cache/wpfc-minified/8xooy1xh/hqdr.js'></script>
<script id='trx_addons-js-extra'>var TRX_ADDONS_STORAGE={"ajax_url":"https:\/\/myminershop.com\/wp-admin\/admin-ajax.php","ajax_nonce":"88d8a11fa9","site_url":"https:\/\/myminershop.com","post_id":"3805","vc_edit_mode":"0","popup_engine":"none","animate_inner_links":"0","menu_collapse":"1","user_logged_in":"0","email_mask":"^([a-zA-Z0-9_\\-]+\\.)*[a-zA-Z0-9_\\-]+@[a-z0-9_\\-]+(\\.[a-z0-9_\\-]+)*\\.[a-z]{2,6}$","msg_ajax_error":"Invalid server answer!","msg_magnific_loading":"Loading image","msg_magnific_error":"Error loading image","msg_error_like":"Error saving your like! Please, try again later.","msg_field_name_empty":"The name can't be empty","msg_field_email_empty":"Too short (or empty) email address","msg_field_email_not_valid":"Invalid email address","msg_field_text_empty":"The message text can't be empty","msg_search_error":"Search error! Try again later.","msg_send_complete":"Send message complete!","msg_send_error":"Transmit failed!","ajax_views":"1","menu_cache":[".menu_mobile_inner > nav > ul"],"login_via_ajax":"0","msg_login_empty":"The Login field can't be empty","msg_login_long":"The Login field is too long","msg_password_empty":"The password can't be empty and shorter then 4 characters","msg_password_long":"The password is too long","msg_login_success":"Login success! The page should be reloaded in 3 sec.","msg_login_error":"Login failed!","msg_not_agree":"Please, read and check 'Terms and Conditions'","msg_email_long":"E-mail address is too long","msg_email_not_valid":"E-mail address is invalid","msg_password_not_equal":"The passwords in both fields are not equal","msg_registration_success":"Registration success! Please log in!","msg_registration_error":"Registration failed!","msg_sc_googlemap_not_avail":"Googlemap service is not available","msg_sc_googlemap_geocoder_error":"Error while geocode address"};</script>
<script src='../wp-content/cache/wpfc-minified/8vzazkef/hqdr.js'></script>
<script id='wc-add-to-cart-js-extra'>var wc_add_to_cart_params={"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View basket","cart_url":"https:\/\/myminershop.com\/cart\/","is_cart":"","cart_redirect_after_add":"no"};</script>
<script src='../wp-content/cache/wpfc-minified/9a4evwmf/hqdr.js'></script>
<script id='woocommerce-js-extra'>var woocommerce_params={"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};</script>
<script src='../wp-content/cache/wpfc-minified/6zqmim4k/hqdr.js'></script>
<script id='wc-cart-fragments-js-extra'>var wc_cart_fragments_params={"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_c258a8128f16004fa364192b44a748a9","fragment_name":"wc_fragments_c258a8128f16004fa364192b44a748a9","request_timeout":"5000"};</script>
<script src='../wp-content/cache/wpfc-minified/2cavv9dy/hqdr.js'></script>
<script id='crypton-blog-init-js-extra'>var CRYPTON_BLOG_STORAGE={"ajax_url":"https:\/\/myminershop.com\/wp-admin\/admin-ajax.php","ajax_nonce":"88d8a11fa9","site_url":"https:\/\/myminershop.com","theme_url":"https:\/\/myminershop.com\/wp-content\/themes\/crypton-blog","site_scheme":"scheme_default","user_logged_in":"","mobile_layout_width":"767","mobile_device":"","menu_side_stretch":"","menu_side_icons":"1","background_video":"","use_mediaelements":"1","comment_maxlength":"1000","admin_mode":"","email_mask":"^([a-zA-Z0-9_\\-]+\\.)*[a-zA-Z0-9_\\-]+@[a-z0-9_\\-]+(\\.[a-z0-9_\\-]+)*\\.[a-z]{2,6}$","strings":{"ajax_error":"Invalid server answer!","error_global":"Error data validation!","name_empty":"The name can&#039;t be empty","name_long":"Too long name","email_empty":"Too short (or empty) email address","email_long":"Too long email address","email_not_valid":"Invalid email address","text_empty":"The message text can&#039;t be empty","text_long":"Too long message text"},"alter_link_color":"#fe3b3b","button_hover":"default","stretch_tabs_area":"1"};</script>
<script src='../wp-content/cache/wpfc-minified/shsv0n9/hqdr.js'></script>
<script id='mediaelement-core-js-before'>var mejsL10n={"language":"en","strings":{"mejs.download-file":"Download File","mejs.install-flash":"You are using a browser that does not have Flash player enabled or installed. Please turn on your Flash player plugin or download the latest version from https:\/\/get.adobe.com\/flashplayer\/","mejs.fullscreen":"Fullscreen","mejs.play":"Play","mejs.pause":"Pause","mejs.time-slider":"Time Slider","mejs.time-help-text":"Use Left\/Right Arrow keys to advance one second, Up\/Down arrows to advance ten seconds.","mejs.live-broadcast":"Live Broadcast","mejs.volume-help-text":"Use Up\/Down Arrow keys to increase or decrease volume.","mejs.unmute":"Unmute","mejs.mute":"Mute","mejs.volume-slider":"Volume Slider","mejs.video-player":"Video Player","mejs.audio-player":"Audio Player","mejs.captions-subtitles":"Captions\/Subtitles","mejs.captions-chapters":"Chapters","mejs.none":"None","mejs.afrikaans":"Afrikaans","mejs.albanian":"Albanian","mejs.arabic":"Arabic","mejs.belarusian":"Belarusian","mejs.bulgarian":"Bulgarian","mejs.catalan":"Catalan","mejs.chinese":"Chinese","mejs.chinese-simplified":"Chinese (Simplified)","mejs.chinese-traditional":"Chinese (Traditional)","mejs.croatian":"Croatian","mejs.czech":"Czech","mejs.danish":"Danish","mejs.dutch":"Dutch","mejs.english":"English","mejs.estonian":"Estonian","mejs.filipino":"Filipino","mejs.finnish":"Finnish","mejs.french":"French","mejs.galician":"Galician","mejs.german":"German","mejs.greek":"Greek","mejs.haitian-creole":"Haitian Creole","mejs.hebrew":"Hebrew","mejs.hindi":"Hindi","mejs.hungarian":"Hungarian","mejs.icelandic":"Icelandic","mejs.indonesian":"Indonesian","mejs.irish":"Irish","mejs.italian":"Italian","mejs.japanese":"Japanese","mejs.korean":"Korean","mejs.latvian":"Latvian","mejs.lithuanian":"Lithuanian","mejs.macedonian":"Macedonian","mejs.malay":"Malay","mejs.maltese":"Maltese","mejs.norwegian":"Norwegian","mejs.persian":"Persian","mejs.polish":"Polish","mejs.portuguese":"Portuguese","mejs.romanian":"Romanian","mejs.russian":"Russian","mejs.serbian":"Serbian","mejs.slovak":"Slovak","mejs.slovenian":"Slovenian","mejs.spanish":"Spanish","mejs.swahili":"Swahili","mejs.swedish":"Swedish","mejs.tagalog":"Minable coinsalog","mejs.thai":"Thai","mejs.turkish":"Turkish","mejs.ukrainian":"Ukrainian","mejs.vietnamese":"Vietnamese","mejs.welsh":"Welsh","mejs.yiddish":"Yiddish"}};</script>
<script src='../wp-content/cache/wpfc-minified/8wmi5wzz/hqdr.js'></script>
<script id='mediaelement-js-extra'>var _wpmejsSettings={"pluginPath":"\/wp-includes\/js\/mediaelement\/","classPrefix":"mejs-","stretching":"responsive"};</script>
<script src='../wp-content/cache/wpfc-minified/kb6h6x1l/hqdr.js'></script>
<script id='cryptoniq-engine-js-extra'>var cryptoniq_paybox_ajax_data={"url":"https:\/\/myminershop.com\/wp-admin\/admin-ajax.php","nonce":"1488e9ec9c"};</script>
<script src='../wp-content/cache/wpfc-minified/4tz5mm8/huf9.js'></script>
<script>jQuery(function($){
cat_page_link=null;
cat_page=null;
function product_impressions(products_list, list_name, label){
t_json_length=Object.keys(products_list).length
for(var p_index in products_list){
ga("ec:addImpression", {
"id": products_list[p_index].p_ID,
"name": products_list[p_index].p_name,
"category": products_list[p_index].p_category,
"list": list_name,
"price": products_list[p_index].p_price,
"position": products_list[p_index].p_position
,
});
}
ga("send", "event", "Tracking by Analytify", "onLoad", "productImpression_" + label);
}
function product_clicks(url, products_list, list_name, label){
if(products_list.hasOwnProperty(url)){
t_call_fired=true;
ga("ec:addProduct", {
"id": products_list[url].p_ID,
"name": products_list[url].p_name,
"category": products_list[url].p_category,
"price": products_list[url].p_price,
"position": products_list[url].p_position,
});
ga("ec:setAction", "click", { "list":list_name });
ga("send", "event", "Tracking by Analytify", "click", "productClick_" + label);
}else{
t_call_fired=false;
}
return t_call_fired;
}
function products_addToCart(url, url_addToCart, products_list, qty){
index=url_addToCart[url]["link"];
if(products_list.hasOwnProperty(index)){
t_call_fired=true;
ga("ec:addProduct", {
"id": products_list[index].p_ID,
"name": products_list[index].p_name,
"category": products_list[index].p_category,
"price": products_list[index].p_price,
"quantity":qty
});
ga("ec:setAction", "add");
ga("send", "event", "Tracking by Analytify", "click", "addToCartClick");
}else{
t_call_fired=false;
}
return t_call_fired;
}});</script>
<style id="trx_addons-inline-styles-inline-css">.vc_custom_1568040150787{background-image:url(../../minersdepo.com/wp-content/uploads/2017/10/ep_naturalblack95e2.png?id=3500) !important;background-position:center !important;background-repeat:repeat !important;}.vc_custom_1568041503776{background-color:#ffffff !important;}.vc_custom_1568041567828{background-color:#ffffff !important;}.vc_custom_1509703766445{padding-bottom:5px !important;}.vc_custom_1509440450998{margin-top:0px !important;margin-bottom:0px !important;}.sc_layouts_row .custom-logo-link img,.custom-logo-link img,.sc_layouts_row .sc_layouts_logo img,.sc_layouts_logo img{max-height:80px}</style>
</body>

<!-- Mirrored from myminershop.com/contact/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 19 Aug 2022 10:09:36 GMT -->
</html><!-- WP Fastest Cache file was created in 0.96231412887573 seconds, on 12-06-22 17:27:18 --><!-- via php -->