<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	 xmlns:media="http://search.yahoo.com/mrss/" >

<channel>
	<title>Canaan &#8211; My Miner Shop</title>
	<atom:link href="https://myminershop.com/product-category/canaan/feed/" rel="self" type="application/rss+xml" />
	<link>https://myminershop.com</link>
	<description>Buy ASIC Miners</description>
	<lastBuildDate>Mon, 25 Apr 2022 18:32:08 +0000</lastBuildDate>
	<language>en-GB</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.6.8</generator>

<image>
	<url>https://myminershop.com/wp-content/uploads/2020/09/cropped-favicon-32x32.png</url>
	<title>Canaan &#8211; My Miner Shop</title>
	<link>https://myminershop.com</link>
	<width>32</width>
	<height>32</height>
</image> 
	<item>
		<title>Canaan AvalonMiner 1166 Pro</title>
		<link>https://myminershop.com/product/canaan-avalonminer-1166-pro/</link>
		
		<dc:creator><![CDATA[My Miner Shop]]></dc:creator>
		<pubDate>Wed, 01 Sep 2021 21:41:37 +0000</pubDate>
				<guid isPermaLink="false">https://myminershop.com/?post_type=product&#038;p=6451</guid>

					<description><![CDATA[<p><a rel="nofollow" href="https://myminershop.com">My Miner Shop</a><br />
<a rel="nofollow" href="https://myminershop.com/product/canaan-avalonminer-1166-pro/">Canaan AvalonMiner 1166 Pro</a><br />
<img src="https://myminershop.com/wp-content/uploads/2021/09/cannan-AvalonMiner-1166-Pro.jpg" style="display: block; margin: 1em auto"></p>
<p>Model <b>AvalonMiner 1166 Pro </b>from <b>Canaan </b>mining <b>SHA-256 algorithm </b>with a maximum hashrate of <b>81Th/s </b>for a power consumption of <b>3400W.</b></p>
<p>The post <a rel="nofollow" href="https://myminershop.com/product/canaan-avalonminer-1166-pro/">Canaan AvalonMiner 1166 Pro</a> appeared first on <a rel="nofollow" href="https://myminershop.com">My Miner Shop</a>.</p>
]]></description>
										<content:encoded><![CDATA[<p><a rel="nofollow" href="https://myminershop.com">My Miner Shop</a><br />
<a rel="nofollow" href="https://myminershop.com/product/canaan-avalonminer-1166-pro/">Canaan AvalonMiner 1166 Pro</a><br />
<img src="https://myminershop.com/wp-content/uploads/2021/09/cannan-AvalonMiner-1166-Pro.jpg" style="display: block; margin: 1em auto"></p>
<p><strong>Canaan AvalonMiner 1166 Pro</strong></p>
<p>Manufacturer Canaan<br />
Model AvalonMiner 1166 Pro<br />
Also known as A1166 Pro<br />
Release August 2020<br />
Size 306 x 405 x 442mm<br />
Weight 12800g<br />
Noise level 75db<br />
Cooling 12038<br />
Fan(s) 4<br />
Power 3400W<br />
Voltage 12V<br />
Interface Ethernet<br />
Temperature -5 &#8211; 35 °C<br />
Humidity 5 &#8211; 95 %</p>
<h5>My Miner Shop Service</h5>
<ul>
<li>PSU Included &amp; Free Shipping.</li>
<li>Support 24/7.</li>
<li>Order processed within 3-5 working days maximum after confirmation of payment.</li>
<li>Delivered worldwide via DHL Express.</li>
</ul>
<h5>Important before ordering</h5>
<ul>
<li>Personalization, configuration, and set-up are included in all online crypto miner purchases.</li>
<li>If you are a beginner in mining, please download our beginners-guide from our homepage.</li>
<li>Before ordering, please read our Warranty, Privacy Policy and Terms Of Use Agreement.</li>
<li>The price of miners can vary from day to day depending on market behavior.</li>
<li>Please never forget that regardless of the current performance of miners, mining remains a risky activity.</li>
</ul>
<h5>Payment Methods</h5>
<p>Methods of payment: Cryptocurrency</p>
<h5>Delivery methods</h5>
<ul>
<li>Delivery worldwide by DHL.</li>
<li>Delivery with signature required.</li>
</ul>
<h5>Support</h5>
<ul>
<li>My Miner Shop team will be happy to assist you with the handling of your equipment by customer support.</li>
<li>All our support resources are available to this email : contact@myminershop.com</li>
<li>My Miner Shop is a shop of enthusiasts of cryptocurrencies with a team that has been mining for nearly 4 years. We offer you the best Canaan Miners currently on the market.</li>
<li>We offer support in the use of your equipment.</li>
</ul>
<p>The post <a rel="nofollow" href="https://myminershop.com/product/canaan-avalonminer-1166-pro/">Canaan AvalonMiner 1166 Pro</a> appeared first on <a rel="nofollow" href="https://myminershop.com">My Miner Shop</a>.</p>
]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>Canaan AvalonMiner 1246</title>
		<link>https://myminershop.com/product/canaan-avalonminer-1246/</link>
		
		<dc:creator><![CDATA[My Miner Shop]]></dc:creator>
		<pubDate>Sat, 10 Apr 2021 05:45:07 +0000</pubDate>
				<guid isPermaLink="false">https://myminershop.com/?post_type=product&#038;p=5885</guid>

					<description><![CDATA[<p><a rel="nofollow" href="https://myminershop.com">My Miner Shop</a><br />
<a rel="nofollow" href="https://myminershop.com/product/canaan-avalonminer-1246/">Canaan AvalonMiner 1246</a><br />
<img src="https://myminershop.com/wp-content/uploads/2021/04/CANAAN-AVALON-MINER-1246-85TH.jpg" style="display: block; margin: 1em auto"></p>
<p>Model <b>AvalonMiner 1246 </b>from <b>Canaan </b>mining <b>SHA-256 algorithm </b>with a maximum hashrate of <b>90Th/s </b>for a power consumption of <b>3420W.</b></p>
<p>The post <a rel="nofollow" href="https://myminershop.com/product/canaan-avalonminer-1246/">Canaan AvalonMiner 1246</a> appeared first on <a rel="nofollow" href="https://myminershop.com">My Miner Shop</a>.</p>
]]></description>
										<content:encoded><![CDATA[<p><a rel="nofollow" href="https://myminershop.com">My Miner Shop</a><br />
<a rel="nofollow" href="https://myminershop.com/product/canaan-avalonminer-1246/">Canaan AvalonMiner 1246</a><br />
<img src="https://myminershop.com/wp-content/uploads/2021/04/CANAAN-AVALON-MINER-1246-85TH.jpg" style="display: block; margin: 1em auto"></p>
<p><strong>Canaan AvalonMiner 1246</strong></p>
<p>Manufacturer Canaan<br />
Model AvalonMiner 1246<br />
Release January 2021<br />
Size 331 x 195 x 292mm<br />
Weight 12800g<br />
Chip name A12<br />
Noise level 75db<br />
Cooling 12038<br />
Fan(s) 4<br />
Power 3420W<br />
Voltage 12V<br />
Interface Ethernet<br />
Temperature -5 &#8211; 35 °C<br />
Humidity 5 &#8211; 95 %</p>
<h5>My Miner Shop Service</h5>
<ul>
<li>PSU Included &amp; Free Shipping.</li>
<li>Support 24/7.</li>
<li>Order processed within 3-5 working days maximum after confirmation of payment.</li>
<li>Delivered worldwide via DHL Express.</li>
</ul>
<h5>Important before ordering</h5>
<ul>
<li>Personalization, configuration, and set-up are included in all online crypto miner purchases.</li>
<li>If you are a beginner in mining, please download our beginners-guide from our homepage.</li>
<li>Before ordering, please read our Warranty, Privacy Policy and Terms Of Use Agreement.</li>
<li>The price of miners can vary from day to day depending on market behavior.</li>
<li>Please never forget that regardless of the current performance of miners, mining remains a risky activity.</li>
</ul>
<h5>Payment Methods</h5>
<p>Methods of payment: Cryptocurrency</p>
<h5>Delivery methods</h5>
<ul>
<li>Delivery worldwide by DHL.</li>
<li>Delivery with signature required.</li>
</ul>
<h5>Support</h5>
<ul>
<li>My Miner Shop team will be happy to assist you with the handling of your equipment by customer support.</li>
<li>All our support resources are available to this email : contact@myminershop.com</li>
<li>My Miner Shop is a shop of enthusiasts of cryptocurrencies with a team that has been mining for nearly 4 years. We offer you the best Canaan Miners currently on the market.</li>
<li>We offer support in the use of your equipment.</li>
</ul>
<p>The post <a rel="nofollow" href="https://myminershop.com/product/canaan-avalonminer-1246/">Canaan AvalonMiner 1246</a> appeared first on <a rel="nofollow" href="https://myminershop.com">My Miner Shop</a>.</p>
]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>Canaan AvalonMiner 1066</title>
		<link>https://myminershop.com/product/canaan-avalonminer-1066/</link>
					<comments>https://myminershop.com/product/canaan-avalonminer-1066/#comments</comments>
		
		<dc:creator><![CDATA[My Miner Shop]]></dc:creator>
		<pubDate>Wed, 16 Oct 2019 05:14:54 +0000</pubDate>
				<guid isPermaLink="false">https://minersdepo.com/?post_type=product&#038;p=3626</guid>

					<description><![CDATA[<p><a rel="nofollow" href="https://myminershop.com">My Miner Shop</a><br />
<a rel="nofollow" href="https://myminershop.com/product/canaan-avalonminer-1066/">Canaan AvalonMiner 1066</a><br />
<img src="https://myminershop.com/wp-content/uploads/2019/10/Canaan-AvalonMiner-1066.jpg" style="display: block; margin: 1em auto"></p>
<p>Model <strong>AvalonMiner 1066</strong> from <strong>Canaan</strong> mining <strong>SHA-256</strong> algorithm with a maximum hashrate of <strong>50Th/s</strong> for a power consumption of <strong>3250W</strong>.</p>
<p>The post <a rel="nofollow" href="https://myminershop.com/product/canaan-avalonminer-1066/">Canaan AvalonMiner 1066</a> appeared first on <a rel="nofollow" href="https://myminershop.com">My Miner Shop</a>.</p>
]]></description>
										<content:encoded><![CDATA[<p><a rel="nofollow" href="https://myminershop.com">My Miner Shop</a><br />
<a rel="nofollow" href="https://myminershop.com/product/canaan-avalonminer-1066/">Canaan AvalonMiner 1066</a><br />
<img src="https://myminershop.com/wp-content/uploads/2019/10/Canaan-AvalonMiner-1066.jpg" style="display: block; margin: 1em auto"></p>
<h5>Canaan AvalonMiner 1066 specifications</h5>
<p>Manufacturer: Canaan<br />
Model: AvalonMiner 1066<br />
Also known as: A1066<br />
Release: November 2019<br />
Size: 195 x 292 x 331mm<br />
Weight: 11400g<br />
Chip name: A3205<br />
Chip size: 16nm<br />
Chip count: 342<br />
Noise level: 75db<br />
Cooling: 12038 Fan<br />
Fan(s): 4<br />
Power: 3250W<br />
Interface: Ethernet<br />
Temperature: -5 &#8211; 35 °C<br />
Humidity: 5 &#8211; 90 %</p>
<p><small>Alternatively you can check for Canaan AvalonMiner 1066 specs on <a href="https://www.asicminervalue.com/miners/canaan/avalonminer-1066" target="_blank" rel="noopener noreferrer">ASICminervalue.com</a></small></p>
<h5>My Miner Shop Service</h5>
<ul>
<li>PSU Included &amp; Free Shipping.</li>
<li>Support 24/7.</li>
<li>Order processed within 3-5 working days maximum after confirmation of payment.</li>
<li>Delivered worldwide via DHL Express.</li>
</ul>
<h5>Important before ordering</h5>
<ul>
<li>Personalization, configuration, and set-up are included in all online crypto miner purchases.</li>
<li>If you are a beginner in mining, please download our beginners-guide from our homepage.</li>
<li>Before ordering, please read our Warranty, Privacy Policy and Terms Of Use Agreement.</li>
<li>The price of miners can vary from day to day depending on market behavior.</li>
<li>Please never forget that regardless of the current performance of miners, mining remains a risky activity.</li>
</ul>
<h5>Payment Methods</h5>
<p>Methods of payment: Bank Transfer, and Cryptocurrency, to see all the payment methods please visit: <a href="https://myminershop.com/payment-options/" target="_blank" rel="noopener noreferrer">Payment Methods</a>.</p>
<h5>Delivery methods</h5>
<ul>
<li>Delivery worldwide by DHL.</li>
<li>Delivery with signature required.</li>
</ul>
<h5>Support</h5>
<ul>
<li>My Miner Shop team will be happy to assist you with the handling of your equipment by customer support.</li>
<li>All our support resources are available to this email : contact@myminershop.com</li>
<li>My Miner Shop is a shop of enthusiasts of cryptocurrencies with a team that has been mining for nearly 4 years. We offer you the best ASIC Miners currently on the market.</li>
<li>We offer support in the use of your equipment.</li>
</ul>
<p>The post <a rel="nofollow" href="https://myminershop.com/product/canaan-avalonminer-1066/">Canaan AvalonMiner 1066</a> appeared first on <a rel="nofollow" href="https://myminershop.com">My Miner Shop</a>.</p>
]]></content:encoded>
					
					<wfw:commentRss>https://myminershop.com/product/canaan-avalonminer-1066/feed/</wfw:commentRss>
			<slash:comments>1</slash:comments>
		
		
			</item>
		<item>
		<title>Canaan AvalonMiner 1047</title>
		<link>https://myminershop.com/product/canaan-avalonminer-1047/</link>
					<comments>https://myminershop.com/product/canaan-avalonminer-1047/#comments</comments>
		
		<dc:creator><![CDATA[My Miner Shop]]></dc:creator>
		<pubDate>Wed, 11 Sep 2019 05:28:22 +0000</pubDate>
				<guid isPermaLink="false">https://minersdepo.com/?post_type=product&#038;p=3631</guid>

					<description><![CDATA[<p><a rel="nofollow" href="https://myminershop.com">My Miner Shop</a><br />
<a rel="nofollow" href="https://myminershop.com/product/canaan-avalonminer-1047/">Canaan AvalonMiner 1047</a><br />
<img src="https://myminershop.com/wp-content/uploads/2019/10/Canaan-AvalonMiner-1047.jpg" style="display: block; margin: 1em auto"></p>
<p>Model <strong>AvalonMiner 1047</strong> from <strong>Canaan</strong> mining <strong>SHA-256</strong> algorithm with a maximum hashrate of <strong>37Th/s</strong> for a power consumption of <strong>2380W</strong>.</p>
<p>The post <a rel="nofollow" href="https://myminershop.com/product/canaan-avalonminer-1047/">Canaan AvalonMiner 1047</a> appeared first on <a rel="nofollow" href="https://myminershop.com">My Miner Shop</a>.</p>
]]></description>
										<content:encoded><![CDATA[<p><a rel="nofollow" href="https://myminershop.com">My Miner Shop</a><br />
<a rel="nofollow" href="https://myminershop.com/product/canaan-avalonminer-1047/">Canaan AvalonMiner 1047</a><br />
<img src="https://myminershop.com/wp-content/uploads/2019/10/Canaan-AvalonMiner-1047.jpg" style="display: block; margin: 1em auto"></p>
<h5>Canaan AvalonMiner 1047 specifications</h5>
<p>Manufacturer: Canaan<br />
Model: AvalonMiner 1047<br />
Also known as: A1047<br />
Release: September 2019<br />
Size: 190 x 190 x 292mm<br />
Weight: 7600g<br />
Chip name: A3205<br />
Chip size: 16nm<br />
Chip count: 240<br />
Noise level: 70db<br />
Cooling: 12038 Fan<br />
Fan(s): 2<br />
Power: 2380W<br />
Interface: Ethernet<br />
Temperature: -5 &#8211; 35 °C<br />
Humidity: 5 &#8211; 90 %</p>
<p><small>Alternatively you can check for Canaan AvalonMiner 1047 specs on <a href="https://www.asicminervalue.com/miners/canaan/avalonminer-1047" target="_blank" rel="noopener noreferrer">ASICminervalue.com</a></small></p>
<h5>My Miner Shop Service</h5>
<ul>
<li>PSU Included &amp; Free Shipping.</li>
<li>Support 24/7.</li>
<li>Order processed within 3-5 working days maximum after confirmation of payment.</li>
<li>Delivered worldwide via DHL Express.</li>
</ul>
<h5>Important before ordering</h5>
<ul>
<li>Personalization, configuration, and set-up are included in all online crypto miner purchases.</li>
<li>If you are a beginner in mining, please download our beginners-guide from our homepage.</li>
<li>Before ordering, please read our Warranty, Privacy Policy and Terms Of Use Agreement.</li>
<li>The price of miners can vary from day to day depending on market behavior.</li>
<li>Please never forget that regardless of the current performance of miners, mining remains a risky activity.</li>
</ul>
<h5>Payment Methods</h5>
<p>Methods of payment: Bank Transfer, and Cryptocurrency, to see all the payment methods please visit: <a href="https://myminershop.com/payment-options/" target="_blank" rel="noopener noreferrer">Payment Methods</a>.</p>
<h5>Delivery methods</h5>
<ul>
<li>Delivery worldwide by DHL.</li>
<li>Delivery with signature required.</li>
</ul>
<h5>Support</h5>
<ul>
<li>My Miner Shop team will be happy to assist you with the handling of your equipment by customer support.</li>
<li>All our support resources are available to this email : contact@myminershop.com</li>
<li>My Miner Shop is a shop of enthusiasts of cryptocurrencies with a team that has been mining for nearly 4 years. We offer you the best ASIC Miners currently on the market.</li>
<li>We offer support in the use of your equipment.</li>
</ul>
<p>The post <a rel="nofollow" href="https://myminershop.com/product/canaan-avalonminer-1047/">Canaan AvalonMiner 1047</a> appeared first on <a rel="nofollow" href="https://myminershop.com">My Miner Shop</a>.</p>
]]></content:encoded>
					
					<wfw:commentRss>https://myminershop.com/product/canaan-avalonminer-1047/feed/</wfw:commentRss>
			<slash:comments>2</slash:comments>
		
		
			</item>
	</channel>
</rss>
