<!DOCTYPE html>
<html lang="en-GB" prefix="og: https://ogp.me/ns#" class="no-js scheme_default">

<!-- Mirrored from myminershop.com/product/microbt-whatsminer-m32s/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 19 Aug 2022 10:12:40 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="format-detection" content="telephone=no">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="../../xmlrpc.php">
<title>MicroBT Whatsminer M32S | Cheap BTC Miner | My Miner Shop</title>
<meta name="description" content="Buy MicroBT Whatsminer M32S from MicroBT mining SHA-256 algorithm with a maximum hashrate of 66Th/s for a power consumption of 3432W."/>
<meta name="robots" content="follow, index, max-snippet:-1, max-video-preview:-1, max-image-preview:large"/>
<link rel="canonical" href="index.html"/>
<meta property="og:locale" content="en_GB">
<meta property="og:type" content="product">
<meta property="og:title" content="MicroBT Whatsminer M32S | Cheap BTC Miner | My Miner Shop">
<meta property="og:description" content="Buy MicroBT Whatsminer M32S from MicroBT mining SHA-256 algorithm with a maximum hashrate of 66Th/s for a power consumption of 3432W.">
<meta property="og:url" content="index.html">
<meta property="og:site_name" content="My Miner Shop">
<meta property="og:updated_time" content="2022-02-27T01:39:32+00:00">
<meta property="og:image" content="../../wp-content/uploads/2021/09/Microbt-whatsminer-m32s-1.jpg">
<meta property="og:image:secure_url" content="../../wp-content/uploads/2021/09/Microbt-whatsminer-m32s-1.jpg">
<meta property="og:image:width" content="810">
<meta property="og:image:height" content="432">
<meta property="og:image:alt" content="Microbt whatsminer m32s">
<meta property="og:image:type" content="image/jpeg">
<meta property="og:image" content="../../wp-content/uploads/2021/09/Microbt-Whatsminer-M32S-3.jpg">
<meta property="og:image:secure_url" content="../../wp-content/uploads/2021/09/Microbt-Whatsminer-M32S-3.jpg">
<meta property="og:image:width" content="876">
<meta property="og:image:height" content="689">
<meta property="og:image:alt" content="Microbt Whatsminer M32S">
<meta property="og:image:type" content="image/jpeg">
<meta property="og:image" content="../../wp-content/uploads/2021/09/Microbt-whatsminer-m32s.jpg">
<meta property="og:image:secure_url" content="../../wp-content/uploads/2021/09/Microbt-whatsminer-m32s.jpg">
<meta property="og:image:width" content="810">
<meta property="og:image:height" content="432">
<meta property="og:image:alt" content="Microbt Whatsminer M32S">
<meta property="og:image:type" content="image/jpeg">
<meta property="product:brand" content="MicroBT">
<meta property="product:price:amount" content="1000">
<meta property="product:price:currency" content="USD">
<meta property="product:availability" content="instock">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="MicroBT Whatsminer M32S | Cheap BTC Miner | My Miner Shop">
<meta name="twitter:description" content="Buy MicroBT Whatsminer M32S from MicroBT mining SHA-256 algorithm with a maximum hashrate of 66Th/s for a power consumption of 3432W.">
<meta name="twitter:image" content="../../wp-content/uploads/2021/09/Microbt-whatsminer-m32s-1.jpg">
<script type="application/ld+json" class="rank-math-schema-pro">{"@context":"https://schema.org","@graph":[{"@type":"Place","@id":"https://myminershop.com/#place","geo":{"@type":"GeoCoordinates","latitude":"52.375812","longitude":" 5.217080"},"hasMap":"https://www.google.com/maps/search/?api=1&amp;query=52.375812, 5.217080","address":{"@type":"PostalAddress","streetAddress":"P.J Oudweg 4","addressRegion":"Almere","postalCode":"1314 CH","addressCountry":"Netherlands"}},{"@type":["HardwareStore","Organization"],"@id":"https://myminershop.com/#organization","name":"My Miner Shop","url":"https://myminershop.com","email":"contact@myminershop.com","address":{"@type":"PostalAddress","streetAddress":"P.J Oudweg 4","addressRegion":"Almere","postalCode":"1314 CH","addressCountry":"Netherlands"},"logo":{"@type":"ImageObject","url":"https://myminershop.com/wp-content/uploads/2020/09/logo-my-miner-shop.png"},"priceRange":"\u00a3","openingHours":["Monday,Tuesday,Wednesday,Thursday,Friday 09:00-17:00","Saturday,Sunday 09:00-14:00"],"location":{"@id":"https://myminershop.com/#place"},"image":{"@type":"ImageObject","url":"https://myminershop.com/wp-content/uploads/2020/09/logo-my-miner-shop.png"},"telephone":"+31 (0) 800 6667666"},{"@type":"WebSite","@id":"https://myminershop.com/#website","url":"https://myminershop.com","name":"My Miner Shop","publisher":{"@id":"https://myminershop.com/#organization"},"inLanguage":"en-GB"},{"@type":"ImageObject","@id":"https://myminershop.com/product/microbt-whatsminer-m32s/#primaryImage","url":"https://myminershop.com/wp-content/uploads/2021/09/Microbt-whatsminer-m32s-1.jpg","width":"810","height":"432"},{"@type":"ItemPage","@id":"https://myminershop.com/product/microbt-whatsminer-m32s/#webpage","url":"https://myminershop.com/product/microbt-whatsminer-m32s/","name":"MicroBT Whatsminer M32S | Cheap BTC Miner | My Miner Shop","datePublished":"2021-09-01T23:06:05+00:00","dateModified":"2022-02-27T01:39:32+00:00","isPartOf":{"@id":"https://myminershop.com/#website"},"primaryImageOfPage":{"@id":"https://myminershop.com/product/microbt-whatsminer-m32s/#primaryImage"},"inLanguage":"en-GB"},{"@type":"Product","sku":"mduzb0uyqv-1-1-1-1","name":"MicroBT Whatsminer M32S | Cheap BTC Miner | My Miner Shop","description":"Buy MicroBT Whatsminer M32S\u00a0from\u00a0MicroBT\u00a0mining\u00a0SHA-256 algorithm\u00a0with a maximum hashrate of\u00a066Th/s\u00a0for a power consumption of\u00a03432W.","releaseDate":"2021-09-01T23:06:05+00:00","brand":{"@type":"Brand","name":"MicroBT"},"category":"MicroBT","mainEntityOfPage":{"@id":"https://myminershop.com/product/microbt-whatsminer-m32s/#webpage"},"offers":{"@type":"Offer","price":"1000","priceCurrency":"USD","availability":"https://schema.org/InStock","itemCondition":"NewCondition","url":"https://myminershop.com/product/microbt-whatsminer-m32s/","seller":{"@type":"Organization","@id":"https://myminershop.com/","name":"My Miner Shop","url":"https://myminershop.com","logo":"https://myminershop.com/wp-content/uploads/2020/09/logo-my-miner-shop.png"}},"additionalProperty":[{"@type":"PropertyValue","name":"pa_condition","value":"New"},{"@type":"PropertyValue","name":"pa_warranty","value":"180 days"},{"@type":"PropertyValue","name":"pa_psu","value":"Comes with PSU"},{"@type":"PropertyValue","name":"pa_minable-coins","value":"Crown, Acoin, Curecoin, Peercoin, Joulecoin, Bitcoin, BitcoinCash, Unbreakable, eMark, Terracoin"}],"@id":"https://myminershop.com/product/microbt-whatsminer-m32s/#richSnippet","image":{"@id":"https://myminershop.com/product/microbt-whatsminer-m32s/#primaryImage"}}]}</script>
<link rel='dns-prefetch' href='http://cdnjs.cloudflare.com/'/>
<link rel='dns-prefetch' href='http://fonts.googleapis.com/'/>
<link rel="alternate" type="application/rss+xml" title="My Miner Shop &raquo; Feed" href="../../feed/index.html"/>
<link rel="alternate" type="application/rss+xml" title="My Miner Shop &raquo; Comments Feed" href="../../comments/feed/index.html"/>
<link rel="alternate" type="application/rss+xml" title="My Miner Shop &raquo; MicroBT Whatsminer M32S Comments Feed" href="feed/index.html"/>
<meta property="og:image" content="https://myminershop.com/wp-content/uploads/2021/09/Microbt-whatsminer-m32s-1.jpg"/>
<link rel="stylesheet" type="text/css" href="../../wp-content/cache/wpfc-minified/dqk6frc0/hqdr.css" media="all"/>
<link property="stylesheet" rel='stylesheet' id='tp-open-sans-css' href='https://fonts.googleapis.com/css?family=Open+Sans%3A300%2C400%2C600%2C700%2C800&amp;ver=5.6.8' type='text/css' media='all'/>
<link property="stylesheet" rel='stylesheet' id='tp-raleway-css' href='https://fonts.googleapis.com/css?family=Raleway%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C800%2C900&amp;ver=5.6.8' type='text/css' media='all'/>
<link property="stylesheet" rel='stylesheet' id='tp-droid-serif-css' href='https://fonts.googleapis.com/css?family=Droid+Serif%3A400%2C700&amp;ver=5.6.8' type='text/css' media='all'/>
<link rel="stylesheet" type="text/css" href="../../wp-content/cache/wpfc-minified/7mtn7ykc/hqdr.css" media="all"/>
<style id='rs-plugin-settings-inline-css'>#rs-demo-id{}</style>
<link rel="stylesheet" type="text/css" href="../../wp-content/cache/wpfc-minified/kok0hjxy/hvm8.css" media="all"/>
<link rel="stylesheet" type="text/css" href="../../wp-content/cache/wpfc-minified/l26e21b9/hqck.css" media="only screen and (max-width: 768px)"/>
<link rel="stylesheet" type="text/css" href="../../wp-content/cache/wpfc-minified/dohrz6z/hqck.css" media="all"/>
<style id='woocommerce-inline-inline-css'>.woocommerce form .form-row .required{visibility:visible;}</style>
<link rel="stylesheet" type="text/css" href="../../wp-content/cache/wpfc-minified/lkyoyf3p/huf9.css" media="all"/>
<style id='wvr-front-comment-inline-css'>.wvr-customer-pick .wvr-select-sample-cmt{color:#000000;background-color:#dddddd;}.wvr-customer-pick .wvr-select-sample-cmt:hover{color:#ffffff;background-color:#ff0000;}.wvr-product-purchased{color:#000000;background-color:#eeeeee;}.wvr-icon-purchased{color:#000000;}.wvr-icon-purchased:before{content:'\e900';margin-right:5px}</style>
<link rel="stylesheet" type="text/css" href="../../wp-content/cache/wpfc-minified/jlnquurw/hq3r.css" media="all"/>
<link property="stylesheet" rel='stylesheet' id='crypton_blog-font-google_fonts-css' href='https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i|Lora:400,400i,700,700i&amp;subset=latin,latin-ext' type='text/css' media='all'/>
<link rel="stylesheet" type="text/css" href="../../wp-content/cache/wpfc-minified/jzs0aig4/huf9.css" media="all"/>
<style id='crypton-blog-main-inline-css'>.post-navigation .nav-previous a .nav-arrow{background-image:url(../../wp-content/uploads/2021/09/Microbt-Whatsminer-M31S-4-355x242.jpg);}.post-navigation .nav-next a .nav-arrow{background-image:url(https://myminershop.com/wp-content/uploads/2021/09/strongU-Hornbill-H8-355x242.jpg);}</style>
<link rel="stylesheet" type="text/css" href="../../wp-content/cache/wpfc-minified/9lfpux65/huf9.css" media="all"/>
<script src='../../wp-content/cache/wpfc-minified/96jc8ati/hqdr.js'></script>
<link rel="https://api.w.org/" href="../../wp-json/index.html"/><link rel="alternate" type="application/json" href="../../wp-json/wp/v2/product/6468"/><link rel="EditURI" type="application/rsd+xml" title="RSD" href="../../xmlrpc0db0.php?rsd"/>
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../../wp-includes/wlwmanifest.xml"/> 
<meta name="generator" content="WordPress 5.6.8"/>
<link rel='shortlink' href='../../index4860.html?p=6468'/>
<link rel="alternate" type="application/json+oembed" href="../../wp-json/oembed/1.0/embedab98?url=https%3A%2F%2Fmyminershop.com%2Fproduct%2Fmicrobt-whatsminer-m32s%2F"/>
<link rel="alternate" type="text/xml+oembed" href="../../wp-json/oembed/1.0/embed762c?url=https%3A%2F%2Fmyminershop.com%2Fproduct%2Fmicrobt-whatsminer-m32s%2F&amp;format=xml"/>
<script>var ajaxurl="../../wp-admin/admin-ajax.html";</script>
<script>var cryptoniq_paybox_notes={
found: 'Transaction is found',
waiting: 'Waiting for transaction...',
expire: {
old: 'That is an old transaction',
new: 'Transaction is expired. Payment failed'
},
check: 'Checking...',
process: 'Processing...',
done: 'Completed',
redirect: 'Redirecting...',
error: 'Error. Try to refresh the page',
txlink: {
btc: 'https://www.blockchain.com/btc/tx/',
eth: 'https://etherscan.io/tx/',
ltc: 'https://live.blockcypher.com/ltc/tx/',
bch: 'https://explorer.bitcoin.com/bch/tx',
trx: 'https://tronscan.org/#/transaction/',
doge: 'https://dogechain.info/tx/'
}};</script>		
<style>
<style>.cryptoniq-paybox-tx-checking-error{background:#bf4141}
.cryptoniq-paybox-tx-form{background:#536782}
.cryptoniq-paybox-tx-form.cryptoniq-paybox-tx-checking-found{background:#509c76}
.cryptoniq-paybox-tx-form.cryptoniq-paybox-tx-checking-found .cryptoniq-paybox-pg-bar-width{background:#2c7c54}
.cryptoniq-paybox-tx-form.cryptoniq-paybox-tx-checking-done{background:#2c7c54}</style>
</style>
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) }) (window,document,'script','../../../www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-179256266-1', 'auto');ga('require', 'ec');var ga_currency = 'USD';ga("set", "&cu", ga_currency);ga('send', 'pageview');</script>
<noscript><style>.woocommerce-product-gallery{opacity:1 !important;}</style></noscript>
<meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress."/>
<style id="custom-background-css">body.custom-background{background-color:#ededf0;}</style>
<meta name="generator" content="Powered by Slider Revolution 6.4.2 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface."/>
<link rel="icon" href="../../wp-content/uploads/2020/09/cropped-favicon-32x32.png" sizes="32x32"/>
<link rel="icon" href="../../wp-content/uploads/2020/09/cropped-favicon-192x192.png" sizes="192x192"/>
<link rel="apple-touch-icon" href="../../wp-content/uploads/2020/09/cropped-favicon-180x180.png"/>
<meta name="msapplication-TileImage" content="https://myminershop.com/wp-content/uploads/2020/09/cropped-favicon-270x270.png"/>
<meta name="generator" content="Product Filter for WooCommerce"/><script>function setREVStartSize(e){
//window.requestAnimationFrame(function(){
window.RSIW=window.RSIW===undefined ? window.innerWidth:window.RSIW;
window.RSIH=window.RSIH===undefined ? window.innerHeight:window.RSIH;
try {
var pw=document.getElementById(e.c).parentNode.offsetWidth,
newh;
pw=pw===0||isNaN(pw) ? window.RSIW:pw;
e.tabw=e.tabw===undefined ? 0:parseInt(e.tabw);
e.thumbw=e.thumbw===undefined ? 0:parseInt(e.thumbw);
e.tabh=e.tabh===undefined ? 0:parseInt(e.tabh);
e.thumbh=e.thumbh===undefined ? 0:parseInt(e.thumbh);
e.tabhide=e.tabhide===undefined ? 0:parseInt(e.tabhide);
e.thumbhide=e.thumbhide===undefined ? 0:parseInt(e.thumbhide);
e.mh=e.mh===undefined||e.mh==""||e.mh==="auto" ? 0:parseInt(e.mh,0);
if(e.layout==="fullscreen"||e.l==="fullscreen")
newh=Math.max(e.mh,window.RSIH);
else{
e.gw=Array.isArray(e.gw) ? e.gw:[e.gw];
for (var i in e.rl) if(e.gw[i]===undefined||e.gw[i]===0) e.gw[i]=e.gw[i-1];
e.gh=e.el===undefined||e.el===""||(Array.isArray(e.el)&&e.el.length==0)? e.gh:e.el;
e.gh=Array.isArray(e.gh) ? e.gh:[e.gh];
for (var i in e.rl) if(e.gh[i]===undefined||e.gh[i]===0) e.gh[i]=e.gh[i-1];
var nl=new Array(e.rl.length),
ix=0,
sl;
e.tabw=e.tabhide>=pw ? 0:e.tabw;
e.thumbw=e.thumbhide>=pw ? 0:e.thumbw;
e.tabh=e.tabhide>=pw ? 0:e.tabh;
e.thumbh=e.thumbhide>=pw ? 0:e.thumbh;
for (var i in e.rl) nl[i]=e.rl[i]<window.RSIW ? 0:e.rl[i];
sl=nl[0];
for (var i in nl) if(sl>nl[i]&&nl[i]>0){ sl=nl[i]; ix=i;}
var m=pw>(e.gw[ix]+e.tabw+e.thumbw) ? 1:(pw-(e.tabw+e.thumbw)) / (e.gw[ix]);
newh=(e.gh[ix] * m) + (e.tabh + e.thumbh);
}
if(window.rs_init_css===undefined) window.rs_init_css=document.head.appendChild(document.createElement("style"));
document.getElementById(e.c).height=newh+"px";
window.rs_init_css.innerHTML +="#"+e.c+"_wrapper { height: "+newh+"px }";
} catch(e){
console.log("Failure at Presize of Slider:" + e)
}};</script>
<style id="wp-custom-css">.woocommerce-MyAccount-navigation{display:none;}
.woocommerce-account .woocommerce-MyAccount-content{width:100%;}
body:not(.logged-in) .myaccountnotloggedin{display:none !important;}
.scheme_default .sc_layouts_menu_dir_vertical .sc_layouts_menu_title, .scheme_default.vc_row .sc_layouts_menu_dir_vertical .sc_layouts_menu_title{background-color:#1e1d22;}
.comment_container .woocommerce-review__dash, .comment_container .woocommerce-review__published-date{display:none;}</style>
<style></style>
<noscript><style>.wpb_animate_when_almost_visible{opacity:1;}</style></noscript></head>
<body class="product-template-default single single-product postid-6468 custom-background wp-custom-logo theme-crypton-blog woocommerce woocommerce-page woocommerce-no-js body_tag scheme_default blog_mode_shop body_style_wide is_stream blog_style_excerpt sidebar_hide expand_content header_type_custom header_style_header-custom-15 header_position_default header_mobile_disabled menu_style_top no_layout wpb-js-composer js-comp-ver-6.5.0 vc_responsive">
<div class="body_wrap">
<canvas class="start" id="canvas"></canvas>
<div class="page_wrap"><header class="top_panel top_panel_custom top_panel_custom_15 top_panel_custom_header-default without_bg_image with_featured_image scheme_default"><div class="vc_row wpb_row vc_row-fluid sc_layouts_row sc_layouts_row_type_compact sc_layouts_hide_on_mobile"><div class="wpb_column vc_column_container vc_col-sm-12 vc_col-has-fill sc_layouts_column_icons_position_left"><div class="vc_column-inner vc_custom_1568041503776"><div class="wpb_wrapper"><div id="sc_content_1686302053" class="sc_content color_style_default sc_content_default sc_content_width_1_1 sc_float_center"><div class="sc_content_container"><div class="vc_empty_space" style="height: 0.45em"><span class="vc_empty_space_inner"></span></div><div class="vc_row wpb_row vc_inner vc_row-fluid vc_custom_1568041567828 vc_row-has-fill vc_row-o-equal-height vc_row-o-content-middle vc_row-flex sc_layouts_row sc_layouts_row_type_narrow scheme_default"><div class="wpb_column vc_column_container vc_col-sm-9 vc_col-xs-5 sc_layouts_column sc_layouts_column_align_left sc_layouts_column_icons_position_left"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="sc_layouts_item"><a href="../../index.html" id="sc_layouts_logo_502366243" class="sc_layouts_logo sc_layouts_logo_default"><img class="logo_image" src="../../wp-content/uploads/2020/09/logo-my-miner-shop.png" alt="" width="162" height="42"></a></div><div class="sc_layouts_item sc_layouts_hide_on_mobile"><nav class="sc_layouts_menu sc_layouts_menu_default menu_hover_fade hide_on_mobile menu_margin_left" id="sc_layouts_menu_170263086"><ul id="menu_main" class="sc_layouts_menu_nav menu_main_nav"><li id="menu-item-3468" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-3468"><a href="../../index.html"><span>Home</span></a></li><li id="menu-item-3469" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3469"><a href="../../about/index.html"><span>About</span></a></li><li id="menu-item-4486" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-4486"><a href="../../shop/index.html"><span><span style="color: #fe3b3b;">Shop</span></span></a></li><li id="menu-item-4763" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4763"><a href="../../faq/index.html"><span>FAQ</span></a></li><li id="menu-item-3825" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3825"><a href="../../contact/index.html"><span>Contact Us</span></a></li></ul></nav></div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-3 vc_col-xs-7 sc_layouts_column sc_layouts_column_align_right sc_layouts_column_icons_position_left"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="sc_layouts_item"><nav class="sc_layouts_menu sc_layouts_menu_default menu_hover_fade" id="sc_layouts_menu_17903312"><ul id="sc_layouts_menu_1583140726" class="sc_layouts_menu_nav"><li id="menu-item-4207" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4207"><a href="../../my-account/index.html"><span><i style="font-size:1em;" class="wpmi-icon wpmi-position-before wpmi-align-middle wpmi-size-1 fa fa-user"></i>My account</span></a></li></ul></nav></div><div class="sc_layouts_item"><div id="sc_layouts_cart_487353084" class="sc_layouts_cart">
<span class="sc_layouts_item_icon sc_layouts_cart_icon trx_addons_icon-basket"></span>
<span class="sc_layouts_item_details sc_layouts_cart_details">
<span class="sc_layouts_item_details_line1 sc_layouts_cart_label">Shopping Cart</span>
<span class="sc_layouts_item_details_line2 sc_layouts_cart_totals">
<span class="sc_layouts_cart_items">0</span>
-
<span class="sc_layouts_cart_summa">&#36;0</span>
</span>
</span>
<span class="sc_layouts_cart_items_short">0</span>
<div class="sc_layouts_cart_widget widget_area">
<span class="sc_layouts_cart_widget_close trx_addons_icon-cancel"></span>
<div class="widget woocommerce widget_shopping_cart"><div class="widget_shopping_cart_content"></div></div></div></div></div></div></div></div></div><div class="vc_empty_space" style="height: 0.5em"><span class="vc_empty_space_inner"></span></div></div></div></div></div></div></div><div class="vc_row wpb_row vc_row-fluid sc_layouts_row sc_layouts_row_type_compact sc_layouts_hide_on_desktop sc_layouts_hide_on_notebook sc_layouts_hide_on_tablet"><div class="wpb_column vc_column_container vc_col-sm-12 sc_layouts_column_icons_position_left"><div class="vc_column-inner"><div class="wpb_wrapper"><div id="sc_content_151360992" class="sc_content color_style_default sc_content_default sc_content_width_1_1 sc_float_center"><div class="sc_content_container"><div class="vc_empty_space" style="height: 0.45em"><span class="vc_empty_space_inner"></span></div><div class="vc_row wpb_row vc_inner vc_row-fluid vc_row-o-content-middle vc_row-flex"><div class="wpb_column vc_column_container vc_col-sm-6 vc_col-xs-6 sc_layouts_column sc_layouts_column_align_left sc_layouts_column_icons_position_left"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="sc_layouts_item"><a href="../../index.html" id="sc_layouts_logo_1352452766" class="sc_layouts_logo sc_layouts_logo_default"><img class="logo_image" src="../../wp-content/uploads/2020/09/logo-my-miner-shop.png" alt="" width="162" height="42"></a></div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-6 vc_col-xs-6 sc_layouts_column sc_layouts_column_align_right sc_layouts_column_icons_position_left"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="sc_layouts_item"><div class="sc_layouts_iconed_text sc_layouts_menu_mobile_button"> <a class="sc_layouts_item_link sc_layouts_iconed_text_link" href="#"> <span class="sc_layouts_item_icon sc_layouts_iconed_text_icon trx_addons_icon-menu"></span> </a></div></div><div class="sc_layouts_item"><div id="sc_layouts_cart_1905184193" class="sc_layouts_cart">
<span class="sc_layouts_item_icon sc_layouts_cart_icon trx_addons_icon-basket"></span>
<span class="sc_layouts_item_details sc_layouts_cart_details">
<span class="sc_layouts_item_details_line1 sc_layouts_cart_label">Shopping Cart</span>
<span class="sc_layouts_item_details_line2 sc_layouts_cart_totals">
<span class="sc_layouts_cart_items">0</span>
-
<span class="sc_layouts_cart_summa">&#36;0</span>
</span>
</span>
<span class="sc_layouts_cart_items_short">0</span>
<div class="sc_layouts_cart_widget widget_area">
<span class="sc_layouts_cart_widget_close trx_addons_icon-cancel"></span>
<div class="widget woocommerce widget_shopping_cart"><div class="widget_shopping_cart_content"></div></div></div></div></div></div></div></div></div><div class="vc_empty_space" style="height: 0.5em"><span class="vc_empty_space_inner"></span></div></div></div></div></div></div></div><div class="vc_row wpb_row vc_row-fluid vc_custom_1568040150787 vc_row-has-fill sc_layouts_hide_on_frontpage scheme_dark"><div class="wpb_column vc_column_container vc_col-sm-12 sc_layouts_column_icons_position_left"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="vc_empty_space" style="height: 1em"><span class="vc_empty_space_inner"></span></div><div class="vc_empty_space hide_on_mobile" style="height: 2.6em"><span class="vc_empty_space_inner"></span></div><div id="sc_content_1892397978" class="sc_content color_style_default sc_content_default sc_content_width_1_1 sc_float_center sc_align_center"><div class="sc_content_container"><div class="sc_layouts_item"><div id="sc_layouts_title_1231814280" class="sc_layouts_title with_content"><div class="sc_layouts_title_content"><div class="sc_layouts_title_title"> <h1 class="sc_layouts_title_caption">MicroBT Whatsminer M32S</h1></div><div class="sc_layouts_title_breadcrumbs"><div class="breadcrumbs"><a class="breadcrumbs_item home" href="../../index.html">Home</a><span class="breadcrumbs_delimiter"></span><a href="../../shop/index.html">Shop</a><span class="breadcrumbs_delimiter"></span><a class="breadcrumbs_item cat_post" href="../../product-category/microbt/index.html">MicroBT</a><span class="breadcrumbs_delimiter"></span><span class="breadcrumbs_item current">MicroBT Whatsminer M32S</span></div></div></div></div></div></div></div><div class="vc_empty_space" style="height: 1em"><span class="vc_empty_space_inner"></span></div><div class="vc_empty_space hide_on_mobile" style="height: 2.6em"><span class="vc_empty_space_inner"></span></div></div></div></div></div></header><div class="menu_mobile_overlay"></div><div class="menu_mobile menu_mobile_fullscreen scheme_dark">
<div class="menu_mobile_inner"> <a class="menu_mobile_close icon-cancel"></a><a class="sc_layouts_logo" href="../../index.html"><img src="../../wp-content/uploads/2020/09/logo-white-myminershop.png" alt="Image" width="162" height="42"></a><nav class="menu_mobile_nav_area"><ul id="menu_mobile_1686199209"><li id="menu_mobile-item-3468" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-3468"><a href="../../index.html"><span>Home</span></a></li><li id="menu_mobile-item-3469" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3469"><a href="../../about/index.html"><span>About</span></a></li><li id="menu_mobile-item-4486" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-4486"><a href="../../shop/index.html"><span><span style="color: #fe3b3b;">Shop</span></span></a></li><li id="menu_mobile-item-4763" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4763"><a href="../../faq/index.html"><span>FAQ</span></a></li><li id="menu_mobile-item-3825" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3825"><a href="../../contact/index.html"><span>Contact Us</span></a></li></ul></nav></div></div><div class="page_content_wrap">
<div class="content_wrap">
<div class="content">
<article class="post_item_single post_type_product">
<nav class="woocommerce-breadcrumb"><a href="../../index.html">Home</a>&nbsp;&#47;&nbsp;<a href="../../product-category/microbt/index.html">MicroBT</a>&nbsp;&#47;&nbsp;MicroBT Whatsminer M32S</nav>
<div class="woocommerce-notices-wrapper"></div><div id="product-6468" class="product type-product post-6468 status-publish first instock product_cat-microbt product_tag-acoin product_tag-bitcoin product_tag-bitcoincash product_tag-bitcoinsv product_tag-crown product_tag-currecoin product_tag-emark product_tag-joulecoin product_tag-peercoin product_tag-terracoin product_tag-unbreakable has-post-thumbnail sale shipping-taxable purchasable product-type-simple">
<span class="onsale">Sale!</span>
<div class="woocommerce-product-gallery woocommerce-product-gallery--with-images woocommerce-product-gallery--columns-4 images" data-columns="4" style="opacity: 0; transition: opacity .25s ease-in-out;">
<figure class="woocommerce-product-gallery__wrapper">
<div data-thumb="https://myminershop.com/wp-content/uploads/2021/09/Microbt-whatsminer-m32s-1-100x100.jpg" data-thumb-alt="Microbt whatsminer m32s" class="woocommerce-product-gallery__image"><a href="../../wp-content/uploads/2021/09/Microbt-whatsminer-m32s-1.jpg"><img width="600" height="320" src="../../wp-content/uploads/2021/09/Microbt-whatsminer-m32s-1-600x320.jpg" class="wp-post-image" alt="Microbt whatsminer m32s" loading="lazy" title="Microbt whatsminer m32s" data-caption="Microbt whatsminer m32s" data-src="https://myminershop.com/wp-content/uploads/2021/09/Microbt-whatsminer-m32s-1.jpg" data-large_image="https://myminershop.com/wp-content/uploads/2021/09/Microbt-whatsminer-m32s-1.jpg" data-large_image_width="810" data-large_image_height="432" srcset="https://myminershop.com/wp-content/uploads/2021/09/Microbt-whatsminer-m32s-1-600x320.jpg 600w, https://myminershop.com/wp-content/uploads/2021/09/Microbt-whatsminer-m32s-1-300x160.jpg 300w, https://myminershop.com/wp-content/uploads/2021/09/Microbt-whatsminer-m32s-1-768x410.jpg 768w, https://myminershop.com/wp-content/uploads/2021/09/Microbt-whatsminer-m32s-1-370x197.jpg 370w, https://myminershop.com/wp-content/uploads/2021/09/Microbt-whatsminer-m32s-1-760x405.jpg 760w, https://myminershop.com/wp-content/uploads/2021/09/Microbt-whatsminer-m32s-1.jpg 810w" sizes="(max-width: 600px) 100vw, 600px"/></a></div><div data-thumb="https://myminershop.com/wp-content/uploads/2021/09/Microbt-Whatsminer-M32S-3-100x100.jpg" data-thumb-alt="Microbt Whatsminer M32S" class="woocommerce-product-gallery__image"><a href="../../wp-content/uploads/2021/09/Microbt-Whatsminer-M32S-3.jpg"><img width="600" height="472" src="../../wp-content/uploads/2021/09/Microbt-Whatsminer-M32S-3-600x472.jpg" alt="Microbt Whatsminer M32S" loading="lazy" title="Microbt Whatsminer M32S" data-caption="Microbt Whatsminer M32S" data-src="https://myminershop.com/wp-content/uploads/2021/09/Microbt-Whatsminer-M32S-3.jpg" data-large_image="https://myminershop.com/wp-content/uploads/2021/09/Microbt-Whatsminer-M32S-3.jpg" data-large_image_width="876" data-large_image_height="689" srcset="https://myminershop.com/wp-content/uploads/2021/09/Microbt-Whatsminer-M32S-3-600x472.jpg 600w, https://myminershop.com/wp-content/uploads/2021/09/Microbt-Whatsminer-M32S-3-300x236.jpg 300w, https://myminershop.com/wp-content/uploads/2021/09/Microbt-Whatsminer-M32S-3-768x604.jpg 768w, https://myminershop.com/wp-content/uploads/2021/09/Microbt-Whatsminer-M32S-3-370x291.jpg 370w, https://myminershop.com/wp-content/uploads/2021/09/Microbt-Whatsminer-M32S-3-760x598.jpg 760w, https://myminershop.com/wp-content/uploads/2021/09/Microbt-Whatsminer-M32S-3.jpg 876w" sizes="(max-width: 600px) 100vw, 600px"/></a></div><div data-thumb="https://myminershop.com/wp-content/uploads/2021/09/Microbt-whatsminer-m32s-100x100.jpg" data-thumb-alt="Microbt Whatsminer M32S" class="woocommerce-product-gallery__image"><a href="../../wp-content/uploads/2021/09/Microbt-whatsminer-m32s.jpg"><img width="600" height="320" src="../../wp-content/uploads/2021/09/Microbt-whatsminer-m32s-600x320.jpg" alt="Microbt Whatsminer M32S" loading="lazy" title="Microbt Whatsminer M32S" data-caption="Microbt Whatsminer M32S" data-src="https://myminershop.com/wp-content/uploads/2021/09/Microbt-whatsminer-m32s.jpg" data-large_image="https://myminershop.com/wp-content/uploads/2021/09/Microbt-whatsminer-m32s.jpg" data-large_image_width="810" data-large_image_height="432" srcset="https://myminershop.com/wp-content/uploads/2021/09/Microbt-whatsminer-m32s-600x320.jpg 600w, https://myminershop.com/wp-content/uploads/2021/09/Microbt-whatsminer-m32s-300x160.jpg 300w, https://myminershop.com/wp-content/uploads/2021/09/Microbt-whatsminer-m32s-768x410.jpg 768w, https://myminershop.com/wp-content/uploads/2021/09/Microbt-whatsminer-m32s-370x197.jpg 370w, https://myminershop.com/wp-content/uploads/2021/09/Microbt-whatsminer-m32s-760x405.jpg 760w, https://myminershop.com/wp-content/uploads/2021/09/Microbt-whatsminer-m32s.jpg 810w" sizes="(max-width: 600px) 100vw, 600px"/></a></div></figure></div><div class="summary entry-summary">
<h1 class="product_title entry-title">MicroBT Whatsminer M32S</h1><p><strong>PRICE</strong> (VAT inclusive)</p><p class="price"><del><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&#36;</span>1,400</bdi></span></del> <ins><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&#36;</span>1,000</bdi></span></ins></p>
<div class="woocommerce-product-details__short-description"> <p>Model <b>Whatsminer M32S </b>from <b>MicroBT </b>mining <b>SHA-256 algorithm </b>with a maximum hashrate of <b>66Th/s </b>for a power consumption of <b>3432W.</b></p></div><p class="stock in-stock">In stock</p>
<form class="cart" action="https://myminershop.com/product/microbt-whatsminer-m32s/" method="post" enctype='multipart/form-data'>
<div class="quantity"> <label class="screen-reader-text" for="quantity_62afdfa52397b">MicroBT Whatsminer M32S quantity</label> <input type="number" id="quantity_62afdfa52397b" class="input-text qty text" step="1" min="1" max="" name="quantity" value="1" title="Qty" size="4" placeholder="" inputmode="numeric" /></div><button type="submit" name="add-to-cart" value="6468" class="single_add_to_cart_button button alt">Buy now</button>
</form>
<div class="product_meta"> <span class="posted_in">Manufacturer: <a href="../../product-category/microbt/index.html" rel="tag">MicroBT</a></span> <span class="tagged_as">Minable coins: <a href="../../product-tag/acoin/index.html" rel="tag">Acoin</a>, <a href="../../product-tag/bitcoin/index.html" rel="tag">Bitcoin</a>, <a href="../../product-tag/bitcoincash/index.html" rel="tag">BitcoinCash</a>, <a href="../../product-tag/bitcoinsv/index.html" rel="tag">bitcoinSV</a>, <a href="../../product-tag/crown/index.html" rel="tag">Crown</a>, <a href="../../product-tag/currecoin/index.html" rel="tag">Currecoin</a>, <a href="../../product-tag/emark/index.html" rel="tag">eMark</a>, <a href="../../product-tag/joulecoin/index.html" rel="tag">joulecoin</a>, <a href="../../product-tag/peercoin/index.html" rel="tag">peercoin</a>, <a href="../../product-tag/terracoin/index.html" rel="tag">terracoin</a>, <a href="../../product-tag/unbreakable/index.html" rel="tag">unbreakable</a></span> <span class="product_id">Product ID: <span>6468</span></span></div><p>&nbsp;</p><p><img src="../../../minersdepo.com/wp-content/uploads/2019/11/single-product-gaurantee.jpg" width="420" height=""/></p></div><div class="woocommerce-tabs wc-tabs-wrapper">
<ul class="tabs wc-tabs" role="tablist">
<li class="description_tab" id="tab-title-description" role="tab" aria-controls="tab-description"> <a href="#tab-description"> Description </a> </li>
<li class="additional_information_tab" id="tab-title-additional_information" role="tab" aria-controls="tab-additional_information"> <a href="#tab-additional_information"> Additional information </a> </li>
<li class="reviews_tab" id="tab-title-reviews" role="tab" aria-controls="tab-reviews"> <a href="#tab-reviews"> Reviews (0) </a> </li>
</ul>
<div class="woocommerce-Tabs-panel woocommerce-Tabs-panel--description panel entry-content wc-tab" id="tab-description" role="tabpanel" aria-labelledby="tab-title-description"> <h2>Description</h2> <h5><strong>MicroBT Whatsminer M32S  Specifications</strong></h5> <p>Manufacturer MicroBT<br /> Model Whatsminer M32S<br /> Release November 2020<br /> Size 150 x 240 x 390mm<br /> Noise level 75db<br /> Fan(s) 2<br /> Power 3432W<br /> Voltage 220V<br /> Interface Ethernet<br /> Temperature -5 &#8211; 4 °C<br /> Humidity 5 &#8211; 95 %</p> <p><small>Alternatively you can check for MicroBT Whatsminer M32S specs on <a href="https://www.asicminervalue.com/miners/microbt/whatsminer-m32s" target="_blank" rel="noopener noreferrer">ASICminervalue.com</a></small></p> <h5>My Miner Shop Service</h5> <ul> <li>PSU Included &amp; Free Shipping.</li> <li>Support 24/7.</li> <li>Order processed within 3-5 working days maximum after confirmation of payment.</li> <li>Delivered worldwide via DHL Express.</li> </ul> <h5>Important before ordering</h5> <ul> <li>Personalization, configuration, and set-up are included in all online crypto miner purchases.</li> <li>If you are a beginner in mining, please download our beginners-guide from our homepage.</li> <li>Before ordering, please read our Warranty, Privacy Policy and Terms Of Use Agreement.</li> <li>The price of miners can vary from day to day depending on market behavior.</li> <li>Please never forget that regardless of the current performance of miners, mining remains a risky activity.</li> </ul> <h5>Payment Methods</h5> <p>Methods of payment: Bank Transfer, and Cryptocurrency, to see all the payment methods please visit: <a href="../../payment-options/index.html" target="_blank" rel="noopener noreferrer">Payment Methods</a>.</p> <h5>Delivery methods</h5> <ul> <li>Delivery worldwide by DHL.</li> <li>Delivery with signature required.</li> </ul> <h5>Support</h5> <ul> <li>My Miner Shop team will be happy to assist you with the handling of your equipment by customer support.</li> <li>All our support resources are available to this email : <a href="../../cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="15767a7b6174766155786c787c7b7067667d7a653b767a78">[email&#160;protected]</a></li> <li>My Miner Shop is a shop of enthusiasts of cryptocurrencies with a team that has been mining for nearly 4 years. We offer you the best ASIC Miners currently on the market.</li> <li>We offer support in the use of your equipment.</li> </ul></div><div class="woocommerce-Tabs-panel woocommerce-Tabs-panel--additional_information panel entry-content wc-tab" id="tab-additional_information" role="tabpanel" aria-labelledby="tab-title-additional_information"> <h2>Additional information</h2> <table class="woocommerce-product-attributes shop_attributes"> <tr class="woocommerce-product-attributes-item woocommerce-product-attributes-item--attribute_pa_condition"> <th class="woocommerce-product-attributes-item__label">Condition</th> <td class="woocommerce-product-attributes-item__value"><p>New</p> </td> </tr> <tr class="woocommerce-product-attributes-item woocommerce-product-attributes-item--attribute_pa_warranty"> <th class="woocommerce-product-attributes-item__label">Warranty</th> <td class="woocommerce-product-attributes-item__value"><p>180 days</p> </td> </tr> <tr class="woocommerce-product-attributes-item woocommerce-product-attributes-item--attribute_pa_psu"> <th class="woocommerce-product-attributes-item__label">PSU</th> <td class="woocommerce-product-attributes-item__value"><p>Comes with PSU</p> </td> </tr> <tr class="woocommerce-product-attributes-item woocommerce-product-attributes-item--attribute_pa_minable-coins"> <th class="woocommerce-product-attributes-item__label">Minable Coins</th> <td class="woocommerce-product-attributes-item__value"><p>Crown, Acoin, Curecoin, Peercoin, Joulecoin, Bitcoin, BitcoinCash, Unbreakable, eMark, Terracoin</p> </td> </tr> </table></div><div class="woocommerce-Tabs-panel woocommerce-Tabs-panel--reviews panel entry-content wc-tab" id="tab-reviews" role="tabpanel" aria-labelledby="tab-title-reviews">
<div id="reviews" class="woocommerce-Reviews">
<div id="comments"> <h2 class="woocommerce-Reviews-title"> Reviews </h2> <p class="woocommerce-noreviews">There are no reviews yet.</p></div><p class="woocommerce-verification-required">Only logged in customers who have purchased this product may leave a review.</p>
<div class="clear"></div></div></div></div><section class="related products">
<h2>Related products</h2>
<ul class="products columns-4">
<li class="product type-product post-3571 status-publish first instock product_cat-bitmain product_tag-acoin product_tag-bitcoin product_tag-bitcoincash product_tag-bitcoinsv product_tag-crown product_tag-curecoin product_tag-emark product_tag-joulecoin product_tag-peercoin product_tag-terracoin product_tag-unbreakable has-post-thumbnail shipping-taxable purchasable product-type-simple"> <div class="post_item post_layout_thumbs"> <div class="post_featured hover_shop"> <a href="../bitmain-antminer-t17e-53th/index.html"> <img width="380" height="380" src="../../wp-content/uploads/2019/10/Bitmain-Antminer-T17e-53Th-380x380.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="Bitmain Antminer T17e 53Th" loading="lazy" srcset="https://myminershop.com/wp-content/uploads/2019/10/Bitmain-Antminer-T17e-53Th-380x380.jpg 380w, https://myminershop.com/wp-content/uploads/2019/10/Bitmain-Antminer-T17e-53Th-150x150.jpg 150w, https://myminershop.com/wp-content/uploads/2019/10/Bitmain-Antminer-T17e-53Th-300x300.jpg 300w, https://myminershop.com/wp-content/uploads/2019/10/Bitmain-Antminer-T17e-53Th-768x768.jpg 768w, https://myminershop.com/wp-content/uploads/2019/10/Bitmain-Antminer-T17e-53Th-1024x1024.jpg 1024w, https://myminershop.com/wp-content/uploads/2019/10/Bitmain-Antminer-T17e-53Th-370x370.jpg 370w, https://myminershop.com/wp-content/uploads/2019/10/Bitmain-Antminer-T17e-53Th-90x90.jpg 90w, https://myminershop.com/wp-content/uploads/2019/10/Bitmain-Antminer-T17e-53Th-760x760.jpg 760w, https://myminershop.com/wp-content/uploads/2019/10/Bitmain-Antminer-T17e-53Th-600x600.jpg 600w, https://myminershop.com/wp-content/uploads/2019/10/Bitmain-Antminer-T17e-53Th-100x100.jpg 100w, https://myminershop.com/wp-content/uploads/2019/10/Bitmain-Antminer-T17e-53Th.jpg 1200w" sizes="(max-width: 380px) 100vw, 380px"/></a><div class="mask"></div><div class="icons"> <a rel="nofollow" href="index8efa.html?add-to-cart=3571" aria-hidden="true" data-quantity="1" data-product_id="3571" data-product_sku="mdsu68fhrn" class="shop_cart icon-cart-2 button add_to_cart_button product_type_simple ajax_add_to_cart"></a></div></div><div class="post_data"> <div class="post_data_inner"> <div class="post_header entry-header"> <h2 class="woocommerce-loop-product__title"><a href="../bitmain-antminer-t17e-53th/index.html">Bitmain Antminer T17e 53Th</a></h2><div class="post_tags product_tags"><a href="../../product-tag/acoin/index.html" rel="tag">Acoin</a>, <a href="../../product-tag/bitcoin/index.html" rel="tag">Bitcoin</a>, <a href="../../product-tag/bitcoincash/index.html" rel="tag">BitcoinCash</a>, <a href="../../product-tag/bitcoinsv/index.html" rel="tag">bitcoinSV</a>, <a href="../../product-tag/crown/index.html" rel="tag">Crown</a>, <a href="../../product-tag/curecoin/index.html" rel="tag">curecoin</a>, <a href="../../product-tag/emark/index.html" rel="tag">eMark</a>, <a href="../../product-tag/joulecoin/index.html" rel="tag">joulecoin</a>, <a href="../../product-tag/peercoin/index.html" rel="tag">peercoin</a>, <a href="../../product-tag/terracoin/index.html" rel="tag">terracoin</a>, <a href="../../product-tag/unbreakable/index.html" rel="tag">unbreakable</a></div><div class="star-rating" role="img" aria-label="Rated 5.00 out of 5"><span style="width:100%">Rated <strong class="rating">5.00</strong> out of 5</span></div></div><span class="price"><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&#36;</span>1,100</bdi></span></span> <a href="index8efa.html?add-to-cart=3571" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="3571" data-product_sku="mdsu68fhrn" aria-label="Add &ldquo;Bitmain Antminer T17e 53Th&rdquo; to your basket" rel="nofollow">Buy now</a></div></div></div></li>
<li class="product type-product post-6289 status-publish instock product_cat-microbt product_tag-acoin product_tag-bitcoin product_tag-bitcoincash product_tag-bitcoinsv product_tag-crown product_tag-currecoin product_tag-emark product_tag-joulecoin product_tag-peercoin product_tag-terracoin product_tag-unbreakable has-post-thumbnail sale shipping-taxable purchasable product-type-simple"> <div class="post_item post_layout_thumbs"> <div class="post_featured hover_shop"> <a href="../microbt-whatsminer-m30s/index.html"> <span class="onsale">Sale!</span> <img width="380" height="380" src="../../wp-content/uploads/2021/07/Whatsminer-M30S-380x380.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="Whatsminer M30S+" loading="lazy" srcset="https://myminershop.com/wp-content/uploads/2021/07/Whatsminer-M30S-380x380.jpg 380w, https://myminershop.com/wp-content/uploads/2021/07/Whatsminer-M30S-150x150.jpg 150w, https://myminershop.com/wp-content/uploads/2021/07/Whatsminer-M30S-90x90.jpg 90w, https://myminershop.com/wp-content/uploads/2021/07/Whatsminer-M30S-100x100.jpg 100w, https://myminershop.com/wp-content/uploads/2021/07/Whatsminer-M30S-370x370.jpg 370w" sizes="(max-width: 380px) 100vw, 380px"/></a><div class="mask"></div><div class="icons"> <a rel="nofollow" href="index9b60.html?add-to-cart=6289" aria-hidden="true" data-quantity="1" data-product_id="6289" data-product_sku="mduzb0uyqv-1" class="shop_cart icon-cart-2 button add_to_cart_button product_type_simple ajax_add_to_cart"></a></div></div><div class="post_data"> <div class="post_data_inner"> <div class="post_header entry-header"> <h2 class="woocommerce-loop-product__title"><a href="../microbt-whatsminer-m30s/index.html">MicroBT Whatsminer M30S+</a></h2><div class="post_tags product_tags"><a href="../../product-tag/acoin/index.html" rel="tag">Acoin</a>, <a href="../../product-tag/bitcoin/index.html" rel="tag">Bitcoin</a>, <a href="../../product-tag/bitcoincash/index.html" rel="tag">BitcoinCash</a>, <a href="../../product-tag/bitcoinsv/index.html" rel="tag">bitcoinSV</a>, <a href="../../product-tag/crown/index.html" rel="tag">Crown</a>, <a href="../../product-tag/currecoin/index.html" rel="tag">Currecoin</a>, <a href="../../product-tag/emark/index.html" rel="tag">eMark</a>, <a href="../../product-tag/joulecoin/index.html" rel="tag">joulecoin</a>, <a href="../../product-tag/peercoin/index.html" rel="tag">peercoin</a>, <a href="../../product-tag/terracoin/index.html" rel="tag">terracoin</a>, <a href="../../product-tag/unbreakable/index.html" rel="tag">unbreakable</a></div></div><span class="price"><del><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&#36;</span>2,600</bdi></span></del> <ins><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&#36;</span>1,500</bdi></span></ins></span> <a href="index9b60.html?add-to-cart=6289" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="6289" data-product_sku="mduzb0uyqv-1" aria-label="Add &ldquo;MicroBT Whatsminer M30S+&rdquo; to your basket" rel="nofollow">Buy now</a></div></div></div></li>
<li class="product type-product post-3613 status-publish outofstock product_cat-bitmain product_tag-acoin product_tag-bitcoin product_tag-bitcoincash product_tag-bitcoinsv product_tag-curecoin product_tag-emark product_tag-joulecoin product_tag-peercoin product_tag-terracoin product_tag-unbreakable has-post-thumbnail shipping-taxable purchasable product-type-simple"> <div class="post_item post_layout_thumbs"> <div class="post_featured hover_shop"> <a href="../bitmain-antminer-t17-64th/index.html"> <img width="380" height="380" src="../../wp-content/uploads/2019/10/Bitmain-Antminer-T17-64Th-380x380.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="Bitmain Antminer T17+ 64Th" loading="lazy" srcset="https://myminershop.com/wp-content/uploads/2019/10/Bitmain-Antminer-T17-64Th-380x380.jpg 380w, https://myminershop.com/wp-content/uploads/2019/10/Bitmain-Antminer-T17-64Th-150x150.jpg 150w, https://myminershop.com/wp-content/uploads/2019/10/Bitmain-Antminer-T17-64Th-300x300.jpg 300w, https://myminershop.com/wp-content/uploads/2019/10/Bitmain-Antminer-T17-64Th-768x768.jpg 768w, https://myminershop.com/wp-content/uploads/2019/10/Bitmain-Antminer-T17-64Th-1024x1024.jpg 1024w, https://myminershop.com/wp-content/uploads/2019/10/Bitmain-Antminer-T17-64Th-370x370.jpg 370w, https://myminershop.com/wp-content/uploads/2019/10/Bitmain-Antminer-T17-64Th-90x90.jpg 90w, https://myminershop.com/wp-content/uploads/2019/10/Bitmain-Antminer-T17-64Th-760x760.jpg 760w, https://myminershop.com/wp-content/uploads/2019/10/Bitmain-Antminer-T17-64Th-600x600.jpg 600w, https://myminershop.com/wp-content/uploads/2019/10/Bitmain-Antminer-T17-64Th-100x100.jpg 100w, https://myminershop.com/wp-content/uploads/2019/10/Bitmain-Antminer-T17-64Th.jpg 1200w" sizes="(max-width: 380px) 100vw, 380px"/></a><div class="mask"></div><div class="icons"></div></div><div class="post_data"> <div class="post_data_inner"> <div class="post_header entry-header"> <h2 class="woocommerce-loop-product__title"><a href="../bitmain-antminer-t17-64th/index.html">Bitmain Antminer T17+ 64Th</a></h2><div class="post_tags product_tags"><a href="../../product-tag/acoin/index.html" rel="tag">Acoin</a>, <a href="../../product-tag/bitcoin/index.html" rel="tag">Bitcoin</a>, <a href="../../product-tag/bitcoincash/index.html" rel="tag">BitcoinCash</a>, <a href="../../product-tag/bitcoinsv/index.html" rel="tag">bitcoinSV</a>, <a href="../../product-tag/curecoin/index.html" rel="tag">curecoin</a>, <a href="../../product-tag/emark/index.html" rel="tag">eMark</a>, <a href="../../product-tag/joulecoin/index.html" rel="tag">joulecoin</a>, <a href="../../product-tag/peercoin/index.html" rel="tag">peercoin</a>, <a href="../../product-tag/terracoin/index.html" rel="tag">terracoin</a>, <a href="../../product-tag/unbreakable/index.html" rel="tag">unbreakable</a></div><div class="star-rating" role="img" aria-label="Rated 5.00 out of 5"><span style="width:100%">Rated <strong class="rating">5.00</strong> out of 5</span></div></div><span class="price"><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&#36;</span>1,300</bdi></span></span> <a href="../bitmain-antminer-t17-64th/index.html" data-quantity="1" class="button product_type_simple" data-product_id="3613" data-product_sku="mdxwni7v9y" aria-label="Read more about &ldquo;Bitmain Antminer T17+ 64Th&rdquo;" rel="nofollow">Read more</a></div></div></div></li>
<li class="product type-product post-3631 status-publish last instock product_cat-canaan product_tag-bitcoin product_tag-bitcoincash product_tag-crown has-post-thumbnail sale shipping-taxable purchasable product-type-simple"> <div class="post_item post_layout_thumbs"> <div class="post_featured hover_shop"> <a href="../canaan-avalonminer-1047/index.html"> <span class="onsale">Sale!</span> <img width="380" height="380" src="../../wp-content/uploads/2019/10/Canaan-AvalonMiner-1047-380x380.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="Canaan AvalonMiner 1047" loading="lazy" srcset="https://myminershop.com/wp-content/uploads/2019/10/Canaan-AvalonMiner-1047-380x380.jpg 380w, https://myminershop.com/wp-content/uploads/2019/10/Canaan-AvalonMiner-1047-150x150.jpg 150w, https://myminershop.com/wp-content/uploads/2019/10/Canaan-AvalonMiner-1047-300x300.jpg 300w, https://myminershop.com/wp-content/uploads/2019/10/Canaan-AvalonMiner-1047-768x768.jpg 768w, https://myminershop.com/wp-content/uploads/2019/10/Canaan-AvalonMiner-1047-1024x1024.jpg 1024w, https://myminershop.com/wp-content/uploads/2019/10/Canaan-AvalonMiner-1047-370x370.jpg 370w, https://myminershop.com/wp-content/uploads/2019/10/Canaan-AvalonMiner-1047-90x90.jpg 90w, https://myminershop.com/wp-content/uploads/2019/10/Canaan-AvalonMiner-1047-760x760.jpg 760w, https://myminershop.com/wp-content/uploads/2019/10/Canaan-AvalonMiner-1047-600x600.jpg 600w, https://myminershop.com/wp-content/uploads/2019/10/Canaan-AvalonMiner-1047-100x100.jpg 100w, https://myminershop.com/wp-content/uploads/2019/10/Canaan-AvalonMiner-1047.jpg 1200w" sizes="(max-width: 380px) 100vw, 380px"/></a><div class="mask"></div><div class="icons"> <a rel="nofollow" href="index121c.html?add-to-cart=3631" aria-hidden="true" data-quantity="1" data-product_id="3631" data-product_sku="mdn1ij2kxi" class="shop_cart icon-cart-2 button add_to_cart_button product_type_simple ajax_add_to_cart"></a></div></div><div class="post_data"> <div class="post_data_inner"> <div class="post_header entry-header"> <h2 class="woocommerce-loop-product__title"><a href="../canaan-avalonminer-1047/index.html">Canaan AvalonMiner 1047</a></h2><div class="post_tags product_tags"><a href="../../product-tag/bitcoin/index.html" rel="tag">Bitcoin</a>, <a href="../../product-tag/bitcoincash/index.html" rel="tag">BitcoinCash</a>, <a href="../../product-tag/crown/index.html" rel="tag">Crown</a></div><div class="star-rating" role="img" aria-label="Rated 5.00 out of 5"><span style="width:100%">Rated <strong class="rating">5.00</strong> out of 5</span></div></div><span class="price"><del><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&#36;</span>2,700</bdi></span></del> <ins><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&#36;</span>1,000</bdi></span></ins></span> <a href="index121c.html?add-to-cart=3631" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="3631" data-product_sku="mdn1ij2kxi" aria-label="Add &ldquo;Canaan AvalonMiner 1047&rdquo; to your basket" rel="nofollow">Buy now</a></div></div></div></li>
</ul>
</section></div></article></div></div></div><footer class="footer_wrap footer_custom footer_custom_381 footer_custom_footer-main scheme_dark">
<div class="vc_row wpb_row vc_row-fluid sc_layouts_row sc_layouts_row_type_normal"><div class="wpb_column vc_column_container vc_col-sm-12 sc_layouts_column_icons_position_left"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="vc_empty_space" style="height: 1.7em"><span class="vc_empty_space_inner"></span></div><div id="sc_content_163499221" class="sc_content color_style_default sc_content_default sc_content_width_1_1 sc_float_center"><div class="sc_content_container"><div class="vc_row wpb_row vc_inner vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-4 sc_layouts_column_icons_position_left"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="sc_layouts_item"><div id="widget_contacts_1197865800" class="widget_area sc_widget_contacts vc_widget_contacts wpb_content_element"><aside id="widget_contacts_1197865800_widget" class="widget widget_contacts"><div class="contacts_wrap"><div class="contacts_logo"><a href="../../index.html"><img src="../../wp-content/uploads/2020/09/logo-white-myminershop.png" alt="" width="162" height="42"></a></div><div class="contacts_info"><span class="contacts_address">Blankenweg 40, 6827 BW, Arnhem, Netherlands</span><span class="contacts_email"><a href="../../cdn-cgi/l/email-protection.html#f8dedbc1c1c397dedbc9c9c8c38cdedbc1cfc3dedbc1c1c38cdedbceccc395dedbc9cac9c3dedbc9c8c1c3dedbc9c8cdc3dedbc9c9c8c3dedbc9c8c9c3dedbc9c9ccc38b909788dedbcccec3dedbc1c1c3dedbc9c9c9c3dedbc9c8c1c3">co&#110;t&#97;&#99;t&#64;mym&#105;ner&#115;h&#111;p&#46;&#99;&#111;&#109;</a></span></div></div></aside></div></div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-4 sc_layouts_column_icons_position_left"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="sc_layouts_item"><div id="sc_title_779739545" class="sc_title color_style_default sc_title_default"><h3 class="sc_item_title sc_title_title sc_align_left sc_item_title_style_default">Information</h3></div></div><div class="wpb_text_column wpb_content_element">
<div class="wpb_wrapper"> <p><a href="../../shipping-policy/index.html">Shipping Policy</a><br /> <a href="../../privacy-policy/index.html">Privacy Policy</a><br /> <a href="../../payment-options/index.html">Payment Options</a><br /> <a href="../../warranty/index.html">Warranty</a><br /> <a href="../../terms-of-use-agreement/index.html">Terms Of Use Agreement</a></p></div></div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-4 sc_layouts_column_icons_position_left"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="sc_layouts_item"><div id="sc_title_266545239" class="sc_title color_style_default sc_title_default"><h3 class="sc_item_title sc_title_title sc_align_left sc_item_title_style_default">Quick Links</h3></div></div><div class="wpb_text_column wpb_content_element">
<div class="wpb_wrapper"> <p><a href="../../bulk-deals/index.html">Bulk Deals</a><br /> <a href="../../press-kit/index.html">Press Kit</a><br /> <a href="../../currencies/index.html">Major Currencies</a><br /> <a href="../../affiliate-program/index.html">Affiliate Program</a></p></div></div></div></div></div></div></div></div></div></div></div></div><div class="vc_row wpb_row vc_row-fluid vc_custom_1509703766445 sc_layouts_row sc_layouts_row_type_compact"><div class="wpb_column vc_column_container vc_col-sm-12 sc_layouts_column_icons_position_left"><div class="vc_column-inner"><div class="wpb_wrapper"><div id="sc_content_2132867218" class="sc_content color_style_default sc_content_default sc_content_width_1_1 sc_float_center"><div class="sc_content_container"><div class="vc_separator wpb_content_element vc_separator_align_center vc_sep_width_100 vc_sep_pos_align_center vc_separator_no_text vc_custom_1509440450998 vc_custom_1509440450998"><span class="vc_sep_holder vc_sep_holder_l"><span style="border-color:#282f3d;" class="vc_sep_line"></span></span><span class="vc_sep_holder vc_sep_holder_r"><span style="border-color:#282f3d;" class="vc_sep_line"></span></span></div><div class="vc_empty_space" style="height: 5px"><span class="vc_empty_space_inner"></span></div><div class="vc_wp_text wpb_content_element"><div class="widget widget_text">			<div class="textwidget"><p style="text-align: left; font-weight: 300; font-size: 14px;"><a href="../../index.html">My Miner Shop</a> © 2022. All rights reserved.</p></div></div></div><div class="vc_empty_space" style="height: 25px"><span class="vc_empty_space_inner"></span></div></div></div></div></div></div></div></footer></div></div><script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>var ajaxRevslider;
function rsCustomAjaxContentLoadingFunction(){
ajaxRevslider=function(obj){
var content='';
var data={
action:			'revslider_ajax_call_front',
client_action:	'get_slider_html',
token:			'c533aa3b0e',
type:			obj.type,
id:				obj.id,
aspectratio:	obj.aspectratio
};
jQuery.ajax({
type:		'post',
url:		'https://myminershop.com/wp-admin/admin-ajax.php',
dataType:	'json',
data:		data,
async:		false,
success:	function(ret, textStatus, XMLHttpRequest){
if(ret.success==true)
content=ret.data;
},
error:		function(e){
console.log(e);
}});
return content;
};
var ajaxRemoveRevslider=function(obj){
return jQuery(obj.selector + ' .rev_slider').revkill();
};
if(jQuery.fn.tpessential!==undefined)
if(typeof(jQuery.fn.tpessential.defaults)!=='undefined')
jQuery.fn.tpessential.defaults.ajaxTypes.push({type: 'revslider', func: ajaxRevslider, killfunc: ajaxRemoveRevslider, openAnimationSpeed: 0.3});
}
var rsCustomAjaxContent_Once=false
if(document.readyState==="loading")
document.addEventListener('readystatechange',function(){
if((document.readyState==="interactive"||document.readyState==="complete")&&!rsCustomAjaxContent_Once){
rsCustomAjaxContent_Once=true;
rsCustomAjaxContentLoadingFunction();
}});
else {
rsCustomAjaxContent_Once=true;
rsCustomAjaxContentLoadingFunction();
}</script>
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
<div class="pswp__bg"></div><div class="pswp__scroll-wrap">
<div class="pswp__container">
<div class="pswp__item"></div><div class="pswp__item"></div><div class="pswp__item"></div></div><div class="pswp__ui pswp__ui--hidden">
<div class="pswp__top-bar">
<div class="pswp__counter"></div><button class="pswp__button pswp__button--close" aria-label="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" aria-label="Share"></button>
<button class="pswp__button pswp__button--fs" aria-label="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" aria-label="Zoom in/out"></button>
<div class="pswp__preloader">
<div class="pswp__preloader__icn">
<div class="pswp__preloader__cut">
<div class="pswp__preloader__donut"></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
<div class="pswp__share-tooltip"></div></div><button class="pswp__button pswp__button--arrow--left" aria-label="Previous (arrow left)"></button>
<button class="pswp__button pswp__button--arrow--right" aria-label="Next (arrow right)"></button>
<div class="pswp__caption">
<div class="pswp__caption__center"></div></div></div></div></div><script>(function (){
var c=document.body.className;
c=c.replace(/woocommerce-no-js/, 'woocommerce-js');
document.body.className=c;
})()</script>
<link rel="stylesheet" type="text/css" href="../../wp-content/cache/wpfc-minified/1etdo3kp/hqc3.css" media="all"/>
<script src='../../../cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.2/socket.ioba3a.js?ver=1.7.2' id='socket-io-js'></script>
<script src='../../wp-content/cache/wpfc-minified/ma2p8v1p/hqdw.js'></script>
<script type='text/javascript' id='wp-polyfill-js-after'>
( 'fetch' in window ) || document.write( '<script src="../../wp-includes/js/dist/vendor/wp-polyfill-fetch.min6e0e.js?ver=3.0.0"></scr' + 'ipt>' );( document.contains ) || document.write( '<script src="../../wp-includes/js/dist/vendor/wp-polyfill-node-contains.min2e00.js?ver=3.42.0"></scr' + 'ipt>' );( window.DOMRect ) || document.write( '<script src="../../wp-includes/js/dist/vendor/wp-polyfill-dom-rect.min2e00.js?ver=3.42.0"></scr' + 'ipt>' );( window.URL && window.URL.prototype && window.URLSearchParams ) || document.write( '<script src="../../wp-includes/js/dist/vendor/wp-polyfill-url.min5aed.js?ver=3.6.4"></scr' + 'ipt>' );( window.FormData && window.FormData.prototype.keys ) || document.write( '<script src="../../wp-includes/js/dist/vendor/wp-polyfill-formdata.mine9bd.js?ver=3.0.12"></scr' + 'ipt>' );( Element.prototype.matches && Element.prototype.closest ) || document.write( '<script src="../../wp-content/cache/wpfc-minified/kqdpiuov/hqdx.js"></scr' + 'ipt>' );
</script>
<script src='../../wp-content/cache/wpfc-minified/e1z0k7cm/hqdw.js'></script>
<script id='lodash-js-after'>window.lodash=_.noConflict();</script>
<script src='../../wp-content/cache/wpfc-minified/9k9hlua8/hqdw.js'></script>
<script id='wp-api-fetch-js-translations'>(function(domain, translations){
var localeData=translations.locale_data[ domain ]||translations.locale_data.messages;
localeData[""].domain=domain;
wp.i18n.setLocaleData(localeData, domain);
})("default", {"translation-revision-date":"2021-04-15 07:31:57+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n!=1;","lang":"en_GB"},"You are probably offline.":["You are probably offline."],"Media upload failed. If this is a photo or a large image, please scale it down and try again.":["Media upload failed. If this is a photo or a large image, please scale it down and try again."],"An unknown error occurred.":["An unknown error occurred."],"The response is not a valid JSON response.":["The response is not a valid JSON response."]}},"comment":{"reference":"wp-includes\/js\/dist\/api-fetch.js"}});</script>
<script src='../../wp-content/cache/wpfc-minified/m8hg0ihe/hqdw.js'></script>
<script id='wp-api-fetch-js-after'>wp.apiFetch.use(wp.apiFetch.createRootURLMiddleware("../../wp-json/index.html"));
wp.apiFetch.nonceMiddleware=wp.apiFetch.createNonceMiddleware("c38f5ff224");
wp.apiFetch.use(wp.apiFetch.nonceMiddleware);
wp.apiFetch.use(wp.apiFetch.mediaUploadMiddleware);
wp.apiFetch.nonceEndpoint="../../wp-admin/admin-ajaxf809.html?action=rest-nonce";</script>
<script id='contact-form-7-js-extra'>var wpcf7=[];</script>
<script src='../../wp-content/cache/wpfc-minified/dfherpmf/hqdw.js'></script>
<script id='crtools-js-extra'>var crtoolsVars={"table_number":"\u2116","table_name":"Name","table_price":"Price","table_cap":"Market Cap","table_supply":"Circulating Supply","table_volume":"Volume 24H","table_change":"Change 24H","table_graph":"Graph 7D","table_currency":"Currency","table_search":"Search","table_lengthName":"Show _MENU_ rows","table_processing":"Processing...","table_paginate_first":"First","table_paginate_last":"Last","table_paginate_next":"Next","table_paginate_previous":"Previous","converter_from":"I give","converter_to":"I get","converter_title":"Converter","graph_dayNames":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"graph_shortDayNames":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"graph_monthNames":["January","February","March","April","May","June","July","August","September","October","November","December"],"graph_shortMonthNames":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"graph_valuesName":"Volume"};</script>
<script src='../../wp-content/cache/wpfc-minified/8xooy1xh/hqdr.js'></script>
<script id='trx_addons-js-extra'>var TRX_ADDONS_STORAGE={"ajax_url":"https:\/\/myminershop.com\/wp-admin\/admin-ajax.php","ajax_nonce":"f377ffbd41","site_url":"https:\/\/myminershop.com","post_id":"6468","vc_edit_mode":"0","popup_engine":"none","animate_inner_links":"0","menu_collapse":"1","user_logged_in":"0","email_mask":"^([a-zA-Z0-9_\\-]+\\.)*[a-zA-Z0-9_\\-]+@[a-z0-9_\\-]+(\\.[a-z0-9_\\-]+)*\\.[a-z]{2,6}$","msg_ajax_error":"Invalid server answer!","msg_magnific_loading":"Loading image","msg_magnific_error":"Error loading image","msg_error_like":"Error saving your like! Please, try again later.","msg_field_name_empty":"The name can't be empty","msg_field_email_empty":"Too short (or empty) email address","msg_field_email_not_valid":"Invalid email address","msg_field_text_empty":"The message text can't be empty","msg_search_error":"Search error! Try again later.","msg_send_complete":"Send message complete!","msg_send_error":"Transmit failed!","ajax_views":"1","menu_cache":[".menu_mobile_inner > nav > ul"],"login_via_ajax":"0","msg_login_empty":"The Login field can't be empty","msg_login_long":"The Login field is too long","msg_password_empty":"The password can't be empty and shorter then 4 characters","msg_password_long":"The password is too long","msg_login_success":"Login success! The page should be reloaded in 3 sec.","msg_login_error":"Login failed!","msg_not_agree":"Please, read and check 'Terms and Conditions'","msg_email_long":"E-mail address is too long","msg_email_not_valid":"E-mail address is invalid","msg_password_not_equal":"The passwords in both fields are not equal","msg_registration_success":"Registration success! Please log in!","msg_registration_error":"Registration failed!","msg_sc_googlemap_not_avail":"Googlemap service is not available","msg_sc_googlemap_geocoder_error":"Error while geocode address"};</script>
<script src='../../wp-content/cache/wpfc-minified/8vzazkef/hqdr.js'></script>
<script id='wc-add-to-cart-js-extra'>var wc_add_to_cart_params={"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View basket","cart_url":"https:\/\/myminershop.com\/cart\/","is_cart":"","cart_redirect_after_add":"no"};</script>
<script src='../../wp-content/cache/wpfc-minified/95k3u3di/huf9.js'></script>
<script id='wc-single-product-js-extra'>var wc_single_product_params={"i18n_required_rating_text":"Please select a rating","review_rating_required":"yes","flexslider":{"rtl":false,"animation":"slide","smoothHeight":true,"directionNav":false,"controlNav":"thumbnails","slideshow":false,"animationSpeed":500,"animationLoop":false,"allowOneSlide":false},"zoom_enabled":"1","zoom_options":[],"photoswipe_enabled":"1","photoswipe_options":{"shareEl":false,"closeOnScroll":false,"history":false,"hideAnimationDuration":0,"showAnimationDuration":0},"flexslider_enabled":"1"};</script>
<script src='../../wp-content/cache/wpfc-minified/kaeaee2i/huf9.js'></script>
<script id='woocommerce-js-extra'>var woocommerce_params={"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};</script>
<script src='../../wp-content/cache/wpfc-minified/6zqmim4k/hqdr.js'></script>
<script id='wc-cart-fragments-js-extra'>var wc_cart_fragments_params={"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_c258a8128f16004fa364192b44a748a9","fragment_name":"wc_fragments_c258a8128f16004fa364192b44a748a9","request_timeout":"5000"};</script>
<script src='../../wp-content/cache/wpfc-minified/6z7efhlm/huf9.js'></script>
<script id='fast-comment-js-extra'>var php_js={"auto_rating":"yes","first_comment":"Good quality."};</script>
<script src='../../wp-content/cache/wpfc-minified/d6jpctpp/huf9.js'></script>
<script id='crypton-blog-init-js-extra'>var CRYPTON_BLOG_STORAGE={"ajax_url":"https:\/\/myminershop.com\/wp-admin\/admin-ajax.php","ajax_nonce":"f377ffbd41","site_url":"https:\/\/myminershop.com","theme_url":"https:\/\/myminershop.com\/wp-content\/themes\/crypton-blog","site_scheme":"scheme_default","user_logged_in":"","mobile_layout_width":"767","mobile_device":"","menu_side_stretch":"","menu_side_icons":"1","background_video":"","use_mediaelements":"1","comment_maxlength":"1000","admin_mode":"","email_mask":"^([a-zA-Z0-9_\\-]+\\.)*[a-zA-Z0-9_\\-]+@[a-z0-9_\\-]+(\\.[a-z0-9_\\-]+)*\\.[a-z]{2,6}$","strings":{"ajax_error":"Invalid server answer!","error_global":"Error data validation!","name_empty":"The name can&#039;t be empty","name_long":"Too long name","email_empty":"Too short (or empty) email address","email_long":"Too long email address","email_not_valid":"Invalid email address","text_empty":"The message text can&#039;t be empty","text_long":"Too long message text"},"alter_link_color":"#fe3b3b","button_hover":"default","stretch_tabs_area":"1"};</script>
<script src='../../wp-content/cache/wpfc-minified/shsv0n9/hqdr.js'></script>
<script id='mediaelement-core-js-before'>var mejsL10n={"language":"en","strings":{"mejs.download-file":"Download File","mejs.install-flash":"You are using a browser that does not have Flash player enabled or installed. Please turn on your Flash player plugin or download the latest version from https:\/\/get.adobe.com\/flashplayer\/","mejs.fullscreen":"Fullscreen","mejs.play":"Play","mejs.pause":"Pause","mejs.time-slider":"Time Slider","mejs.time-help-text":"Use Left\/Right Arrow keys to advance one second, Up\/Down arrows to advance ten seconds.","mejs.live-broadcast":"Live Broadcast","mejs.volume-help-text":"Use Up\/Down Arrow keys to increase or decrease volume.","mejs.unmute":"Unmute","mejs.mute":"Mute","mejs.volume-slider":"Volume Slider","mejs.video-player":"Video Player","mejs.audio-player":"Audio Player","mejs.captions-subtitles":"Captions\/Subtitles","mejs.captions-chapters":"Chapters","mejs.none":"None","mejs.afrikaans":"Afrikaans","mejs.albanian":"Albanian","mejs.arabic":"Arabic","mejs.belarusian":"Belarusian","mejs.bulgarian":"Bulgarian","mejs.catalan":"Catalan","mejs.chinese":"Chinese","mejs.chinese-simplified":"Chinese (Simplified)","mejs.chinese-traditional":"Chinese (Traditional)","mejs.croatian":"Croatian","mejs.czech":"Czech","mejs.danish":"Danish","mejs.dutch":"Dutch","mejs.english":"English","mejs.estonian":"Estonian","mejs.filipino":"Filipino","mejs.finnish":"Finnish","mejs.french":"French","mejs.galician":"Galician","mejs.german":"German","mejs.greek":"Greek","mejs.haitian-creole":"Haitian Creole","mejs.hebrew":"Hebrew","mejs.hindi":"Hindi","mejs.hungarian":"Hungarian","mejs.icelandic":"Icelandic","mejs.indonesian":"Indonesian","mejs.irish":"Irish","mejs.italian":"Italian","mejs.japanese":"Japanese","mejs.korean":"Korean","mejs.latvian":"Latvian","mejs.lithuanian":"Lithuanian","mejs.macedonian":"Macedonian","mejs.malay":"Malay","mejs.maltese":"Maltese","mejs.norwegian":"Norwegian","mejs.persian":"Persian","mejs.polish":"Polish","mejs.portuguese":"Portuguese","mejs.romanian":"Romanian","mejs.russian":"Russian","mejs.serbian":"Serbian","mejs.slovak":"Slovak","mejs.slovenian":"Slovenian","mejs.spanish":"Spanish","mejs.swahili":"Swahili","mejs.swedish":"Swedish","mejs.tagalog":"Minable coinsalog","mejs.thai":"Thai","mejs.turkish":"Turkish","mejs.ukrainian":"Ukrainian","mejs.vietnamese":"Vietnamese","mejs.welsh":"Welsh","mejs.yiddish":"Yiddish"}};</script>
<script src='../../wp-content/cache/wpfc-minified/8wmi5wzz/hqdr.js'></script>
<script id='mediaelement-js-extra'>var _wpmejsSettings={"pluginPath":"\/wp-includes\/js\/mediaelement\/","classPrefix":"mejs-","stretching":"responsive"};</script>
<script src='../../wp-content/cache/wpfc-minified/kb6h6x1l/hqdr.js'></script>
<script id='cryptoniq-engine-js-extra'>var cryptoniq_paybox_ajax_data={"url":"https:\/\/myminershop.com\/wp-admin\/admin-ajax.php","nonce":"f58b49f886"};</script>
<script src='../../wp-content/cache/wpfc-minified/4tz5mm8/huf9.js'></script>
<script>jQuery(function($){
wpa_woo={"p_ID":"6468","p_sku":"mduzb0uyqv-1-1-1-1","p_name":"MicroBT Whatsminer M32S","p_category":"MicroBT","p_price":"1000"};
ga("ec:addProduct", {
"id": wpa_woo.p_ID,
"name": wpa_woo.p_name,
"category": wpa_woo.p_category,
});
ga("ec:setAction", "detail");
ga("send", "event", "Tracking by Analytify", "detail","product detail view");
jQuery("button[class*=add_to_cart_button]").click(function(e){
ga("ec:addProduct", {
"id":wpa_woo.p_ID,
"name": wpa_woo.p_name,
"category" :wpa_woo.p_category,
"price": wpa_woo.p_price,
"quantity" :jQuery(this).parent().find("input[name=quantity]").val()
});
ga("ec:setAction", "add");
ga("send", "event", "Enhanced-Ecommerce","click", "add_to_cart_click");
//e.preventDefault();
});
cat_page_link=null;
cat_page=null;
function product_impressions(products_list, list_name, label){
t_json_length=Object.keys(products_list).length
for(var p_index in products_list){
ga("ec:addImpression", {
"id": products_list[p_index].p_ID,
"name": products_list[p_index].p_name,
"category": products_list[p_index].p_category,
"list": list_name,
"price": products_list[p_index].p_price,
"position": products_list[p_index].p_position
,
});
}
ga("send", "event", "Tracking by Analytify", "onLoad", "productImpression_" + label);
}
function product_clicks(url, products_list, list_name, label){
if(products_list.hasOwnProperty(url)){
t_call_fired=true;
ga("ec:addProduct", {
"id": products_list[url].p_ID,
"name": products_list[url].p_name,
"category": products_list[url].p_category,
"price": products_list[url].p_price,
"position": products_list[url].p_position,
});
ga("ec:setAction", "click", { "list":list_name });
ga("send", "event", "Tracking by Analytify", "click", "productClick_" + label);
}else{
t_call_fired=false;
}
return t_call_fired;
}
function products_addToCart(url, url_addToCart, products_list, qty){
index=url_addToCart[url]["link"];
if(products_list.hasOwnProperty(index)){
t_call_fired=true;
ga("ec:addProduct", {
"id": products_list[index].p_ID,
"name": products_list[index].p_name,
"category": products_list[index].p_category,
"price": products_list[index].p_price,
"quantity":qty
});
ga("ec:setAction", "add");
ga("send", "event", "Tracking by Analytify", "click", "addToCartClick");
}else{
t_call_fired=false;
}
return t_call_fired;
}});</script>
<style id="trx_addons-inline-styles-inline-css">.vc_custom_1568040150787{background-image:url(../../../minersdepo.com/wp-content/uploads/2017/10/ep_naturalblack95e2.png?id=3500) !important;background-position:center !important;background-repeat:repeat !important;}.vc_custom_1568041503776{background-color:#ffffff !important;}.vc_custom_1568041567828{background-color:#ffffff !important;}.vc_custom_1509703766445{padding-bottom:5px !important;}.vc_custom_1509440450998{margin-top:0px !important;margin-bottom:0px !important;}.sc_layouts_row .custom-logo-link img,.custom-logo-link img,.sc_layouts_row .sc_layouts_logo img,.sc_layouts_logo img{max-height:80px}</style>
</body>

<!-- Mirrored from myminershop.com/product/microbt-whatsminer-m32s/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 19 Aug 2022 10:12:40 GMT -->
</html><!-- WP Fastest Cache file was created in 1.9355399608612 seconds, on 20-06-22 2:47:02 --><!-- via php -->