<!DOCTYPE html>
<html lang="en-GB" prefix="og: https://ogp.me/ns#" class="no-js scheme_default">

<!-- Mirrored from myminershop.com/my-account/customer-logout/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 19 Aug 2022 10:12:51 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
			<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="format-detection" content="telephone=no">
		<link rel="profile" href="http://gmpg.org/xfn/11">
		<link rel="pingback" href="../../xmlrpc.php">
		
<!-- Search Engine Optimization by Rank Math PRO - https://s.rankmath.com/home -->
<title>My Account | My Miner Shop</title>
<meta name="robots" content="noindex, follow"/>
<meta property="og:locale" content="en_GB">
<meta property="og:type" content="article">
<meta property="og:title" content="My Account | My Miner Shop">
<meta property="og:url" content="../index.html">
<meta property="og:site_name" content="My Miner Shop">
<meta property="og:updated_time" content="2020-10-11T17:34:31+00:00">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="My Account | My Miner Shop">
<script type="application/ld+json" class="rank-math-schema-pro">{"@context":"https://schema.org","@graph":[{"@type":"Place","@id":"https://myminershop.com/#place","geo":{"@type":"GeoCoordinates","latitude":"52.375812","longitude":" 5.217080"},"hasMap":"https://www.google.com/maps/search/?api=1&amp;query=52.375812, 5.217080","address":{"@type":"PostalAddress","streetAddress":"P.J Oudweg 4","addressRegion":"Almere","postalCode":"1314 CH","addressCountry":"Netherlands"}},{"@type":["HardwareStore","Organization"],"@id":"https://myminershop.com/#organization","name":"My Miner Shop","url":"https://myminershop.com","email":"contact@myminershop.com","address":{"@type":"PostalAddress","streetAddress":"P.J Oudweg 4","addressRegion":"Almere","postalCode":"1314 CH","addressCountry":"Netherlands"},"logo":{"@type":"ImageObject","url":"https://myminershop.com/wp-content/uploads/2020/09/logo-my-miner-shop.png"},"priceRange":"\u00a3","openingHours":["Monday,Tuesday,Wednesday,Thursday,Friday 09:00-17:00","Saturday,Sunday 09:00-14:00"],"location":{"@id":"https://myminershop.com/#place"},"image":{"@type":"ImageObject","url":"https://myminershop.com/wp-content/uploads/2020/09/logo-my-miner-shop.png"},"telephone":"+31 (0) 800 6667666"},{"@type":"WebSite","@id":"https://myminershop.com/#website","url":"https://myminershop.com","name":"My Miner Shop","publisher":{"@id":"https://myminershop.com/#organization"},"inLanguage":"en-GB"},{"@type":"WebPage","@id":"https://myminershop.com/my-account/#webpage","url":"https://myminershop.com/my-account/","name":"My Account | My Miner Shop","datePublished":"2017-10-17T08:02:09+00:00","dateModified":"2020-10-11T17:34:31+00:00","isPartOf":{"@id":"https://myminershop.com/#website"},"inLanguage":"en-GB"},{"@type":"Article","headline":"My Account | My Miner Shop","datePublished":"2017-10-17T08:02:09+00:00","dateModified":"2020-10-11T17:34:31+00:00","author":{"@type":"Person","name":"My Miner Shop"},"publisher":{"@id":"https://myminershop.com/#organization"},"@id":"https://myminershop.com/my-account/#richSnippet","isPartOf":{"@id":"https://myminershop.com/my-account/#webpage"},"inLanguage":"en-GB","mainEntityOfPage":{"@id":"https://myminershop.com/my-account/#webpage"}}]}</script>
<!-- /Rank Math WordPress SEO plugin -->

<link rel='dns-prefetch' href='http://cdnjs.cloudflare.com/' />
<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel="alternate" type="application/rss+xml" title="My Miner Shop &raquo; Feed" href="../../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="My Miner Shop &raquo; Comments Feed" href="../../comments/feed/index.html" />
<link property="stylesheet" rel='stylesheet' id='live-crypto-css'  href='../../wp-content/plugins/live-crypto/public/css/live-crypto-public8a54.css?ver=1.0.0' type='text/css' media='all' />
<link property="stylesheet" rel='stylesheet' id='wp-block-library-css'  href='../../wp-includes/css/dist/block-library/style.min76f9.css?ver=5.6.8' type='text/css' media='all' />
<link property="stylesheet" rel='stylesheet' id='wc-block-vendors-style-css'  href='../../wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/vendors-stylecce7.css?ver=4.0.0' type='text/css' media='all' />
<link property="stylesheet" rel='stylesheet' id='wc-block-style-css'  href='../../wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/stylecce7.css?ver=4.0.0' type='text/css' media='all' />
<link property="stylesheet" rel='stylesheet' id='contact-form-7-css'  href='../../wp-content/plugins/contact-form-7/includes/css/styles91d5.css?ver=5.4' type='text/css' media='all' />
<link property="stylesheet" rel='stylesheet' id='cp-light-css'  href='../../wp-content/plugins/cryptocurrency-prices/css/cp_light76f9.css?ver=5.6.8' type='text/css' media='all' />
<link property="stylesheet" rel='stylesheet' id='crtools-css-css'  href='../../wp-content/plugins/cryptocurrency-rocket-tools/assets/css/main76f9.css?ver=5.6.8' type='text/css' media='all' />
<link property="stylesheet" rel='stylesheet' id='essential-grid-plugin-settings-css'  href='../../wp-content/plugins/essential-grid/public/assets/css/settings95b8.css?ver=2.3.2' type='text/css' media='all' />
<link property="stylesheet" rel='stylesheet' id='tp-open-sans-css'  href='https://fonts.googleapis.com/css?family=Open+Sans%3A300%2C400%2C600%2C700%2C800&amp;ver=5.6.8' type='text/css' media='all' />
<link property="stylesheet" rel='stylesheet' id='tp-raleway-css'  href='https://fonts.googleapis.com/css?family=Raleway%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C800%2C900&amp;ver=5.6.8' type='text/css' media='all' />
<link property="stylesheet" rel='stylesheet' id='tp-droid-serif-css'  href='https://fonts.googleapis.com/css?family=Droid+Serif%3A400%2C700&amp;ver=5.6.8' type='text/css' media='all' />
<link property="stylesheet" rel='stylesheet' id='tp-fontello-css'  href='../../wp-content/plugins/essential-grid/public/assets/font/fontello/css/fontello95b8.css?ver=2.3.2' type='text/css' media='all' />
<link property="stylesheet" rel='stylesheet' id='rs-plugin-settings-css'  href='../../wp-content/plugins/revslider/public/assets/css/rs61e39.css?ver=6.4.2' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
#rs-demo-id {}
</style>
<link property="stylesheet" rel='stylesheet' id='searchandfilter-css'  href='../../wp-content/plugins/search-filter/style68b3.css?ver=1' type='text/css' media='all' />
<link property="stylesheet" rel='stylesheet' id='trx_addons-icons-css'  href='../../wp-content/plugins/trx_addons/css/font-icons/css/trx_addons_icons-embedded.min.css' type='text/css' media='all' />
<link property="stylesheet" rel='stylesheet' id='swiperslider-css'  href='../../wp-content/plugins/trx_addons/js/swiper/swiper.min.css' type='text/css' media='all' />
<link property="stylesheet" rel='stylesheet' id='magnific-popup-css'  href='../../wp-content/plugins/trx_addons/js/magnific/magnific-popup.min.css' type='text/css' media='all' />
<link property="stylesheet" rel='stylesheet' id='trx_addons-css'  href='../../wp-content/plugins/trx_addons/css/trx_addons.css' type='text/css' media='all' />
<link property="stylesheet" rel='stylesheet' id='trx_addons-animation-css'  href='../../wp-content/plugins/trx_addons/css/trx_addons.animation.min.css' type='text/css' media='all' />
<link property="stylesheet" rel='stylesheet' id='select2-css'  href='../../wp-content/plugins/woocommerce/assets/css/select2bb93.css?ver=5.0.0' type='text/css' media='all' />
<link property="stylesheet" rel='stylesheet' id='woocommerce-layout-css'  href='../../wp-content/plugins/woocommerce/assets/css/woocommerce-layoutbb93.css?ver=5.0.0' type='text/css' media='all' />
<link property="stylesheet" rel='stylesheet' id='woocommerce-smallscreen-css'  href='../../wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreenbb93.css?ver=5.0.0' type='text/css' media='only screen and (max-width: 768px)' />
<link property="stylesheet" rel='stylesheet' id='woocommerce-general-css'  href='../../wp-content/plugins/woocommerce/assets/css/woocommercebb93.css?ver=5.0.0' type='text/css' media='all' />
<style id='woocommerce-inline-inline-css' type='text/css'>
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link property="stylesheet" rel='stylesheet' id='fontawesome-css'  href='../../wp-content/plugins/wp-menu-icons/icons/fontawesome/css/font-awesome.min76f9.css?ver=5.6.8' type='text/css' media='all' />
<link property="stylesheet" rel='stylesheet' id='dashicons-css'  href='../../wp-includes/css/dashicons.min76f9.css?ver=5.6.8' type='text/css' media='all' />
<link property="stylesheet" rel='stylesheet' id='elusive-css'  href='../../wp-content/plugins/wp-menu-icons/icons/elusive/css/elusive-icons.min76f9.css?ver=5.6.8' type='text/css' media='all' />
<link property="stylesheet" rel='stylesheet' id='wpmi-icons-css'  href='../../wp-content/plugins/wp-menu-icons/assets/css/wpmic1b4.css?ver=2.0.5' type='text/css' media='all' />
<link property="stylesheet" rel='stylesheet' id='parent-style-css'  href='../../wp-content/themes/crypton-blog/style76f9.css?ver=5.6.8' type='text/css' media='all' />
<link property="stylesheet" rel='stylesheet' id='js_composer_front-css'  href='../../wp-content/plugins/js_composer/assets/css/js_composer.mine6df.css?ver=6.5.0' type='text/css' media='all' />
<link property="stylesheet" rel='stylesheet' id='crypton_blog-font-google_fonts-css'  href='https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i|Lora:400,400i,700,700i&amp;subset=latin,latin-ext' type='text/css' media='all' />
<link property="stylesheet" rel='stylesheet' id='fontello-icons-css'  href='../../wp-content/themes/crypton-blog/css/font-icons/css/fontello-embedded.css' type='text/css' media='all' />
<link property="stylesheet" rel='stylesheet' id='crypton-blog-main-css'  href='../../wp-content/themes/crypton-blog/style.css' type='text/css' media='all' />
<link property="stylesheet" rel='stylesheet' id='crypton-blog-styles-css'  href='../../wp-content/themes/crypton-blog/css/__styles.css' type='text/css' media='all' />
<link property="stylesheet" rel='stylesheet' id='crypton-blog-colors-css'  href='../../wp-content/themes/crypton-blog/css/__colors.css' type='text/css' media='all' />
<link property="stylesheet" rel='stylesheet' id='mediaelement-css'  href='../../wp-includes/js/mediaelement/mediaelementplayer-legacy.min08e1.css?ver=4.2.16' type='text/css' media='all' />
<link property="stylesheet" rel='stylesheet' id='wp-mediaelement-css'  href='../../wp-includes/js/mediaelement/wp-mediaelement.min76f9.css?ver=5.6.8' type='text/css' media='all' />
<link property="stylesheet" rel='stylesheet' id='crypton-blog-child-css'  href='../../wp-content/themes/crypton-blog-child/style.css' type='text/css' media='all' />
<link property="stylesheet" rel='stylesheet' id='crypton-blog-responsive-css'  href='../../wp-content/themes/crypton-blog/css/responsive.css' type='text/css' media='all' />
<link property="stylesheet" rel='stylesheet' id='cryptoniq-libs-ionicons-css'  href='../../wp-content/plugins/cryptoniq/assets/libs/ionicons/css/ioniconsc801.css?ver=1.9.3' type='text/css' media='all' />
<link property="stylesheet" rel='stylesheet' id='cryptoniq-libs-cryptocoins-css'  href='../../wp-content/plugins/cryptoniq/assets/libs/cryptocoins/cryptocoinsc801.css?ver=1.9.3' type='text/css' media='all' />
<link property="stylesheet" rel='stylesheet' id='cryptoniq-engine-css'  href='../../wp-content/plugins/cryptoniq/assets/css/cryptoniq.enginec801.css?ver=1.9.3' type='text/css' media='all' />
<link property="stylesheet" rel='stylesheet' id='prdctfltr-css'  href='../../wp-content/plugins/prdctfltr/includes/css/style.minf719.css?ver=7.1.4' type='text/css' media='all' />
<script type='text/javascript' src='../../wp-includes/js/jquery/jquery.min9d52.js?ver=3.5.1' id='jquery-core-js'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/jquery-migrate.mind617.js?ver=3.3.2' id='jquery-migrate-js'></script>
<link rel="https://api.w.org/" href="../../wp-json/index.html" /><link rel="alternate" type="application/json" href="../../wp-json/wp/v2/pages/8.json" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="../../xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.6.8" />
<link rel='shortlink' href='../../index2df4.html?p=8' />
<link rel="alternate" type="application/json+oembed" href="../../wp-json/oembed/1.0/embed57c5.json?url=https%3A%2F%2Fmyminershop.com%2Fmy-account%2F" />
<link rel="alternate" type="text/xml+oembed" href="../../wp-json/oembed/1.0/embeda602?url=https%3A%2F%2Fmyminershop.com%2Fmy-account%2F&amp;format=xml" />
<script type="text/javascript">
           var ajaxurl = "../../wp-admin/admin-ajax.html";
         </script>
<script>
var cryptoniq_paybox_notes = {
	found: 'Transaction is found',
	waiting: 'Waiting for transaction...',
	expire: {
		old: 'That is an old transaction',
		new: 'Transaction is expired. Payment failed'
	},
	check: 'Checking...',
	process: 'Processing...',
	done: 'Completed',
	redirect: 'Redirecting...',
	error: 'Error. Try to refresh the page',
	txlink: {
		btc: 'https://www.blockchain.com/btc/tx/',
		eth: 'https://etherscan.io/tx/',
		ltc: 'https://live.blockcypher.com/ltc/tx/',
		bch: 'https://explorer.bitcoin.com/bch/tx',
		trx: 'https://tronscan.org/#/transaction/',
		doge: 'https://dogechain.info/tx/'
	}
}; 
</script>		

<style>

<style>
.cryptoniq-paybox-tx-checking-error {
	background: #bf4141}
	
.cryptoniq-paybox-tx-form {
	background: #536782}
	
.cryptoniq-paybox-tx-form.cryptoniq-paybox-tx-checking-found {
	background: #509c76}
	
.cryptoniq-paybox-tx-form.cryptoniq-paybox-tx-checking-found .cryptoniq-paybox-pg-bar-width {
	background: #2c7c54}
	
.cryptoniq-paybox-tx-form.cryptoniq-paybox-tx-checking-done {
	background: #2c7c54}
</style>
</style>

<!-- This code is added by WP Analytify (3.1.6) https://analytify.io/downloads/analytify-wordpress-plugin/ !-->				 <script>
				 (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
					 (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
					 m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
				 })

				 (window,document,'script','../../../www.google-analytics.com/analytics.js','ga');
				 	ga('create', 'UA-179256266-1', 'auto');ga('require', 'ec');var ga_currency = 'USD';ga("set", "&cu", ga_currency);ga('send', 'pageview');				 </script>

				 <!-- This code is added by WP Analytify (3.1.6) !-->	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress."/>
<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #ededf0; }
</style>
	<meta name="generator" content="Powered by Slider Revolution 6.4.2 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<link rel="icon" href="../../wp-content/uploads/2020/09/cropped-favicon-32x32.png" sizes="32x32" />
<link rel="icon" href="../../wp-content/uploads/2020/09/cropped-favicon-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="../../wp-content/uploads/2020/09/cropped-favicon-180x180.png" />
<meta name="msapplication-TileImage" content="https://myminershop.com/wp-content/uploads/2020/09/cropped-favicon-270x270.png" />
<meta name="generator" content="Product Filter for WooCommerce"/><script type="text/javascript">function setREVStartSize(e){
			//window.requestAnimationFrame(function() {				 
				window.RSIW = window.RSIW===undefined ? window.innerWidth : window.RSIW;	
				window.RSIH = window.RSIH===undefined ? window.innerHeight : window.RSIH;	
				try {								
					var pw = document.getElementById(e.c).parentNode.offsetWidth,
						newh;
					pw = pw===0 || isNaN(pw) ? window.RSIW : pw;
					e.tabw = e.tabw===undefined ? 0 : parseInt(e.tabw);
					e.thumbw = e.thumbw===undefined ? 0 : parseInt(e.thumbw);
					e.tabh = e.tabh===undefined ? 0 : parseInt(e.tabh);
					e.thumbh = e.thumbh===undefined ? 0 : parseInt(e.thumbh);
					e.tabhide = e.tabhide===undefined ? 0 : parseInt(e.tabhide);
					e.thumbhide = e.thumbhide===undefined ? 0 : parseInt(e.thumbhide);
					e.mh = e.mh===undefined || e.mh=="" || e.mh==="auto" ? 0 : parseInt(e.mh,0);		
					if(e.layout==="fullscreen" || e.l==="fullscreen") 						
						newh = Math.max(e.mh,window.RSIH);					
					else{					
						e.gw = Array.isArray(e.gw) ? e.gw : [e.gw];
						for (var i in e.rl) if (e.gw[i]===undefined || e.gw[i]===0) e.gw[i] = e.gw[i-1];					
						e.gh = e.el===undefined || e.el==="" || (Array.isArray(e.el) && e.el.length==0)? e.gh : e.el;
						e.gh = Array.isArray(e.gh) ? e.gh : [e.gh];
						for (var i in e.rl) if (e.gh[i]===undefined || e.gh[i]===0) e.gh[i] = e.gh[i-1];
											
						var nl = new Array(e.rl.length),
							ix = 0,						
							sl;					
						e.tabw = e.tabhide>=pw ? 0 : e.tabw;
						e.thumbw = e.thumbhide>=pw ? 0 : e.thumbw;
						e.tabh = e.tabhide>=pw ? 0 : e.tabh;
						e.thumbh = e.thumbhide>=pw ? 0 : e.thumbh;					
						for (var i in e.rl) nl[i] = e.rl[i]<window.RSIW ? 0 : e.rl[i];
						sl = nl[0];									
						for (var i in nl) if (sl>nl[i] && nl[i]>0) { sl = nl[i]; ix=i;}															
						var m = pw>(e.gw[ix]+e.tabw+e.thumbw) ? 1 : (pw-(e.tabw+e.thumbw)) / (e.gw[ix]);					
						newh =  (e.gh[ix] * m) + (e.tabh + e.thumbh);
					}				
					if(window.rs_init_css===undefined) window.rs_init_css = document.head.appendChild(document.createElement("style"));					
					document.getElementById(e.c).height = newh+"px";
					window.rs_init_css.innerHTML += "#"+e.c+"_wrapper { height: "+newh+"px }";				
				} catch(e){
					console.log("Failure at Presize of Slider:" + e)
				}					   
			//});
		  };</script>
		<style type="text/css" id="wp-custom-css">
			.woocommerce-MyAccount-navigation {
display:none;
}

.woocommerce-account .woocommerce-MyAccount-content {
    width: 100%;
}

body:not(.logged-in) .myaccountnotloggedin {
    display: none !important;
}

.scheme_default .sc_layouts_menu_dir_vertical .sc_layouts_menu_title, .scheme_default.vc_row .sc_layouts_menu_dir_vertical .sc_layouts_menu_title
{background-color: #1e1d22;}


.comment_container .woocommerce-review__dash,
.comment_container .woocommerce-review__published-date {
  display: none;
}		</style>
		

      <style type="text/css">

        /*You can add your own CSS here.*/



      </style>

    <style type="text/css" data-type="vc_shortcodes-custom-css">.vc_custom_1574212632640{border-top-width: 2px !important;border-right-width: 2px !important;border-bottom-width: 2px !important;border-left-width: 2px !important;border-left-color: #f5f5f7 !important;border-left-style: solid !important;border-right-color: #f5f5f7 !important;border-right-style: solid !important;border-top-color: #f5f5f7 !important;border-top-style: solid !important;border-bottom-color: #f5f5f7 !important;border-bottom-style: solid !important;border-radius: 5px !important;}.vc_custom_1602437467194{margin-top: 5px !important;margin-right: 5px !important;margin-bottom: 5px !important;margin-left: 5px !important;}.vc_custom_1602437578782{margin-top: 5px !important;margin-right: 5px !important;margin-bottom: 5px !important;margin-left: 5px !important;}.vc_custom_1602437587702{margin-top: 5px !important;margin-right: 5px !important;margin-bottom: 5px !important;margin-left: 5px !important;}.vc_custom_1602437600416{margin-top: 5px !important;margin-right: 5px !important;margin-bottom: 5px !important;margin-left: 5px !important;}.vc_custom_1602437640886{margin-top: 5px !important;margin-right: 5px !important;margin-bottom: 5px !important;margin-left: 5px !important;}.vc_custom_1602437666939{margin-top: 5px !important;margin-right: 5px !important;margin-bottom: 5px !important;margin-left: 5px !important;}</style><noscript><style> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>

<body class="page-template-default page page-id-8 custom-background wp-custom-logo theme-crypton-blog woocommerce-account woocommerce-page woocommerce-customer-logout woocommerce-no-js body_tag scheme_default blog_mode_shop body_style_wide  is_stream blog_style_excerpt sidebar_hide expand_content header_type_custom header_style_header-custom-15 header_position_default header_mobile_disabled menu_style_top no_layout wpb-js-composer js-comp-ver-6.5.0 vc_responsive">
    
	
	<div class="body_wrap">


        <canvas class="start" id="canvas"></canvas>


		<div class="page_wrap"><header class="top_panel top_panel_custom top_panel_custom_15 top_panel_custom_header-default without_bg_image scheme_default"><div class="vc_row wpb_row vc_row-fluid sc_layouts_row sc_layouts_row_type_compact sc_layouts_hide_on_mobile"><div class="wpb_column vc_column_container vc_col-sm-12 vc_col-has-fill sc_layouts_column_icons_position_left"><div class="vc_column-inner vc_custom_1568041503776"><div class="wpb_wrapper"><div id="sc_content_674268727"
		class="sc_content color_style_default sc_content_default sc_content_width_1_1 sc_float_center"><div class="sc_content_container"><div class="vc_empty_space"   style="height: 0.45em"><span class="vc_empty_space_inner"></span></div><div class="vc_row wpb_row vc_inner vc_row-fluid vc_custom_1568041567828 vc_row-has-fill vc_row-o-equal-height vc_row-o-content-middle vc_row-flex sc_layouts_row sc_layouts_row_type_narrow scheme_default"><div class="wpb_column vc_column_container vc_col-sm-9 vc_col-xs-5 sc_layouts_column sc_layouts_column_align_left sc_layouts_column_icons_position_left"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="sc_layouts_item"><a href="../../index.html" id="sc_layouts_logo_82917889" class="sc_layouts_logo sc_layouts_logo_default"><img class="logo_image" src="../../wp-content/uploads/2020/09/logo-my-miner-shop.png" alt="" width="162" height="42"></a><!-- /.sc_layouts_logo --></div><div class="sc_layouts_item sc_layouts_hide_on_mobile"><nav class="sc_layouts_menu sc_layouts_menu_default menu_hover_fade hide_on_mobile menu_margin_left" id="sc_layouts_menu_1747192898"		><ul id="menu_main" class="sc_layouts_menu_nav menu_main_nav"><li id="menu-item-3468" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-3468"><a href="../../index.html"><span>Home</span></a></li><li id="menu-item-3469" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3469"><a href="../../about/index.html"><span>About</span></a></li><li id="menu-item-4486" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4486"><a href="../../shop/index.html"><span><span style="color: #fe3b3b;">Shop</span></span></a></li><li id="menu-item-4763" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4763"><a href="../../faq/index.html"><span>FAQ</span></a></li><li id="menu-item-3825" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3825"><a href="../../contact/index.html"><span>Contact Us</span></a></li></ul></nav><!-- /.sc_layouts_menu --></div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-3 vc_col-xs-7 sc_layouts_column sc_layouts_column_align_right sc_layouts_column_icons_position_left"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="sc_layouts_item"><nav class="sc_layouts_menu sc_layouts_menu_default menu_hover_fade" id="sc_layouts_menu_353533048"		><ul id="sc_layouts_menu_1316580274" class="sc_layouts_menu_nav"><li id="menu-item-4207" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-8 current_page_item menu-item-4207"><a href="../index.html" aria-current="page"><span><i style="font-size:1em;" class="wpmi-icon wpmi-position-before wpmi-align-middle wpmi-size-1 fa fa-user"></i>My account</span></a></li></ul></nav><!-- /.sc_layouts_menu --></div><div class="sc_layouts_item"><div id="sc_layouts_cart_19410794" class="sc_layouts_cart">
        <span class="sc_layouts_item_icon sc_layouts_cart_icon trx_addons_icon-basket"></span>
        <span class="sc_layouts_item_details sc_layouts_cart_details">
                        <span class="sc_layouts_item_details_line1 sc_layouts_cart_label">Shopping Cart</span>
                        <span class="sc_layouts_item_details_line2 sc_layouts_cart_totals">
                <span class="sc_layouts_cart_items">7</span>
                -
                <span class="sc_layouts_cart_summa">&#36;89,800</span>
            </span>
        </span><!-- /.sc_layouts_cart_details -->
        <span class="sc_layouts_cart_items_short">7</span>
        <div class="sc_layouts_cart_widget widget_area">
            <span class="sc_layouts_cart_widget_close trx_addons_icon-cancel"></span>
            <div class="widget woocommerce widget_shopping_cart"><div class="widget_shopping_cart_content"></div></div>        </div><!-- /.sc_layouts_cart_widget -->
    </div><!-- /.sc_layouts_cart --></div></div></div></div></div><div class="vc_empty_space"   style="height: 0.5em"><span class="vc_empty_space_inner"></span></div></div></div><!-- /.sc_content --></div></div></div></div><div class="vc_row wpb_row vc_row-fluid sc_layouts_row sc_layouts_row_type_compact sc_layouts_hide_on_desktop sc_layouts_hide_on_notebook sc_layouts_hide_on_tablet"><div class="wpb_column vc_column_container vc_col-sm-12 sc_layouts_column_icons_position_left"><div class="vc_column-inner"><div class="wpb_wrapper"><div id="sc_content_141864181"
		class="sc_content color_style_default sc_content_default sc_content_width_1_1 sc_float_center"><div class="sc_content_container"><div class="vc_empty_space"   style="height: 0.45em"><span class="vc_empty_space_inner"></span></div><div class="vc_row wpb_row vc_inner vc_row-fluid vc_row-o-content-middle vc_row-flex"><div class="wpb_column vc_column_container vc_col-sm-6 vc_col-xs-6 sc_layouts_column sc_layouts_column_align_left sc_layouts_column_icons_position_left"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="sc_layouts_item"><a href="../../index.html" id="sc_layouts_logo_507460565" class="sc_layouts_logo sc_layouts_logo_default"><img class="logo_image" src="../../wp-content/uploads/2020/09/logo-my-miner-shop.png" alt="" width="162" height="42"></a><!-- /.sc_layouts_logo --></div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-6 vc_col-xs-6 sc_layouts_column sc_layouts_column_align_right sc_layouts_column_icons_position_left"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="sc_layouts_item"><div class="sc_layouts_iconed_text sc_layouts_menu_mobile_button">
		<a class="sc_layouts_item_link sc_layouts_iconed_text_link" href="#">
			<span class="sc_layouts_item_icon sc_layouts_iconed_text_icon trx_addons_icon-menu"></span>
		</a>
	</div></div><div class="sc_layouts_item"><div id="sc_layouts_cart_283087403" class="sc_layouts_cart">
        <span class="sc_layouts_item_icon sc_layouts_cart_icon trx_addons_icon-basket"></span>
        <span class="sc_layouts_item_details sc_layouts_cart_details">
                        <span class="sc_layouts_item_details_line1 sc_layouts_cart_label">Shopping Cart</span>
                        <span class="sc_layouts_item_details_line2 sc_layouts_cart_totals">
                <span class="sc_layouts_cart_items">7</span>
                -
                <span class="sc_layouts_cart_summa">&#36;89,800</span>
            </span>
        </span><!-- /.sc_layouts_cart_details -->
        <span class="sc_layouts_cart_items_short">7</span>
        <div class="sc_layouts_cart_widget widget_area">
            <span class="sc_layouts_cart_widget_close trx_addons_icon-cancel"></span>
            <div class="widget woocommerce widget_shopping_cart"><div class="widget_shopping_cart_content"></div></div>        </div><!-- /.sc_layouts_cart_widget -->
    </div><!-- /.sc_layouts_cart --></div></div></div></div></div><div class="vc_empty_space"   style="height: 0.5em"><span class="vc_empty_space_inner"></span></div></div></div><!-- /.sc_content --></div></div></div></div><div class="vc_row wpb_row vc_row-fluid vc_custom_1568040150787 vc_row-has-fill sc_layouts_hide_on_frontpage scheme_dark"><div class="wpb_column vc_column_container vc_col-sm-12 sc_layouts_column_icons_position_left"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="vc_empty_space"   style="height: 1em"><span class="vc_empty_space_inner"></span></div><div class="vc_empty_space  hide_on_mobile"   style="height: 2.6em"><span class="vc_empty_space_inner"></span></div><div id="sc_content_565946819"
		class="sc_content color_style_default sc_content_default sc_content_width_1_1 sc_float_center sc_align_center"><div class="sc_content_container"><div class="sc_layouts_item"><div id="sc_layouts_title_1860558113" class="sc_layouts_title with_content"><div class="sc_layouts_title_content"><div class="sc_layouts_title_title">							<h1 class="sc_layouts_title_caption">My account</h1>
							</div><div class="sc_layouts_title_breadcrumbs"><div class="breadcrumbs"><a class="breadcrumbs_item home" href="../../index.html">Home</a><span class="breadcrumbs_delimiter"></span><a href="../../shop/index.html">Shop</a><span class="breadcrumbs_delimiter"></span><span class="breadcrumbs_item current">My account</span></div></div></div><!-- .sc_layouts_title_content --></div><!-- /.sc_layouts_title --></div></div></div><!-- /.sc_content --><div class="vc_empty_space"   style="height: 1em"><span class="vc_empty_space_inner"></span></div><div class="vc_empty_space  hide_on_mobile"   style="height: 2.6em"><span class="vc_empty_space_inner"></span></div></div></div></div></div></header><div class="menu_mobile_overlay"></div>
<div class="menu_mobile menu_mobile_fullscreen scheme_dark">
	<div class="menu_mobile_inner">
		<a class="menu_mobile_close icon-cancel"></a><a class="sc_layouts_logo" href="../../index.html"><img src="../../wp-content/uploads/2020/09/logo-white-myminershop.png" alt="Image" width="162" height="42"></a><nav class="menu_mobile_nav_area"><ul id="menu_mobile_722901140"><li id="menu_mobile-item-3468" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-3468"><a href="../../index.html"><span>Home</span></a></li><li id="menu_mobile-item-3469" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3469"><a href="../../about/index.html"><span>About</span></a></li><li id="menu_mobile-item-4486" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4486"><a href="../../shop/index.html"><span><span style="color: #fe3b3b;">Shop</span></span></a></li><li id="menu_mobile-item-4763" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4763"><a href="../../faq/index.html"><span>FAQ</span></a></li><li id="menu_mobile-item-3825" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3825"><a href="../../contact/index.html"><span>Contact Us</span></a></li></ul></nav>	</div>
</div>

			<div class="page_content_wrap">

								<div class="content_wrap">
				
									

					<div class="content">
										

<article id="post-8" class="post_item_single post_type_page post-8 page type-page status-publish hentry">

	
	<div class="post_content entry-content">
		<div class="vc_row wpb_row vc_row-fluid myaccountnotloggedin vc_custom_1574212632640 vc_row-has-fill vc_column-gap-10 vc_row-o-content-middle vc_row-flex"><div class="wpb_column vc_column_container vc_col-sm-2 sc_layouts_column_icons_position_left"><div class="vc_column-inner"><div class="wpb_wrapper"><div id="sc_icons_1554984038" 
	class="sc_icons sc_icons_default sc_icons_size_small sc_align_center  vc_custom_1602437467194"><div class="sc_icons_item sc_icons_item_linked"><div id="sc_icons_1554984038_icon-cart-2" class="sc_icons_icon sc_icon_type_ icon-cart-2"
												><span class="sc_icon_type_ icon-cart-2"></span></div><h4 class="sc_icons_item_title"><span>Orders</span></h4><a href="../orders/index.html" class="sc_icons_item_link"></a></div></div><!-- /.sc_icons --></div></div></div><div class="wpb_column vc_column_container vc_col-sm-2 sc_layouts_column_icons_position_left"><div class="vc_column-inner"><div class="wpb_wrapper"><div id="sc_icons_577082093" 
	class="sc_icons sc_icons_default sc_icons_size_small sc_align_center  vc_custom_1602437578782"><div class="sc_icons_item sc_icons_item_linked"><div id="sc_icons_577082093_icon-map" class="sc_icons_icon sc_icon_type_ icon-map"
												><span class="sc_icon_type_ icon-map"></span></div><h4 class="sc_icons_item_title"><span>Addresses</span></h4><a href="../edit-address/index.html" class="sc_icons_item_link"></a></div></div><!-- /.sc_icons --></div></div></div><div class="wpb_column vc_column_container vc_col-sm-2 sc_layouts_column_icons_position_left"><div class="vc_column-inner"><div class="wpb_wrapper"><div id="sc_icons_1479973331" 
	class="sc_icons sc_icons_default sc_icons_size_small sc_align_center  vc_custom_1602437587702"><div class="sc_icons_item sc_icons_item_linked"><div id="sc_icons_1479973331_icon-vcard" class="sc_icons_icon sc_icon_type_ icon-vcard"
												><span class="sc_icon_type_ icon-vcard"></span></div><h4 class="sc_icons_item_title"><span>Account</span></h4><a href="../edit-account/index.html" class="sc_icons_item_link"></a></div></div><!-- /.sc_icons --></div></div></div><div class="wpb_column vc_column_container vc_col-sm-2 sc_layouts_column_icons_position_left"><div class="vc_column-inner"><div class="wpb_wrapper"><div id="sc_icons_1704897176" 
	class="sc_icons sc_icons_default sc_icons_size_small sc_align_center  vc_custom_1602437600416"><div class="sc_icons_item sc_icons_item_linked"><div id="sc_icons_1704897176_icon-wallet-light" class="sc_icons_icon sc_icon_type_ icon-wallet-light"
												><span class="sc_icon_type_ icon-wallet-light"></span></div><h4 class="sc_icons_item_title"><span>Payments</span></h4><a href="../payment-methods/index.html" class="sc_icons_item_link"></a></div></div><!-- /.sc_icons --></div></div></div><div class="wpb_column vc_column_container vc_col-sm-2 sc_layouts_column_icons_position_left"><div class="vc_column-inner"><div class="wpb_wrapper"><div id="sc_icons_1405065555" 
	class="sc_icons sc_icons_default sc_icons_size_small sc_align_center  vc_custom_1602437640886"><div class="sc_icons_item sc_icons_item_linked"><div id="sc_icons_1405065555_icon-truck-light" class="sc_icons_icon sc_icon_type_ icon-truck-light"
												><span class="sc_icon_type_ icon-truck-light"></span></div><h4 class="sc_icons_item_title"><span>Track</span></h4><a href="../../order-tracking/index.html" class="sc_icons_item_link"></a></div></div><!-- /.sc_icons --></div></div></div><div class="wpb_column vc_column_container vc_col-sm-2 sc_layouts_column_icons_position_left"><div class="vc_column-inner"><div class="wpb_wrapper"><div id="sc_icons_1477150329" 
	class="sc_icons sc_icons_default sc_icons_size_small sc_align_center  vc_custom_1602437666939"><div class="sc_icons_item sc_icons_item_linked"><div id="sc_icons_1477150329_icon-logout" class="sc_icons_icon sc_icon_type_ icon-logout"
												><span class="sc_icon_type_ icon-logout"></span></div><h4 class="sc_icons_item_title"><span>Logout</span></h4><a href="index.html" class="sc_icons_item_link"></a></div></div><!-- /.sc_icons --></div></div></div></div><div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12 sc_layouts_column_icons_position_left"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="vc_empty_space"   style="height: 2em"><span class="vc_empty_space_inner"></span></div><div class="woocommerce"><div class="woocommerce-notices-wrapper"></div>

<div class="u-columns col2-set" id="customer_login">

	<div class="u-column1 col-1">


		<h2>Login</h2>

		<form class="woocommerce-form woocommerce-form-login login" method="post">

			
			<p class="woocommerce-form-row woocommerce-form-row--wide form-row form-row-wide">
				<label for="username">Username or email address&nbsp;<span class="required">*</span></label>
				<input type="text" class="woocommerce-Input woocommerce-Input--text input-text" name="username" id="username" autocomplete="username" value="" />			</p>
			<p class="woocommerce-form-row woocommerce-form-row--wide form-row form-row-wide">
				<label for="password">Password&nbsp;<span class="required">*</span></label>
				<input class="woocommerce-Input woocommerce-Input--text input-text" type="password" name="password" id="password" autocomplete="current-password" />
			</p>

			
			<p class="form-row">
				<label class="woocommerce-form__label woocommerce-form__label-for-checkbox woocommerce-form-login__rememberme">
					<input class="woocommerce-form__input woocommerce-form__input-checkbox" name="rememberme" type="checkbox" id="rememberme" value="forever" /> <span>Remember me</span>
				</label>
				<input type="hidden" id="woocommerce-login-nonce" name="woocommerce-login-nonce" value="d294c0f1a1" /><input type="hidden" name="_wp_http_referer" value="/my-account/customer-logout/" />				<button type="submit" class="woocommerce-button button woocommerce-form-login__submit" name="login" value="Log in">Log in</button>
			</p>
			<p class="woocommerce-LostPassword lost_password">
				<a href="../lost-password/index.html">Lost your password?</a>
			</p>

			
		</form>


	</div>

	<div class="u-column2 col-2">

		<h2>Register</h2>

		<form method="post" class="woocommerce-form woocommerce-form-register register"  >

			
			
			<p class="woocommerce-form-row woocommerce-form-row--wide form-row form-row-wide">
				<label for="reg_email">Email address&nbsp;<span class="required">*</span></label>
				<input type="email" class="woocommerce-Input woocommerce-Input--text input-text" name="email" id="reg_email" autocomplete="email" value="" />			</p>

			
				<p>A password will be sent to your email address.</p>

			
			<div class="woocommerce-privacy-policy-text"></div>
			<p class="woocommerce-form-row form-row">
				<input type="hidden" id="woocommerce-register-nonce" name="woocommerce-register-nonce" value="76891f0c7d" /><input type="hidden" name="_wp_http_referer" value="/my-account/customer-logout/" />				<button type="submit" class="woocommerce-Button woocommerce-button button woocommerce-form-register__submit" name="register" value="Register">Register</button>
			</p>

			
		</form>

	</div>

</div>

</div></div></div></div></div>
	</div><!-- .entry-content -->

	
</article>
<!--WPFC_FOOTER_START-->				
					</div><!-- </.content> -->

					</div><!-- </.content_wrap> -->			</div><!-- </.page_content_wrap> -->

			<footer class="footer_wrap footer_custom footer_custom_381 footer_custom_footer-main scheme_dark">
	<div class="vc_row wpb_row vc_row-fluid sc_layouts_row sc_layouts_row_type_normal"><div class="wpb_column vc_column_container vc_col-sm-12 sc_layouts_column_icons_position_left"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="vc_empty_space"   style="height: 1.7em"><span class="vc_empty_space_inner"></span></div><div id="sc_content_888678035"
		class="sc_content color_style_default sc_content_default sc_content_width_1_1 sc_float_center"><div class="sc_content_container"><div class="vc_row wpb_row vc_inner vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-4 sc_layouts_column_icons_position_left"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="sc_layouts_item"><div id="widget_contacts_261604310" class="widget_area sc_widget_contacts vc_widget_contacts wpb_content_element"><aside id="widget_contacts_261604310_widget" class="widget widget_contacts"><div class="contacts_wrap"><div class="contacts_logo"><a href="../../index.html"><img src="../../wp-content/uploads/2020/09/logo-white-myminershop.png" alt="" width="162" height="42"></a></div><div class="contacts_info"><span class="contacts_address">Blankenweg 40, 6827 BW, Arnhem, Netherlands</span><span class="contacts_email"><a href="../../cdn-cgi/l/email-protection.html#e68589c0c5d7d7d6dd92c0c5dfd1dd8592c0c5d0d2ddc0c5d7d6dfddc0c5d7d4d7ddc0c5d7d6dfddc0c5d7d6d3dd88c0c5d7d6d7ddc0c5d7d7d2ddc0c5d7d7d3ddc0c5d7d6d2dd89c0c5d7d7d4ddc0c5d2d0ddc0c5dfdfdd89c0c5d7d6dfdd">&#99;onta&#99;t&#64;m&#121;mine&#114;sh&#111;p.&#99;&#111;&#109;</a></span></div></div><!-- /.contacts_wrap --></aside></div></div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-4 sc_layouts_column_icons_position_left"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="sc_layouts_item"><div id="sc_title_551790118"
		class="sc_title color_style_default sc_title_default"><h2 class="sc_item_title sc_title_title sc_align_left sc_item_title_style_default">Information</h2></div><!-- /.sc_title --></div>
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<p><a href="../../shipping-policy/index.html">Shipping Policy</a><br />
<a href="../../privacy-policy/index.html">Privacy Policy</a><br />
<a href="../../payment-options/index.html">Payment Options</a><br />
<a href="../../warranty/index.html">Warranty</a><br />
<a href="../../terms-of-use-agreement/index.html">Terms Of Use Agreement</a></p>

		</div>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-4 sc_layouts_column_icons_position_left"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="sc_layouts_item"><div id="sc_title_1511131984"
		class="sc_title color_style_default sc_title_default"><h2 class="sc_item_title sc_title_title sc_align_left sc_item_title_style_default">Quick Links</h2></div><!-- /.sc_title --></div>
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<p><a href="../../bulk-deals/index.html">Bulk Deals</a><br />
<a href="../../press-kit/index.html">Press Kit</a><br />
<a href="../../currencies/index.html">Major Currencies</a><br />
<a href="../../affiliate-program/index.html">Affiliate Program</a></p>

		</div>
	</div>
</div></div></div></div></div></div><!-- /.sc_content --></div></div></div></div><div class="vc_row wpb_row vc_row-fluid vc_custom_1509703766445 sc_layouts_row sc_layouts_row_type_compact"><div class="wpb_column vc_column_container vc_col-sm-12 sc_layouts_column_icons_position_left"><div class="vc_column-inner"><div class="wpb_wrapper"><div id="sc_content_1382449650"
		class="sc_content color_style_default sc_content_default sc_content_width_1_1 sc_float_center"><div class="sc_content_container"><div class="vc_separator wpb_content_element vc_separator_align_center vc_sep_width_100 vc_sep_pos_align_center vc_separator_no_text vc_custom_1509440450998  vc_custom_1509440450998" ><span class="vc_sep_holder vc_sep_holder_l"><span  style="border-color:#282f3d;" class="vc_sep_line"></span></span><span class="vc_sep_holder vc_sep_holder_r"><span  style="border-color:#282f3d;" class="vc_sep_line"></span></span>
</div><div class="vc_empty_space"   style="height: 5px"><span class="vc_empty_space_inner"></span></div><div  class="vc_wp_text wpb_content_element"><div class="widget widget_text">			<div class="textwidget"><p style="text-align: left; font-weight: 300; font-size: 14px;"><a href="../../index.html">My Miner Shop</a> © 2022. All rights reserved.</p>
</div>
		</div></div><div class="vc_empty_space"   style="height: 25px"><span class="vc_empty_space_inner"></span></div></div></div><!-- /.sc_content --></div></div></div></div></footer><!-- /.footer_wrap -->

		</div><!-- /.page_wrap -->

	</div><!-- /.body_wrap -->

	
			<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="text/javascript">
			var ajaxRevslider;
			function rsCustomAjaxContentLoadingFunction() {
				// CUSTOM AJAX CONTENT LOADING FUNCTION
				ajaxRevslider = function(obj) {
				
					// obj.type : Post Type
					// obj.id : ID of Content to Load
					// obj.aspectratio : The Aspect Ratio of the Container / Media
					// obj.selector : The Container Selector where the Content of Ajax will be injected. It is done via the Essential Grid on Return of Content
					
					var content	= '';
					var data	= {
						action:			'revslider_ajax_call_front',
						client_action:	'get_slider_html',
						token:			'70f8bc1a0f',
						type:			obj.type,
						id:				obj.id,
						aspectratio:	obj.aspectratio
					};
					
					// SYNC AJAX REQUEST
					jQuery.ajax({
						type:		'post',
						url:		'https://myminershop.com/wp-admin/admin-ajax.php',
						dataType:	'json',
						data:		data,
						async:		false,
						success:	function(ret, textStatus, XMLHttpRequest) {
							if(ret.success == true)
								content = ret.data;								
						},
						error:		function(e) {
							console.log(e);
						}
					});
					
					 // FIRST RETURN THE CONTENT WHEN IT IS LOADED !!
					 return content;						 
				};
				
				// CUSTOM AJAX FUNCTION TO REMOVE THE SLIDER
				var ajaxRemoveRevslider = function(obj) {
					return jQuery(obj.selector + ' .rev_slider').revkill();
				};


				// EXTEND THE AJAX CONTENT LOADING TYPES WITH TYPE AND FUNCTION				
				if (jQuery.fn.tpessential !== undefined) 					
					if(typeof(jQuery.fn.tpessential.defaults) !== 'undefined') 
						jQuery.fn.tpessential.defaults.ajaxTypes.push({type: 'revslider', func: ajaxRevslider, killfunc: ajaxRemoveRevslider, openAnimationSpeed: 0.3});   
						// type:  Name of the Post to load via Ajax into the Essential Grid Ajax Container
						// func: the Function Name which is Called once the Item with the Post Type has been clicked
						// killfunc: function to kill in case the Ajax Window going to be removed (before Remove function !
						// openAnimationSpeed: how quick the Ajax Content window should be animated (default is 0.3)					
			}
			
			var rsCustomAjaxContent_Once = false
			if (document.readyState === "loading") 
				document.addEventListener('readystatechange',function(){
					if ((document.readyState === "interactive" || document.readyState === "complete") && !rsCustomAjaxContent_Once) {
						rsCustomAjaxContent_Once = true;
						rsCustomAjaxContentLoadingFunction();
					}
				});
			else {
				rsCustomAjaxContent_Once = true;
				rsCustomAjaxContentLoadingFunction();
			}					
		</script>
			<script type="text/javascript">
		(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})()
	</script>
	<script type='text/javascript' src='../../../cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.2/socket.ioba3a.js?ver=1.7.2' id='socket-io-js'></script>
<script type='text/javascript' src='../../wp-content/plugins/live-crypto/public/js/live-crypto-crypto-api-helpersdac1.js?ver=1.0.0.7' id='crypto-api-helpers-js'></script>
<script type='text/javascript' src='../../wp-content/plugins/live-crypto/public/js/live-crypto-public8a54.js?ver=1.0.0' id='live-crypto-js'></script>
<script type='text/javascript' src='../../wp-includes/js/dist/vendor/wp-polyfill.min89b1.js?ver=7.4.4' id='wp-polyfill-js'></script>
<script type='text/javascript' id='wp-polyfill-js-after'>
( 'fetch' in window ) || document.write( '<script src="../../wp-includes/js/dist/vendor/wp-polyfill-fetch.min6e0e.js?ver=3.0.0"></scr' + 'ipt>' );( document.contains ) || document.write( '<script src="../../wp-includes/js/dist/vendor/wp-polyfill-node-contains.min2e00.js?ver=3.42.0"></scr' + 'ipt>' );( window.DOMRect ) || document.write( '<script src="../../wp-includes/js/dist/vendor/wp-polyfill-dom-rect.min2e00.js?ver=3.42.0"></scr' + 'ipt>' );( window.URL && window.URL.prototype && window.URLSearchParams ) || document.write( '<script src="../../wp-includes/js/dist/vendor/wp-polyfill-url.min5aed.js?ver=3.6.4"></scr' + 'ipt>' );( window.FormData && window.FormData.prototype.keys ) || document.write( '<script src="../../wp-includes/js/dist/vendor/wp-polyfill-formdata.mine9bd.js?ver=3.0.12"></scr' + 'ipt>' );( Element.prototype.matches && Element.prototype.closest ) || document.write( '<script src="../../wp-includes/js/dist/vendor/wp-polyfill-element-closest.min4c56.js?ver=2.0.2"></scr' + 'ipt>' );
</script>
<script type='text/javascript' src='../../wp-includes/js/dist/i18n.min9e38.js?ver=9e36b5da09c96c657b0297fd6f7cb1fd' id='wp-i18n-js'></script>
<script type='text/javascript' src='../../wp-includes/js/dist/vendor/lodash.mind1d1.js?ver=4.17.21' id='lodash-js'></script>
<script type='text/javascript' id='lodash-js-after'>
window.lodash = _.noConflict();
</script>
<script type='text/javascript' src='../../wp-includes/js/dist/url.min1703.js?ver=1b4bb2b3f526a1db366ca3147ac39562' id='wp-url-js'></script>
<script type='text/javascript' src='../../wp-includes/js/dist/hooks.mina32e.js?ver=d0d9f43e03080e6ace9a3dabbd5f9eee' id='wp-hooks-js'></script>
<script type='text/javascript' id='wp-api-fetch-js-translations'>
( function( domain, translations ) {
	var localeData = translations.locale_data[ domain ] || translations.locale_data.messages;
	localeData[""].domain = domain;
	wp.i18n.setLocaleData( localeData, domain );
} )( "default", {"translation-revision-date":"2021-04-15 07:31:57+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"en_GB"},"You are probably offline.":["You are probably offline."],"Media upload failed. If this is a photo or a large image, please scale it down and try again.":["Media upload failed. If this is a photo or a large image, please scale it down and try again."],"An unknown error occurred.":["An unknown error occurred."],"The response is not a valid JSON response.":["The response is not a valid JSON response."]}},"comment":{"reference":"wp-includes\/js\/dist\/api-fetch.js"}} );
</script>
<script type='text/javascript' src='../../wp-includes/js/dist/api-fetch.mind210.js?ver=c207d2d188ba8bf763f7acd50b7fd5a9' id='wp-api-fetch-js'></script>
<script type='text/javascript' id='wp-api-fetch-js-after'>
wp.apiFetch.use( wp.apiFetch.createRootURLMiddleware( "../../wp-json/index.html" ) );
wp.apiFetch.nonceMiddleware = wp.apiFetch.createNonceMiddleware( "7488984f02" );
wp.apiFetch.use( wp.apiFetch.nonceMiddleware );
wp.apiFetch.use( wp.apiFetch.mediaUploadMiddleware );
wp.apiFetch.nonceEndpoint = "../../wp-admin/admin-ajaxf809.html?action=rest-nonce";
</script>
<script type='text/javascript' id='contact-form-7-js-extra'>
/* <![CDATA[ */
var wpcf7 = [];
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/contact-form-7/includes/js/index91d5.js?ver=5.4' id='contact-form-7-js'></script>
<script type='text/javascript' id='crtools-js-extra'>
/* <![CDATA[ */
var crtoolsVars = {"table_number":"\u2116","table_name":"Name","table_price":"Price","table_cap":"Market Cap","table_supply":"Circulating Supply","table_volume":"Volume 24H","table_change":"Change 24H","table_graph":"Graph 7D","table_currency":"Currency","table_search":"Search","table_lengthName":"Show _MENU_ rows","table_processing":"Processing...","table_paginate_first":"First","table_paginate_last":"Last","table_paginate_next":"Next","table_paginate_previous":"Previous","converter_from":"I give","converter_to":"I get","converter_title":"Converter","graph_dayNames":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"graph_shortDayNames":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"graph_monthNames":["January","February","March","April","May","June","July","August","September","October","November","December"],"graph_shortMonthNames":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"graph_valuesName":"Volume"};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/cryptocurrency-rocket-tools/assets/js/crtools.min76f9.js?ver=5.6.8' id='crtools-js'></script>
<script type='text/javascript' src='../../wp-content/plugins/revslider/public/assets/js/rbtools.min1e39.js?ver=6.4.2' id='tp-tools-js'></script>
<script type='text/javascript' src='../../wp-content/plugins/revslider/public/assets/js/rs6.min1e39.js?ver=6.4.2' id='revmin-js'></script>
<script type='text/javascript' src='../../wp-content/plugins/trx_addons/js/swiper/swiper.jquery.min.js' id='swiperslider-js'></script>
<script type='text/javascript' src='../../wp-content/plugins/trx_addons/js/magnific/jquery.magnific-popup.min.js' id='magnific-popup-js'></script>
<script type='text/javascript' id='trx_addons-js-extra'>
/* <![CDATA[ */
var TRX_ADDONS_STORAGE = {"ajax_url":"https:\/\/myminershop.com\/wp-admin\/admin-ajax.php","ajax_nonce":"22cc540bdf","site_url":"https:\/\/myminershop.com","post_id":"8","vc_edit_mode":"0","popup_engine":"none","animate_inner_links":"0","menu_collapse":"1","user_logged_in":"0","email_mask":"^([a-zA-Z0-9_\\-]+\\.)*[a-zA-Z0-9_\\-]+@[a-z0-9_\\-]+(\\.[a-z0-9_\\-]+)*\\.[a-z]{2,6}$","msg_ajax_error":"Invalid server answer!","msg_magnific_loading":"Loading image","msg_magnific_error":"Error loading image","msg_error_like":"Error saving your like! Please, try again later.","msg_field_name_empty":"The name can't be empty","msg_field_email_empty":"Too short (or empty) email address","msg_field_email_not_valid":"Invalid email address","msg_field_text_empty":"The message text can't be empty","msg_search_error":"Search error! Try again later.","msg_send_complete":"Send message complete!","msg_send_error":"Transmit failed!","ajax_views":"1","menu_cache":[".menu_mobile_inner > nav > ul"],"login_via_ajax":"0","msg_login_empty":"The Login field can't be empty","msg_login_long":"The Login field is too long","msg_password_empty":"The password can't be empty and shorter then 4 characters","msg_password_long":"The password is too long","msg_login_success":"Login success! The page should be reloaded in 3 sec.","msg_login_error":"Login failed!","msg_not_agree":"Please, read and check 'Terms and Conditions'","msg_email_long":"E-mail address is too long","msg_email_not_valid":"E-mail address is invalid","msg_password_not_equal":"The passwords in both fields are not equal","msg_registration_success":"Registration success! Please log in!","msg_registration_error":"Registration failed!","msg_sc_googlemap_not_avail":"Googlemap service is not available","msg_sc_googlemap_geocoder_error":"Error while geocode address"};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/trx_addons/js/trx_addons.js' id='trx_addons-js'></script>
<script type='text/javascript' src='../../wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min44fd.js?ver=2.70' id='jquery-blockui-js'></script>
<script type='text/javascript' id='wc-add-to-cart-js-extra'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View basket","cart_url":"https:\/\/myminershop.com\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.minbb93.js?ver=5.0.0' id='wc-add-to-cart-js'></script>
<script type='text/javascript' src='../../wp-content/plugins/woocommerce/assets/js/selectWoo/selectWoo.full.min0ba6.js?ver=1.0.6' id='selectWoo-js'></script>
<script type='text/javascript' src='../../wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min6b25.js?ver=2.1.4' id='js-cookie-js'></script>
<script type='text/javascript' id='woocommerce-js-extra'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.minbb93.js?ver=5.0.0' id='woocommerce-js'></script>
<script type='text/javascript' id='wc-cart-fragments-js-extra'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_c258a8128f16004fa364192b44a748a9","fragment_name":"wc_fragments_c258a8128f16004fa364192b44a748a9","request_timeout":"5000"};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.minbb93.js?ver=5.0.0' id='wc-cart-fragments-js'></script>
<script type='text/javascript' src='../../wp-content/plugins/js_composer/assets/js/vendors/woocommerce-add-to-carte6df.js?ver=6.5.0' id='vc_woocommerce-add-to-cart-js-js'></script>
<script type='text/javascript' src='../../wp-content/plugins/trx_addons/components/cpt/layouts/shortcodes/menu/superfish.min.js' id='superfish-js'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/ui/core.min35d0.js?ver=1.12.1' id='jquery-ui-core-js'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/ui/datepicker.min35d0.js?ver=1.12.1' id='jquery-ui-datepicker-js'></script>
<script type='text/javascript' id='jquery-ui-datepicker-js-after'>
jQuery(document).ready(function(jQuery){jQuery.datepicker.setDefaults({"closeText":"Close","currentText":"Today","monthNames":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthNamesShort":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"nextText":"Next","prevText":"Previous","dayNames":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"dayNamesShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"dayNamesMin":["S","M","T","W","T","F","S"],"dateFormat":"MM d, yy","firstDay":1,"isRTL":false});});
</script>
<script type='text/javascript' id='wc-checkout-editor-frontend-js-extra'>
/* <![CDATA[ */
var wc_checkout_fields = {"date_format":"MM d, yy"};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/woo-checkout-regsiter-field-editor/assets/js/checkoutbb93.js?ver=5.0.0' id='wc-checkout-editor-frontend-js'></script>
<script type='text/javascript' id='crypton-blog-init-js-extra'>
/* <![CDATA[ */
var CRYPTON_BLOG_STORAGE = {"ajax_url":"https:\/\/myminershop.com\/wp-admin\/admin-ajax.php","ajax_nonce":"22cc540bdf","site_url":"https:\/\/myminershop.com","theme_url":"https:\/\/myminershop.com\/wp-content\/themes\/crypton-blog","site_scheme":"scheme_default","user_logged_in":"","mobile_layout_width":"767","mobile_device":"","menu_side_stretch":"","menu_side_icons":"1","background_video":"","use_mediaelements":"1","comment_maxlength":"1000","admin_mode":"","email_mask":"^([a-zA-Z0-9_\\-]+\\.)*[a-zA-Z0-9_\\-]+@[a-z0-9_\\-]+(\\.[a-z0-9_\\-]+)*\\.[a-z]{2,6}$","strings":{"ajax_error":"Invalid server answer!","error_global":"Error data validation!","name_empty":"The name can&#039;t be empty","name_long":"Too long name","email_empty":"Too short (or empty) email address","email_long":"Too long email address","email_not_valid":"Invalid email address","text_empty":"The message text can&#039;t be empty","text_long":"Too long message text"},"alter_link_color":"#fe3b3b","button_hover":"default","stretch_tabs_area":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/themes/crypton-blog/js/__scripts.js' id='crypton-blog-init-js'></script>
<script type='text/javascript' id='mediaelement-core-js-before'>
var mejsL10n = {"language":"en","strings":{"mejs.download-file":"Download File","mejs.install-flash":"You are using a browser that does not have Flash player enabled or installed. Please turn on your Flash player plugin or download the latest version from https:\/\/get.adobe.com\/flashplayer\/","mejs.fullscreen":"Fullscreen","mejs.play":"Play","mejs.pause":"Pause","mejs.time-slider":"Time Slider","mejs.time-help-text":"Use Left\/Right Arrow keys to advance one second, Up\/Down arrows to advance ten seconds.","mejs.live-broadcast":"Live Broadcast","mejs.volume-help-text":"Use Up\/Down Arrow keys to increase or decrease volume.","mejs.unmute":"Unmute","mejs.mute":"Mute","mejs.volume-slider":"Volume Slider","mejs.video-player":"Video Player","mejs.audio-player":"Audio Player","mejs.captions-subtitles":"Captions\/Subtitles","mejs.captions-chapters":"Chapters","mejs.none":"None","mejs.afrikaans":"Afrikaans","mejs.albanian":"Albanian","mejs.arabic":"Arabic","mejs.belarusian":"Belarusian","mejs.bulgarian":"Bulgarian","mejs.catalan":"Catalan","mejs.chinese":"Chinese","mejs.chinese-simplified":"Chinese (Simplified)","mejs.chinese-traditional":"Chinese (Traditional)","mejs.croatian":"Croatian","mejs.czech":"Czech","mejs.danish":"Danish","mejs.dutch":"Dutch","mejs.english":"English","mejs.estonian":"Estonian","mejs.filipino":"Filipino","mejs.finnish":"Finnish","mejs.french":"French","mejs.galician":"Galician","mejs.german":"German","mejs.greek":"Greek","mejs.haitian-creole":"Haitian Creole","mejs.hebrew":"Hebrew","mejs.hindi":"Hindi","mejs.hungarian":"Hungarian","mejs.icelandic":"Icelandic","mejs.indonesian":"Indonesian","mejs.irish":"Irish","mejs.italian":"Italian","mejs.japanese":"Japanese","mejs.korean":"Korean","mejs.latvian":"Latvian","mejs.lithuanian":"Lithuanian","mejs.macedonian":"Macedonian","mejs.malay":"Malay","mejs.maltese":"Maltese","mejs.norwegian":"Norwegian","mejs.persian":"Persian","mejs.polish":"Polish","mejs.portuguese":"Portuguese","mejs.romanian":"Romanian","mejs.russian":"Russian","mejs.serbian":"Serbian","mejs.slovak":"Slovak","mejs.slovenian":"Slovenian","mejs.spanish":"Spanish","mejs.swahili":"Swahili","mejs.swedish":"Swedish","mejs.tagalog":"Minable coinsalog","mejs.thai":"Thai","mejs.turkish":"Turkish","mejs.ukrainian":"Ukrainian","mejs.vietnamese":"Vietnamese","mejs.welsh":"Welsh","mejs.yiddish":"Yiddish"}};
</script>
<script type='text/javascript' src='../../wp-includes/js/mediaelement/mediaelement-and-player.min08e1.js?ver=4.2.16' id='mediaelement-core-js'></script>
<script type='text/javascript' src='../../wp-includes/js/mediaelement/mediaelement-migrate.min76f9.js?ver=5.6.8' id='mediaelement-migrate-js'></script>
<script type='text/javascript' id='mediaelement-js-extra'>
/* <![CDATA[ */
var _wpmejsSettings = {"pluginPath":"\/wp-includes\/js\/mediaelement\/","classPrefix":"mejs-","stretching":"responsive"};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-includes/js/mediaelement/wp-mediaelement.min76f9.js?ver=5.6.8' id='wp-mediaelement-js'></script>
<script type='text/javascript' src='../../wp-content/themes/crypton-blog/plugins/woocommerce/woocommerce.js' id='crypton-blog-woocommerce-js'></script>
<script type='text/javascript' src='../../wp-content/plugins/cryptoniq/assets/js/cryptoniq.libsc801.js?ver=1.9.3' id='cryptoniq-libs-js'></script>
<script type='text/javascript' id='cryptoniq-engine-js-extra'>
/* <![CDATA[ */
var cryptoniq_paybox_ajax_data = {"url":"https:\/\/myminershop.com\/wp-admin\/admin-ajax.php","nonce":"041c1b9358"};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/cryptoniq/assets/js/cryptoniq.enginec801.js?ver=1.9.3' id='cryptoniq-engine-js'></script>
<script type='text/javascript' src='../../wp-includes/js/wp-embed.min76f9.js?ver=5.6.8' id='wp-embed-js'></script>
<script type='text/javascript' src='../../wp-content/plugins/js_composer/assets/js/dist/js_composer_front.mine6df.js?ver=6.5.0' id='wpb_composer_front_js-js'></script>
<!-- WooCommerce JavaScript -->
<script type="text/javascript">
jQuery(function($) { 
cat_page_link=null;

cat_page=null;


    function product_impressions ( products_list, list_name, label ) {

      t_json_length = Object.keys(products_list).length

      for(var p_index in products_list) {

      ga("ec:addImpression", {
        "id": products_list[p_index].p_ID,
        "name": products_list[p_index].p_name,
        "category": products_list[p_index].p_category,
        "list": list_name,
        "price": products_list[p_index].p_price,
        "position": products_list[p_index].p_position
        ,
      });
      }
      ga("send", "event", "Tracking by Analytify", "onLoad", "productImpression_" + label);
    }

    // Track product clicks

    function product_clicks( url, products_list, list_name, label ) {

      if( products_list.hasOwnProperty( url ) ) {

      t_call_fired = true;

      ga( "ec:addProduct", {
        "id": products_list[url].p_ID,
        "name": products_list[url].p_name,
        "category": products_list[url].p_category,
        "price": products_list[url].p_price,
        "position": products_list[url].p_position,
      });
      ga( "ec:setAction", "click", { "list" : list_name } );
      ga( "send", "event", "Tracking by Analytify", "click", "productClick_" + label );

      } else {
      t_call_fired = false;
      }

      return t_call_fired;
    }

    // Track product (Add to Cart) clicks

    function products_addToCart( url, url_addToCart, products_list, qty ) {

      index = url_addToCart[url]["link"];

      if ( products_list.hasOwnProperty( index ) ) {

      t_call_fired = true;

      ga("ec:addProduct", {
        "id": products_list[index].p_ID,
        "name": products_list[index].p_name,
        "category": products_list[index].p_category,
        "price": products_list[index].p_price,
        "quantity" : qty
      });

      ga("ec:setAction", "add");
      ga("send", "event", "Tracking by Analytify", "click", "addToCartClick" );

      } else {
      t_call_fired = false;
      }

      return t_call_fired;

    }
 });
</script>
<style type="text/css" id="trx_addons-inline-styles-inline-css">.vc_custom_1568040150787{background-image: url(../../../minersdepo.com/wp-content/uploads/2017/10/ep_naturalblack95e2.png?id=3500) !important;background-position: center !important;background-repeat: repeat !important;}.vc_custom_1568041503776{background-color: #ffffff !important;}.vc_custom_1568041567828{background-color: #ffffff !important;}.vc_custom_1509703766445{padding-bottom: 5px !important;}.vc_custom_1509440450998{margin-top: 0px !important;margin-bottom: 0px !important;}.sc_layouts_row .custom-logo-link img,.custom-logo-link img,.sc_layouts_row .sc_layouts_logo img,.sc_layouts_logo img{max-height:80px}</style>
</body>

<!-- Mirrored from myminershop.com/my-account/customer-logout/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 19 Aug 2022 10:12:51 GMT -->
</html>